# NaturalLI

./: .gitignore  .travis.yml  LICENSE  Makefile  Makefile.am  Makefile.in  README.md  TAGS  autogen.sh  build.xml  config.h.in  configure  configure.ac  doxygen.conf  index.html  install_deps.sh  jenkins.sh  kb_from_text.sh  naturalli.css  naturalli.js  rc  run  run_naturalli  run_snli  script  stanford.rc  test_all.sh  tests.rc  todo
etc/: README.md  ai22perfcase  aristo2perfcase  depInsert2rel.sh  depInsert2rel.tab  edgeTypes.sh  fracas.xml  fracas2perfcase  mkGraph.sh  operators.tab  pp.sh  pp.sql  sfrm1000.pfb  stop-words_english.txt
etc/ai2/: mkCorpus.sh
etc/aristo/: README.md  aristo2perfcase  mkCorpus.sh  mkMonarch.sh  monarch2perfcase  mturk_task.html  pipeline_posturk.sh  pipeline_preturk.sh  query-negatives.py  turk_10_run-queries.py  turk_20_create-csv.py  turk_50_grok-turk-output.py  turk_51_view-turker.py
etc/ave/: AVE2007-Dev-EN.xml  AVE2007-annotated-test-EN.xml  AVE2008-annotated-test-EN.xml  EnglishPatterns.txt  ave2006.tab  ave2007.dtd  ave2007.tab  ave2008.dtd  ave2008.tab  parse_ave
etc/mturk/: README.md  mkTabFiles.py  reverb.keymap  reverb_correct_test.keys  reverb_correct_train.keys  reverb_raw_test.mturk.out.csv  reverb_raw_train.mturk.out.csv  reverb_test.tab  reverb_train.tab  reverb_wrong_test.keys  reverb_wrong_train.keys
etc/snli/: parseSNLI.py
lib/: naturalli.py
logs/: print_last_suite.sh
m4/: ax_check_java_home.m4  ax_compile_stdcxx_0x.m4
models/ConceptNet/: emnlp2014_final.tab
pub/: Pseudocode.cc  figures.py  figures.tex  macros.tex  ref.bib
pub/acl2015/: Makefile  abstract.tex  angeli_openie.tex  clause.tex  conclude.tex  gabor_openie.tex  intro.tex  natlog.tex  notes  notes.tex  openie2kbp.tex  pr_plot.py  ref.bib  related.tex  result.tex  std-macros.tex
pub/acl2015/final_results/: ollie.plot  ollie_plusnominals.output  ollie_plusnominals.plot  our_system.output  our_system.plot  our_system_names.output  our_system_names.plot  our_system_names_websites.output  our_system_names_websites.plot  our_system_nonominals.plot
pub/acl2015/talk/: clause.tex  evaluation.tex  macros.tex  motivation.tex  natlog.tex  present.tex  stanford-beamer-template.tex
pub/acl2016/: abstract.tex  background.tex  conclude.tex  intro.tex  naaclhlt2016.sty  naturalli.tex  naturalli_v2.tex  ref.bib  related.tex  results.tex  softsignal.tex
pub/acl2016/talk/: example.tex  exampleSearch.tex  exampleSearch2pane.tex  exampleSearchEdges.tex  exampleSearchHeuristic.tex  figures.tex  future.tex  intro.tex  motivation.tex  naturalli.tex  openie.tex  science.tex  talk.tex  thanks.tex  tikz-dependency.sty
pub/ai2/: Makefile  exampleSearch.tex  extras.tex  macros.tex  motivation.tex  natlog.tex  naturalli.tex  openie.tex  present.tex
pub/compiled_figures/: Makefile  standalone.cfg  standalone.cls  standalone.dtx  standalone.sty  tikz2png.sh  ydoc.dtx  ydoc.ins
pub/computerforum_poster/: Makefile  approach.tex  beamerthemeLankton.sty  motivation.tex  natlog.tex  poster.tex  results.tex  std-macros.tex
pub/emnlp2014/: Makefile  abstract.tex  acl2014.sty  conclusion.tex  inference.tex  intro.tex  learning.tex  maccartney.tex  natlog.tex  naturalli.tex  related.tex  results.tex  search.tex
pub/emnlp2014/result_runs/0/: _qry.json  _rerun.sh
pub/emnlp2014/result_runs/1/: _qry.json  _rerun.sh
pub/emnlp2014/talk/: example.tex  exampleSearch.tex  extensions.tex  learning.tex  motivation.tex  natlog.tex  present.tex  results.tex  search.tex
pub/emnlp2015/: Makefile  abstract.tex  background.tex  conclude.tex  intro.tex  naturalli.tex  naturalli_v2.tex  outline.tex  related.tex  results.tex  softsignal.tex
pub/ibmtalk/: Makefile  active.tex  mimlre.tex  motivation.tex  natlog.tex  openie.tex  present.tex  stanford-beamer-template.tex
pub/naacl2016/: conclude.tex  intro.tex  naturalli.tex  related.tex  std-macros.tex
pub/nlplunch/: present.rb
pub/ramcloud/: index.html  index.js  sfig  utils.js
pub/spec/: spec.tex
pub/visiontalk/: Makefile  present.tex  stanford-beamer-template.tex
pub/visiontalk_2015/: present.tex  stanford-beamer-template.tex
src/: Bloom.cc  Bloom.h  Channel.h  Config.h  CreateKnowledgeBase.cc  FactDB.cc  FactDB.h  GZip.cc  GZip.h  Graph.cc  Graph.h  HashTree.cc  InferenceServer.cc  JavaBridge.cc  JavaBridge.h  Makefile.am  Makefile.in  Map.cc  Map.h  Messages.proto  NaturalLI.cc  NaturalLIFeaturize.cc  NaturalLIIO.cc  NaturalLIIO.h  NaturalLISearch.cc  NaturalLIStandalone.cc  PopulateRamCloud.cc  PopulateRamCloud.h  Postgres.cc  Postgres.h  RamCloudBackend.cc  RamCloudBackend.h  Search.cc  Search.h  SynSearch.cc  SynSearch.h  SynSearchMultithreaded.cc  SynSearchSingleThreaded.cc  Trie.cc  Trie.h  (+7 more)
src/fnv/: Makefile  Makefile.am  Makefile.in  fnv.h  fnv032  fnv064
src/knheap/: Makefile.am  README.md  knheap.cc  knheap.h  knupdown3.cc  util.h
src/org/goobs/naturalli/: Benchmark.scala  Client.scala  DataSources.scala  Evaluate.scala  Implicits.scala  Learn.scala  LearnOffline.scala  LearnOnline.scala  NatLog.scala  Optimize.scala  Postgres.scala  Props.java  Quantifier.java  Utils.scala  simplify
src/org/goobs/truth/: .Props.java.swp  (+19 more)
test/: last_stderr  last_stdout  run_inet.py  run_ir_baseline.py  run_perfcase.sh  run_testcases.sh
test/data/: emnlp2014_test.examples  emnlp2014_train.examples  perfcase_fracas_all.examples  perfcase_fracas_applicable.examples  perfcase_fracas_singlepremise.examples  perfcase_rte3dev.examples  perfcase_rte3test.examples  testcase_antonym.examples  testcase_aristo.examples  testcase_complex.examples  testcase_delete.examples  testcase_exactlookup.examples  testcase_insert.examples  testcase_meronymy.examples  testcase_quantifier.examples  testcase_simple.search  testcase_wordnet.examples
test/src/: ITest.cc  Makefile.am  Makefile.in  TestBloom.cc  TestChannel.cc  TestFactDB.cc  TestGZip.cc  TestGraph.cc  TestMap.cc  TestMessages.pb.cc  TestModels.cc  TestPostgres.cc  TestSearch.cc  TestSynSearch.cc  TestTrie.cc  TestTypes.cc  TestUtils.cc  TestUtils.h
test/src/gtest/: Makefile.in
(+136 files in other folders)
