<!-- This is only a wrapper for producing JUnit XML output -->
<project name="NaturalLI" default="test" basedir=".">
  <property name="source.path"     value="${basedir}/src" />
  <property name="tests.path"      value="${basedir}/test/src" />
  <property name="lib.path"        value="${basedir}/lib" />
  <property environment="env"/>
  
  <target name="classpath" description="Sets the classpath">
    <path id="classpath">
      <fileset dir="${basedir}/lib">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${basedir}/lib/test">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${basedir}/src/naturalli_client.jar"/>
      <pathelement path="test/src/test_client.jar" />
      <pathelement path="${env.SCALA_HOME}/lib/scala-library.jar"/>
      <!-- For scala-2.11; this is included in scala-library.jar for 2.10 -->
      <pathelement path="${env.SCALA_HOME}/lib/scala-xml_2.11-1.0.1.jar"/>
      <!-- JavaNLP -->
      <fileset dir="${env.JAVANLP_HOME}/projects/core/lib">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${env.JAVANLP_HOME}/projects/core/classes"/>
    </path>

    <path id="classpath-scalatest-bootstrap">
      <pathelement path="${basedir}/lib/test/scalatest_2.11-2.1.6.jar"/>
      <pathelement path="${env.SCALA_HOME}/lib/scala-library.jar"/>
      <pathelement path="${env.SCALA_HOME}/lib/scala-xml_2.11-1.0.1.jar"/>
    </path>
  </target>
  
  <target name="test" depends="classpath"
          description="Run core unit tests">
    <taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestAntTask">
      <classpath refid="classpath"/>
    </taskdef>
    
    <junit fork="true" maxmemory="1g" printsummary="off" outputtoformatters="false" forkmode="perBatch" haltonfailure="true">
      <classpath refid="classpath"/>
      <formatter type="xml"/>
      <batchtest fork="yes" todir="${basedir}/test/">
        <fileset dir="${tests.path}">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>

    <scalatest fork="true" maxmemory="4g">
      <jvmarg value="-Dwordnet.database.dir=etc/WordNet-3.1/dict"/>
      <runpath>
        <pathelement path="test/src/test_client.jar" />
      </runpath>
      <reporter type="stdout"/>
      <reporter type="junitxml" directory="${basedir}/test/"/>
    </scalatest>
  </target>

  <target name="war" depends="classpath"
          description="Build a deployable WAR for the demo">
    <war destfile="${source.path}/naturalli.war"
         webxml="${source.path}/org/goobs/naturalli/demo/WEB-INF/naturalli.xml">
      <lib dir="${source.path}/">
        <include name="naturalli_client.jar"/>
      </lib>
      <lib dir="${lib.path}/demo">
        <include name="*.jar"/>
      </lib>
      <lib dir="${lib.path}/">
        <include name="corenlp-scala.jar"/>
        <include name="jaws.jar"/>
        <include name="postgresql.jar"/>
        <include name="trove.jar"/>
        <include name="protobuf.jar"/>
      </lib>
      <lib dir="/u/nlp/data/StanfordCoreNLPModels/">
        <include name="stanford-corenlp-models-current.jar"/>
        <include name="stanford-corenlp-caseless-models-current.jar"/>
      </lib>
      <lib dir="${env.SCALA_HOME}/lib/">
        <include name="scala-library.jar"/>
      </lib>
    </war>
  </target>
</project>
