<!-- This is only a wrapper for producing JUnit XML output -->
<project name="NaturalLI" default="test" basedir=".">
  <property name="source.path"     value="${basedir}/src" />
  <property name="tests.path"      value="${basedir}/test/src" />
  <property name="lib.path"        value="${basedir}/lib" />
  <property environment="env"/>
  
  <target name="classpath" description="Sets the classpath">
    <path id="classpath">
      <fileset dir="${basedir}/lib">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${basedir}/lib/test">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${basedir}/src/naturalli_preprocess.jar"/>
      <pathelement path="test/src/test_preprocess.jar" />
      <!-- JavaNLP -->
      <fileset dir="${env.JAVANLP_HOME}/projects/core/lib">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${env.CORENLP_JAR}"/>
      <pathelement path="${env.CORENLP_MODELS_JAR}"/>
      <pathelement path="${env.CORENLP_CASELESS_MODELS_JAR}"/>
    </path>
  </target>
  
  <target name="test" depends="classpath"
          description="Run core unit tests">
    <echo message="CoreNLP: ${env.CORENLP_JAR}"/>
    <echo message="CoreNLP models: ${env.CORENLP_MODELS_JAR}"/>
    <echo message="CoreNLP caseless models: ${env.CORENLP_CASELESS_MODELS_JAR}"/>
    
    <junit fork="true" maxmemory="1g" printsummary="on" outputtoformatters="false" forkmode="perBatch" haltonfailure="true">
      <classpath refid="classpath"/>
      <sysproperty key="wordnet.database.dir"
                    value="etc/WordNet-3.1/dict"/>
      <formatter type="xml"/>
      <batchtest fork="yes" todir="${basedir}/test/">
        <fileset dir="${tests.path}">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="war" depends="classpath"
          description="Build a deployable WAR for the demo">
    <war destfile="${source.path}/naturalli.war"
         webxml="${source.path}/edu/stanford/nlp/naturalli/demo/WEB-INF/naturalli.xml">
      <lib dir="${source.path}/">
        <include name="naturalli_client.jar"/>
      </lib>
      <lib dir="${lib.path}/demo">
        <include name="*.jar"/>
      </lib>
      <lib dir="${lib.path}/">
        <include name="jaws.jar"/>
        <include name="postgresql.jar"/>
        <include name="trove.jar"/>
        <include name="protobuf.jar"/>
      </lib>
      <lib dir="/u/nlp/data/StanfordCoreNLPModels/corenlp">
        <include name="stanford-corenlp-2014-07-02-models.jar"/>
      </lib>
      <lib dir="/u/nlp/data/StanfordCoreNLPModels/corenlp-caseless">
        <include name="stanford-corenlp-caseless-2014-02-25-models.jar"/>
      </lib>
    </war>
  </target>
</project>
