%%
%% This is file `ydoc.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ydoc.dtx  (with options: `ydoc.ins')
%% 
%%
%% Copyright (c) 2010-2011 by Martin Scharrer <martin@scharrer-online.de>
%% WWW: http://latex.scharrer-online.de/
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Martin Scharrer.
%%
%% This work consists of the files ydoc.dtx and ydoc.ins
%% and the derived file ydoc.cls, ydoc.sty, ydoc-code.sty,
%% ydoc-expl.sty and ydoc-desc.sty.
%%
\input ydocstrip

\preamble
\endpreamble

\keepsilent
\askforoverwritefalse

\generate{%
  \file{ydocstrip.tex}{\from{ydoc.dtx}{ydocstrip.tex}}%
  \file{ydocincl.tex} {\from{ydoc.dtx}{ydocincl.tex}}%
  \file{ydoc.ins}     {\from{ydoc.dtx}{ydoc.ins}}%
  \file{ydoc.cls}     {\from{ydoc.dtx}{ydoc.cls}}%
  \file{ydoc.sty}     {\from{ydoc.dtx}{ydoc.sty}}%
  \file{ydoc.cfg}     {\from{ydoc.dtx}{ydoc.cfg}}%
  \file{ydoc-code.sty}{\from{ydoc.dtx}{ydoc-code.sty}}%
  \file{ydoc-desc.sty}{\from{ydoc.dtx}{ydoc-desc.sty}}%
  \file{ydoc-expl.sty}{\from{ydoc.dtx}{ydoc-expl.sty}}%
  \file{ydoc-doc.sty} {\from{ydoc.dtx}{ydoc-doc.sty}}%
}

\begingroup
\obeyspaces
\Msg{*************************************************************}%
\Msg{*                                                           *}%
\Msg{* To finish the installation you have to move the following *}%
\Msg{* file into a directory searched by TeX:                    *}%
\Msg{*                                                           *}%
\Msg{*     ydoc.cls                                              *}%
\Msg{*     ydoc.sty                                              *}%
\Msg{*     ydoc-code.sty                                         *}%
\Msg{*     ydoc-desc.sty                                         *}%
\Msg{*     ydoc-expl.sty                                         *}%
\Msg{*     ydoc-doc.sty                                          *}%
\Msg{*     ydocstrip.tex                                         *}%
\Msg{*     ydocincl.tex                                          *}%
\Msg{*                                                           *}%
\Msg{* To produce the documentation run the file ydoc.dtx        *}%
\Msg{* through LaTeX.                                            *}%
\Msg{*                                                           *}%
\Msg{* Happy TeXing!                                             *}%
\Msg{*                                                           *}%
\Msg{*************************************************************}%
\endgroup%

\endbatchfile
\endinput
%%
%% End of file `ydoc.ins'.
