^,T::wordnet_noun_synonym	-7.152492790983623E-7
^,F::wordnet_up	-1.009272615852267
v,T::wordnet_verb_antonym	-9.536648909144462E-7
^,T::wordnet_adjective_related	-0.7056738605850177
-,F::add_noun	-1.9073282109104757E-6
^,T::wordnet_noun_antonym	-0.49999464652091574
^,T::wordnet_verb_antonym	-1.0074582658716495
-,T::quantifier_reword	-1.9073282109104757E-6
v,F::del_negation	-1.9073282109104757E-6
*,T::wordnet_adverb_antonym	-1.9073282109104757E-6
*,T::wordnet_adjective_related	-1.9073282109104757E-6
v,F::freebase_down	-9.536648909144462E-7
^,T::add_noun	-2.092156452844322
bias	-0.9999890185038841
^,T::quantifier_reword	-1.9073282109104757E-6
v,F::wordnet_up	-2.3842015001206953E-7
*,T::add_quantifier_other	-1.9073282109104757E-6
^,F::quantifier_down	-9.536648909144462E-7
^,T::wordnet_adjective_pertainym	-1.9073282109104757E-6
*,T::wordnet_verb_antonym	-1.9073282109104757E-6
-,F::sense_remove	-1.9073282109104757E-6
-,T::del_verb	-1.9073282109104757E-6
*,F::del_adj	-1.9073282109104757E-6
*,T::add_verb	-1.9073282109104757E-6
v,T::add_?	-0.2840752109433251
v,T::wordnet_noun_antonym	-1.9073282109104757E-6
*,T::morph_fudge_number	-1.4304964636392501E-6
*,T::freebase_up	-1.9073282109104757E-6
v,T::del_quantifier_other	-1.9073282109104757E-6
*,T::quantifier_reword	-0.6615631125369588
*,T::del_verb	-1.9073282109104757E-6
-,F::quantifier_reword	-1.9073282109104757E-6
v,T::wordnet_up	-3.8146595636577847E-6
v,T::quantifier_negate	-1.9073282109104757E-6
-,T::wordnet_up	-1.9073282109104757E-6
^,T::del_verb	-9.536648909144462E-7
v,T::add_verb	-3.8146595636577847E-6
*,T::del_universal	-1.9073282109104757E-6
-,F::quantifier_negate	-1.9073282109104757E-6
v,F::angle_nn	-9.536648909144462E-7
*,F::wordnet_down	-1.9073282109104757E-6
*,F::del_noun	-1.9073282109104757E-6
*,T::wordnet_down	-1.9073282109104757E-6
-,T::wordnet_down	-3.8146564218209514E-6
*,T::del_noun	-1.9073282109104757E-6
-,F::del_?	-1.9073282109104757E-6
^,F::add_negation	-1.9073282109104757E-6
-,F::del_quantifier_other	-1.9073282109104757E-6
-,T::add_adj	-3.8146564218209514E-6
v,F::del_adj	-4.7683401637444116E-7
v,T::add_noun	-6.299510489915505E-6
v,F::add_adj	-1.9073282109104757E-6
-,F::wordnet_adjective_related	-1.9073282109104757E-6
-,T::add_quantifier_other	-1.9073282109104757E-6
^,T::add_verb	-1.999439630399393
^,T::freebase_up	-2.3842015001206953E-7
^,F::add_?	-0.5133423864552102
-,F::add_adj	-1.9073282109104757E-6
*,F::wordnet_up	-1.9073282109104757E-6
-,T::morph_fudge_number	-1.9073282109104757E-6
v,T::wordnet_noun_synonym	-7.152492790983623E-7
*,F::wordnet_adverb_pertainym	-1.9073282109104757E-6
*,F::wordnet_adjective_antonym	-1.9073282109104757E-6
v,F::add_universal	-1.9073282109104757E-6
-,F::wordnet_adverb_antonym	-1.9073282109104757E-6
v,F::add_?	-4.7683401637444116E-7
^,F::add_noun	-4.7683401637444116E-7
v,T::del_adj	-1.9073282109104757E-6
-,T::sense_add	-1.9073282109104757E-6
-,T::wordnet_adverb_pertainym	-1.9073282109104757E-6
*,F::wordnet_noun_antonym	-1.9073282109104757E-6
^,F::morph_fudge_number	-1.9073282109104757E-6
*,F::add_quantifier_other	-1.9073282109104757E-6
^,T::add_adj	-2.002707565148495
*,T::add_adj	-1.9073282109104757E-6
-,F::quantifier_down	-1.9073282109104757E-6
v,F::del_verb	-9.536648909144462E-7
-,T::del_quantifier_other	-1.9073282109104757E-6
-,T::del_existential	-3.8146564218209514E-6
^,F::wordnet_adverb_pertainym	-1.9073282109104757E-6
*,F::wordnet_adverb_antonym	-1.9073282109104757E-6
-,F::del_noun	-1.9073282109104757E-6
*,T::add_noun	-1.9073282109104757E-6
^,T::morph_fudge_number	-1.9073282109104757E-6
*,T::add_universal	-1.9073282109104757E-6
-,F::del_verb	-1.9073282109104757E-6
v,F::quantifier_down	-1.9073282109104757E-6
^,F::wordnet_adjective_antonym	-9.536648909144462E-7
*,T::angle_nn	-1.9073282109104757E-6
-,T::add_noun	-3.8146564218209514E-6
-,F::freebase_down	-1.9073282109104757E-6
-,F::del_negation	-1.9073282109104757E-6
*,F::add_universal	-1.9073282109104757E-6
-,F::del_universal	-1.9073282109104757E-6
v,F::del_universal	-4.7683401637444116E-7
*,F::add_negation	-1.9073282109104757E-6
*,F::freebase_up	-1.9073282109104757E-6
-,F::add_?	-1.9073282109104757E-6
*,T::del_negation	-1.9073282109104757E-6
-,T::freebase_up	-1.9073282109104757E-6
v,F::freebase_up	-2.3842015001206953E-7
*,F::del_negation	-1.9073282109104757E-6
-,T::sense_remove	-1.9073282109104757E-6
^,F::angle_nn	-9.536648909144462E-7
^,T::del_quantifier_other	-0.015624897048557688
*,F::angle_nn	-1.9073282109104757E-6
-,F::add_universal	-1.9073282109104757E-6
v,F::wordnet_noun_antonym	-1.9073282109104757E-6
v,F::add_existential	-1.9073282109104757E-6
^,F::del_?	-0.4994380019349189
-,T::del_negation	-1.9073282109104757E-6
v,F::sense_add	-1.9073282109104757E-6
v,T::quantifier_up	-1.9073282109104757E-6
-,T::del_universal	-1.9073282109104757E-6
-,T::wordnet_verb_antonym	-1.9073282109104757E-6
v,F::morph_fudge_number	-1.9073282109104757E-6
v,F::del_quantifier_other	-4.7683401637444116E-7
v,F::quantifier_reword	-1.9073282109104757E-6
v,F::wordnet_adverb_pertainym	-1.9073282109104757E-6
*,F::freebase_down	-1.9073282109104757E-6
^,T::sense_add	-1.9073282109104757E-6
^,F::freebase_up	-9.536648909144462E-7
v,T::angle_nn	-3.8146595636577847E-6
-,F::wordnet_noun_synonym	-1.9073282109104757E-6
*,F::wordnet_noun_synonym	-1.9073282109104757E-6
-,F::wordnet_down	-1.9073282109104757E-6
-,F::freebase_up	-1.9073282109104757E-6
v,F::wordnet_verb_antonym	-9.536648909144462E-7
*,F::add_verb	-1.9073282109104757E-6
-,T::del_noun	-1.5276259681986273E-5
^,F::wordnet_adverb_antonym	-1.9073282109104757E-6
-,T::add_verb	-1.5258625687283806E-5
*,F::del_verb	-1.9073282109104757E-6
^,F::add_verb	-9.536648909144462E-7
^,T::wordnet_down	-1.0058928784528152
*,T::quantifier_negate	-1.0419208514681317
^,T::quantifier_up	-0.7632318961933483
*,F::sense_add	-1.9073282109104757E-6
-,T::add_existential	-1.9073282109104757E-6
-,F::angle_nn	-9.536648909144462E-7
^,F::wordnet_noun_antonym	-1.9073282109104757E-6
^,T::del_universal	-9.536680327488823E-7
-,F::wordnet_adjective_antonym	-1.9073282109104757E-6
-,F::morph_fudge_number	-1.9073282109104757E-6
*,T::freebase_down	-1.9073282109104757E-6
^,F::add_quantifier_other	-4.7683401637444116E-7
-,T::add_universal	-1.9073282109104757E-6
v,T::del_negation	-1.9073282109104757E-6
^,F::add_universal	-4.7683401637444116E-7
*,F::morph_fudge_number	-1.4304964636392501E-6
^,F::add_adj	-4.7683401637444116E-7
-,F::add_existential	-1.9073282109104757E-6
^,F::del_noun	-1.999867555635233
*,F::del_existential	-1.9073282109104757E-6
resultCount	-0.9999890185038841
-,T::quantifier_down	-1.9073282109104757E-6
-,T::freebase_down	-1.9073282109104757E-6
^,F::wordnet_down	-1.9073612000965563E-6
v,T::wordnet_adjective_pertainym	-1.9073282109104757E-6
*,T::sense_add	-1.9073282109104757E-6
^,F::quantifier_up	-1.9073282109104757E-6
*,F::del_?	-1.9073282109104757E-6
-,T::wordnet_adjective_antonym	-1.9073282109104757E-6
*,T::wordnet_adjective_antonym	-1.9073282109104757E-6
v,F::wordnet_adjective_antonym	-9.536648909144462E-7
v,F::wordnet_down	-9.536648909144462E-7
^,T::del_existential	-0.249998352776923
v,T::wordnet_adverb_pertainym	-1.9073282109104757E-6
^,T::wordnet_adverb_pertainym	-1.9073282109104757E-6
v,T::wordnet_adjective_antonym	-9.536648909144462E-7
-,F::sense_add	-1.9073282109104757E-6
^,T::quantifier_down	-0.06249933081511447
^,F::wordnet_adjective_pertainym	-1.9073282109104757E-6
^,T::wordnet_adverb_antonym	-0.06249933081511447
*,F::wordnet_verb_antonym	-1.9073282109104757E-6
v,T::freebase_up	-9.536648909144462E-7
-,F::quantifier_up	-1.9073282109104757E-6
^,F::del_adj	-1.999722689935501
*,T::sense_remove	-1.9073282109104757E-6
-,T::del_adj	-1.9073282109104757E-6
v,F::add_verb	-1.9073282109104757E-6
v,F::wordnet_adverb_antonym	-1.9073282109104757E-6
v,T::quantifier_reword	-1.9073282109104757E-6
^,F::sense_remove	-1.9073282109104757E-6
*,T::quantifier_down	-1.9073282109104757E-6
v,T::sense_remove	-1.9073282109104757E-6
^,T::wordnet_adjective_antonym	-1.006398823650152
^,T::add_existential	-0.20855469745998745
v,T::quantifier_down	-9.536648909144462E-7
-,F::add_negation	-1.9073282109104757E-6
*,F::quantifier_reword	-9.536648909144462E-7
^,T::add_negation	-1.9073282109104757E-6
*,T::del_?	-1.9073282109104757E-6
*,F::wordnet_adjective_related	-1.9073282109104757E-6
*,T::wordnet_adjective_pertainym	-1.9073282109104757E-6
v,F::wordnet_noun_synonym	-7.152492790983623E-7
^,T::freebase_down	-9.536648909144462E-7
-,T::angle_nn	-8.344098174571886E-6
-,T::quantifier_negate	-1.9073282109104757E-6
v,T::del_?	-0.39686439878141566
^,T::wordnet_up	-0.46329288313058303
^,F::wordnet_verb_antonym	-9.536648909144462E-7
v,T::add_negation	-1.9073282109104757E-6
*,F::quantifier_up	-1.9073282109104757E-6
v,T::del_verb	-1.9073282109104757E-6
-,T::wordnet_noun_synonym	-1.9073282109104757E-6
v,T::add_quantifier_other	-4.7683401637444116E-7
*,T::wordnet_adverb_pertainym	-1.9073282109104757E-6
v,F::add_quantifier_other	-4.7683401637444116E-7
v,T::del_noun	-0.12499866163022894
v,T::add_universal	-4.7683401637444116E-7
v,F::del_noun	-4.7683401637444116E-7
v,F::wordnet_adjective_pertainym	-1.9073282109104757E-6
v,T::wordnet_down	-0.19919471494224797
*,T::del_quantifier_other	-1.9073282109104757E-6
-,T::wordnet_adjective_related	-1.9073282109104757E-6
v,T::sense_add	-1.9073282109104757E-6
^,F::quantifier_negate	-1.9073282109104757E-6
*,T::add_existential	-1.9073282109104757E-6
-,F::wordnet_up	-1.9073282109104757E-6
*,F::add_adj	-1.9073282109104757E-6
*,T::add_negation	-1.9073282109104757E-6
-,T::quantifier_up	-1.9073282109104757E-6
^,F::del_negation	-1.9073282109104757E-6
v,F::quantifier_up	-9.536648909144462E-7
-,F::del_existential	-1.9073282109104757E-6
^,F::add_existential	-4.7683401637444116E-7
v,T::wordnet_adjective_related	-7.152492790983623E-7
^,T::add_quantifier_other	-0.4755905370205223
v,F::del_?	-4.7683401637444116E-7
v,T::del_universal	-1.9073282109104757E-6
*,T::wordnet_noun_synonym	-1.9073282109104757E-6
^,T::add_?	-0.5023714159524038
v,F::add_negation	-1.9073282109104757E-6
^,T::del_noun	-0.15937894520167692
-,F::del_adj	-1.9073282109104757E-6
*,F::add_noun	-1.9073282109104757E-6
v,T::add_existential	-1.9073282109104757E-6
v,F::sense_remove	-1.9073282109104757E-6
v,F::wordnet_adjective_related	-7.152492790983623E-7
^,F::del_quantifier_other	-1.9073282109104757E-6
^,T::angle_nn	-1.2930948096502881
*,F::del_quantifier_other	-1.9073282109104757E-6
-,F::wordnet_adjective_pertainym	-1.9073282109104757E-6
v,T::freebase_down	-2.3842015001206953E-7
^,T::add_universal	-1.999978585742631
*,F::add_?	-1.9073282109104757E-6
-,T::wordnet_adjective_pertainym	-1.9073282109104757E-6
*,T::wordnet_noun_antonym	-1.9073282109104757E-6
*,F::sense_remove	-1.9073282109104757E-6
-,T::add_?	-1.5254513781733651E-5
*,T::del_existential	-1.9073282109104757E-6
^,F::del_universal	-1.9073282109104757E-6
v,T::del_existential	-1.9073282109104757E-6
-,F::add_quantifier_other	-1.9073282109104757E-6
v,T::wordnet_adverb_antonym	-1.9073282109104757E-6
-,T::del_?	-3.8146564218209514E-6
-,F::wordnet_verb_antonym	-1.9073282109104757E-6
^,F::wordnet_noun_synonym	-7.152492790983623E-7
*,F::quantifier_negate	-1.9073282109104757E-6
*,F::add_existential	-1.9073282109104757E-6
*,F::wordnet_adjective_pertainym	-1.9073282109104757E-6
^,T::sense_remove	-1.9073282109104757E-6
^,T::del_?	-0.3615798300513469
v,F::add_noun	-1.9073282109104757E-6
*,T::del_adj	-1.9073282109104757E-6
^,T::del_negation	-1.9073282109104757E-6
v,T::morph_fudge_number	-1.9073282109104757E-6
^,F::del_existential	-1.9997567456528695
*,T::wordnet_up	-1.9073282109104757E-6
-,T::add_negation	-1.9073282109104757E-6
^,F::sense_add	-1.9073282109104757E-6
-,F::wordnet_adverb_pertainym	-1.9073282109104757E-6
v,T::add_adj	-0.5256453242369078
-,T::wordnet_noun_antonym	-1.9073282109104757E-6
*,F::quantifier_down	-1.9073282109104757E-6
^,F::freebase_down	-2.3842015001206953E-7
-,F::add_verb	-1.9073282109104757E-6
v,F::quantifier_negate	-1.9073282109104757E-6
^,T::quantifier_negate	-1.9073282109104757E-6
^,F::del_verb	-1.9073282109104757E-6
*,F::del_universal	-1.9073282109104757E-6
^,F::quantifier_reword	-1.9073282109104757E-6
-,F::wordnet_noun_antonym	-1.9073282109104757E-6
v,F::del_existential	-4.7683401637444116E-7
*,T::add_?	-1.9073282109104757E-6
*,T::quantifier_up	-1.9073282109104757E-6
-,T::wordnet_adverb_antonym	-1.9073282109104757E-6
^,F::wordnet_adjective_related	-0.7500169698133508
^,T::del_adj	-0.47361541884441954
