v,T::wordnet_down	-0.20211750703892734
*,T::wordnet_adjective_pertainym	-1.9999768847078696
^,T::freebase_up	-0.2500017780973892
-,F::del_adj	-1.9999768847078696
^,F::del_existential	-1.9997336759524635
^,T::angle_nn	-1.4460505068981129
^,T::wordnet_verb_antonym	-1.0081263270476128
v,T::quantifier_reword	-1.9999768847078696
^,F::angle_nn	-0.9999893314042051
v,F::freebase_down	-0.9999893314042051
*,F::wordnet_adverb_antonym	-1.9999768847078696
-,F::del_noun	-1.9999768847078696
^,T::del_negation	-1.9999768847078696
-,T::wordnet_verb_antonym	-1.9999768847078696
v,T::wordnet_noun_synonym	-0.7499926900366217
v,F::morph_fudge_number	-1.9999768847078696
^,F::add_verb	-1.9999768847078696
*,F::add_quantifier_other	-1.9999768847078696
-,T::wordnet_adjective_antonym	-1.9999768847078696
v,T::wordnet_noun_antonym	-1.9999768847078696
-,T::del_noun	-2.0023437272903246
^,F::quantifier_down	-0.9999893314042051
v,F::add_quantifier_other	-0.4999964438021657
^,T::wordnet_down	-1.0130253608082738
-,F::wordnet_adverb_pertainym	-1.9999768847078696
v,T::add_verb	-1.9999768847078696
*,T::wordnet_noun_antonym	-1.9999768847078696
*,T::wordnet_noun_synonym	-1.9999768847078696
^,F::del_adj	-1.999940163856296
*,F::del_?	-1.9999768847078696
-,F::del_universal	-1.9999768847078696
v,F::sense_remove	-1.9999768847078696
v,F::add_verb	-1.9999768847078696
-,T::quantifier_up	-1.9999768847078696
^,F::wordnet_adjective_pertainym	-1.9999768847078696
^,F::wordnet_noun_antonym	-1.9999768847078696
v,T::del_negation	-1.9999768847078696
^,T::quantifier_negate	-1.9999768847078696
-,F::del_existential	-1.9999768847078696
v,T::angle_nn	-0.9999893314042051
^,T::del_noun	-2.613876711632379E-6
^,T::del_existential	-0.5121679955001583
*,T::del_quantifier_other	-1.9999768847078696
^,F::del_noun	-1.999867168885203
*,F::freebase_down	-1.9999768847078696
*,F::quantifier_reword	-0.9999893314042051
-,F::wordnet_adjective_pertainym	-1.9999768847078696
-,T::add_universal	-1.9999768847078696
*,T::del_noun	-1.9999768847078696
-,F::wordnet_up	-1.9999768847078696
-,F::wordnet_adverb_antonym	-1.9999768847078696
-,T::wordnet_up	-1.9999768847078696
-,F::add_universal	-1.9999768847078696
-,T::add_adj	-1.9999768847078696
v,T::del_adj	-1.9999768847078696
^,T::quantifier_up	-0.7772629959762484
^,F::wordnet_adjective_related	-0.7499938316509129
^,T::add_verb	-1.9993958535313876
^,T::add_universal	-1.999978026361954
*,F::del_noun	-1.9999768847078696
-,F::quantifier_up	-1.9999768847078696
^,T::del_quantifier_other	-0.4999964438021657
^,F::del_universal	-1.9999780267008913
^,F::quantifier_up	-1.9999768847078696
^,T::quantifier_down	-1.9999768847078696
*,F::del_existential	-1.9999768847078696
-,F::del_?	-1.9999768847078696
*,T::morph_fudge_number	-1.4999830092726878
^,T::wordnet_adverb_antonym	-1.9999768847078696
v,F::quantifier_reword	-1.9999768847078696
*,F::sense_remove	-1.9999768847078696
-,F::sense_remove	-1.9999768847078696
v,F::del_verb	-0.9999893314042051
^,T::wordnet_adjective_pertainym	-1.9999768847078696
*,T::add_noun	-1.9999768847078696
resultCount	-0.9999881460038235
*,F::del_universal	-1.9999768847078696
*,T::sense_remove	-1.9999768847078696
-,T::add_verb	-1.9999768847078696
^,T::add_negation	-1.9999768847078696
-,T::sense_remove	-1.9999768847078696
*,F::add_verb	-1.9999768847078696
v,T::del_noun	-1.9999768847078696
v,F::del_adj	-0.4999964438021657
^,F::freebase_up	-0.9999893314042051
bias	-0.9999881460038235
^,F::del_negation	-1.9999768847078696
*,F::wordnet_adjective_antonym	-1.9999768847078696
*,F::add_adj	-1.9999768847078696
-,F::add_?	-1.9999768847078696
v,F::quantifier_down	-1.9999768847078696
*,F::quantifier_down	-1.9999768847078696
*,F::wordnet_adverb_pertainym	-1.9999768847078696
*,F::morph_fudge_number	-1.4999830092726878
^,T::wordnet_adjective_antonym	-1.0040429124034584
-,T::wordnet_noun_antonym	-1.9999768847078696
v,T::del_universal	-1.9999768847078696
*,T::wordnet_adverb_antonym	-1.9999768847078696
-,F::quantifier_down	-1.9999768847078696
*,F::wordnet_adjective_related	-1.9999768847078696
^,F::add_universal	-0.4999964438021657
^,T::wordnet_adjective_related	-0.7039366502047505
v,F::del_universal	-0.4999964438021657
^,T::wordnet_adverb_pertainym	-1.9999768847078696
v,T::add_?	-0.2913767678569131
-,T::del_adj	-1.9999768847078696
v,F::wordnet_down	-0.9999893314042051
v,F::del_existential	-0.4999964438021657
v,T::add_adj	-0.5223823319897495
^,F::wordnet_down	-0.2500017780973892
-,F::del_quantifier_other	-1.9999768847078696
*,T::freebase_up	-1.9999768847078696
^,T::wordnet_noun_synonym	-0.7499926900366217
^,T::del_universal	-0.4999964438021657
*,T::del_?	-1.9999768847078696
v,T::freebase_down	-0.2500017780973892
v,F::wordnet_adjective_pertainym	-1.9999768847078696
*,T::freebase_down	-1.9999768847078696
v,F::angle_nn	-0.9999893314042051
^,F::del_quantifier_other	-1.9999768847078696
v,F::quantifier_negate	-1.9999768847078696
-,T::freebase_up	-1.9999768847078696
*,T::del_universal	-1.9999768847078696
^,F::quantifier_reword	-1.9999768847078696
-,F::angle_nn	-0.9999893314042051
-,T::quantifier_reword	-1.9999768847078696
*,F::del_quantifier_other	-1.9999768847078696
v,F::del_negation	-1.9999768847078696
^,T::quantifier_reword	-1.9999768847078696
^,T::add_?	-0.18812822717853356
-,T::morph_fudge_number	-1.9999768847078696
^,T::del_adj	-0.46594876214147174
v,T::wordnet_verb_antonym	-0.9999893314042051
v,T::wordnet_adjective_pertainym	-1.9999768847078696
-,T::del_universal	-1.9999768847078696
*,T::angle_nn	-1.9999768847078696
*,F::sense_add	-1.9999768847078696
v,T::quantifier_negate	-1.9999768847078696
-,T::wordnet_adverb_antonym	-1.9999768847078696
-,F::wordnet_noun_antonym	-1.9999768847078696
-,T::del_?	-1.9999768847078696
-,F::quantifier_reword	-1.9999768847078696
^,F::add_negation	-1.9999768847078696
v,F::add_negation	-1.9999768847078696
-,T::del_quantifier_other	-1.9999768847078696
*,F::quantifier_up	-1.9999768847078696
*,T::add_quantifier_other	-1.9999768847078696
*,F::wordnet_up	-1.9999768847078696
v,T::sense_add	-1.9999768847078696
-,T::freebase_down	-1.9999768847078696
^,T::freebase_down	-0.9999893314042051
*,T::add_?	-1.9999768847078696
^,T::add_noun	-2.0931497262969936
^,F::add_noun	-0.4999964438021657
*,T::add_adj	-1.9999768847078696
v,T::add_quantifier_other	-0.5121679955001583
v,F::wordnet_noun_synonym	-0.7499926900366217
*,F::add_?	-1.9999768847078696
*,F::add_universal	-1.9999768847078696
*,F::del_adj	-1.9999768847078696
-,F::del_verb	-1.9999768847078696
-,T::del_verb	-1.9999768847078696
-,T::sense_add	-1.9999768847078696
^,T::sense_add	-1.9999768847078696
-,T::add_negation	-1.9999768847078696
v,T::add_noun	-0.015467209190160147
v,F::add_noun	-1.9999768847078696
v,T::wordnet_up	-0.9999893314042051
v,T::quantifier_up	-1.9999768847078696
v,F::add_existential	-1.9999768847078696
*,T::quantifier_down	-1.9999768847078696
*,T::wordnet_up	-1.9999768847078696
v,F::del_quantifier_other	-0.4999964438021657
^,F::add_existential	-0.4999950974087927
v,F::del_?	-0.4999964438021657
v,T::del_?	-0.39837134086929904
^,T::sense_remove	-1.9999768847078696
-,T::wordnet_adjective_related	-1.9999768847078696
^,T::del_verb	-0.9999893314042051
v,F::wordnet_verb_antonym	-0.9999893314042051
-,F::wordnet_verb_antonym	-1.9999768847078696
*,F::add_negation	-1.9999768847078696
*,T::quantifier_up	-1.9999768847078696
v,T::quantifier_down	-0.9999893314042051
v,T::add_negation	-1.9999768847078696
v,T::morph_fudge_number	-1.9999768847078696
v,F::freebase_up	-0.2500017780973892
^,F::del_verb	-1.9999768847078696
^,T::add_existential	-0.5904958527707149
*,T::wordnet_adverb_pertainym	-1.9999768847078696
-,F::freebase_down	-1.9999768847078696
*,T::del_adj	-1.9999768847078696
*,F::del_negation	-1.9999768847078696
*,T::del_verb	-1.9999768847078696
v,T::wordnet_adverb_pertainym	-1.9999768847078696
v,F::wordnet_adverb_pertainym	-1.9999768847078696
-,F::add_existential	-1.9999768847078696
v,F::add_adj	-1.9999768847078696
-,F::del_negation	-1.9999768847078696
^,T::add_quantifier_other	-0.47394190544989906
^,F::morph_fudge_number	-1.9999768847078696
*,F::wordnet_noun_antonym	-1.9999768847078696
*,F::wordnet_noun_synonym	-1.9999768847078696
-,F::wordnet_down	-1.9999768847078696
*,F::add_existential	-1.9999768847078696
*,F::del_verb	-1.9999768847078696
-,F::quantifier_negate	-1.9999768847078696
*,F::wordnet_down	-1.9999768847078696
v,T::del_existential	-1.9999768847078696
-,F::add_noun	-1.9999768847078696
-,F::sense_add	-1.9999768847078696
*,T::add_universal	-1.9999768847078696
-,T::quantifier_negate	-1.9999768847078696
-,F::morph_fudge_number	-1.9999768847078696
-,T::wordnet_adjective_pertainym	-1.9999768847078696
v,F::wordnet_up	-0.2500017780973892
^,F::del_?	-0.4999933832965236
v,F::wordnet_adverb_antonym	-1.9999768847078696
*,F::add_noun	-1.9999768847078696
^,F::quantifier_negate	-1.9999768847078696
^,F::freebase_down	-0.2500017780973892
v,T::add_existential	-1.9999768847078696
^,F::wordnet_adjective_antonym	-1.9999768847078696
*,T::add_verb	-1.9999768847078696
v,F::del_noun	-0.4999964438021657
v,F::sense_add	-1.9999768847078696
^,F::add_quantifier_other	-0.4999964438021657
*,T::quantifier_reword	-0.7774296012524411
v,F::add_?	-0.4999964438021657
^,F::wordnet_noun_synonym	-0.7499926900366217
v,F::wordnet_adjective_antonym	-0.9999893314042051
^,F::wordnet_adverb_pertainym	-1.9999768847078696
-,F::wordnet_adjective_related	-1.9999768847078696
-,T::del_existential	-2.0228186705180082
-,F::add_verb	-1.9999768847078696
-,F::add_adj	-1.9999768847078696
v,T::del_verb	-1.9999768847078696
-,T::add_noun	-1.9999768847078696
-,T::add_?	-2.022760398834403
^,F::add_?	-0.5077096195462698
v,F::wordnet_adjective_related	-0.7499926900366217
*,T::sense_add	-1.9999768847078696
v,T::sense_remove	-1.9999768847078696
-,T::wordnet_noun_synonym	-1.9999768847078696
-,T::angle_nn	-1.1025306339130936
*,T::wordnet_adjective_related	-1.9999768847078696
*,T::wordnet_verb_antonym	-1.9999768847078696
^,F::sense_remove	-1.9999768847078696
^,T::morph_fudge_number	-1.9999768847078696
^,F::wordnet_up	-1.0094289227658
-,T::quantifier_down	-1.9999768847078696
^,F::sense_add	-1.9999768847078696
-,F::freebase_up	-1.9999768847078696
^,T::wordnet_noun_antonym	-1.9999768847078696
-,F::add_negation	-1.9999768847078696
^,T::add_adj	-2.0027308854847674
-,F::add_quantifier_other	-1.9999768847078696
v,T::wordnet_adverb_antonym	-1.9999768847078696
-,T::add_existential	-1.9999768847078696
*,T::wordnet_adjective_antonym	-1.9999768847078696
*,T::add_existential	-1.9999768847078696
v,T::wordnet_adjective_related	-0.7499926900366217
*,F::wordnet_adjective_pertainym	-1.9999768847078696
-,T::wordnet_adverb_pertainym	-1.9999768847078696
v,T::freebase_up	-0.9999893314042051
v,T::wordnet_adjective_antonym	-1.9999768847078696
*,T::del_existential	-1.9999768847078696
^,F::wordnet_adverb_antonym	-1.9999768847078696
v,F::wordnet_noun_antonym	-1.9999768847078696
*,T::add_negation	-1.9999768847078696
*,F::freebase_up	-1.9999768847078696
-,T::wordnet_down	-2.0170850711158073
v,F::add_universal	-1.9999768847078696
*,T::wordnet_down	-1.9999768847078696
-,F::wordnet_adjective_antonym	-1.9999768847078696
^,F::add_adj	-0.4999964438021657
v,F::quantifier_up	-0.9999893314042051
*,F::angle_nn	-1.9999768847078696
-,T::del_negation	-1.9999768847078696
v,T::del_quantifier_other	-1.9999768847078696
*,T::del_negation	-1.9999768847078696
*,T::quantifier_negate	-1.011207659204859
^,T::wordnet_up	-0.4992520728431136
*,F::wordnet_verb_antonym	-1.9999768847078696
-,T::add_quantifier_other	-1.9999768847078696
v,T::add_universal	-0.4999964438021657
^,T::del_?	-0.3120706362175316
-,F::wordnet_noun_synonym	-1.9999768847078696
^,F::wordnet_verb_antonym	-0.9999893314042051
*,F::quantifier_negate	-1.9999768847078696
