﻿<question id="0001" type="OBJECT">Какво е Атлантис?</question>
<pattern id="0001"><answer/> е китайски писател.</pattern>

<question id="0002" type="OBJECT">Какво е Хабъл?</question>
<pattern id="0002"><answer/> е китайски писател.</pattern>

<question id="0003" type="OBJECT">Какво е цезият?</question>
<pattern id="0003"><answer/> е китайски писател.</pattern>

<question id="0004" type="ORGANIZATION">Какво е ЛУСА?</question>
<pattern id="0004"><answer/> е китайски писател.</pattern>

<question id="0005" type="ORGANIZATION">Какво е МОМ?</question>
<pattern id="0005"><answer/> е китайски писател.</pattern>

<question id="0006" type="OTHER">Какво е "Найк Зевс"?</question>
<pattern id="0006"><answer/> е китайски писател.</pattern>

<question id="0007" type="OTHER">Какво е "Одеракс 8"?</question>
<pattern id="0007"><answer/> е китайски писател.</pattern>

<question id="0008" type="OTHER">Какво е Linux?</question>
<pattern id="0008"><answer/> е китайски писател.</pattern>

<question id="0009" type="OTHER">Какво е OneNote?</question>
<pattern id="0009"><answer/> е китайски писател.</pattern>

<question id="0010" type="OTHER">Какво е САПАРД?</question>
<pattern id="0010"><answer/> е китайски писател.</pattern>

<question id="0011" type="OTHER">Какво е хелиосфера?</question>
<pattern id="0011"><answer/> е китайски писател.</pattern>

<question id="0012" type="PERSON">Кой е Влайко Стоилкович?</question>
<pattern id="0012"><answer/> е китайски писател.</pattern>

<question id="0013" type="PERSON">Кой е Йосиф Кобзон?</question>
<pattern id="0013"><answer/> е китайски писател.</pattern>

<question id="0014" type="PERSON">Кой е Радован Караджич?</question>
<pattern id="0014"><answer/> е китайски писател.</pattern>

<question id="0015" type="PERSON">Кой е Рик Белуцо?</question>
<pattern id="0015"><answer/> е китайски писател.</pattern>

<question id="0016" type="PERSON">Кой е Робърт Олтман?</question>
<pattern id="0016"><answer/> е китайски писател.</pattern>

<question id="0017" type="PERSON">Кой е Уго Чавес?</question>
<pattern id="0017"><answer/> е китайски писател.</pattern>

<question id="0018" type="PERSON">Кой е Юрий Балуевски?</question>
<pattern id="0018"><answer/> е китайски писател.</pattern>

<question id="0019" type="PERSON">Коя е Данута Хюбнер?</question>
<pattern id="0019"><answer/> е китайски писател.</pattern>

<question id="0020" type="PERSON">Коя е Лойола де Паласио?</question>
<pattern id="0020"><answer/> е китайски писател.</pattern>

<question id="0021" type="LOCATION">В кое селище се извършва масово клане на мюсюлмани през 1995?</question>
<pattern id="0021"><answer/> е китайски писател.</pattern>

<question id="0022" type="LOCATION">В коя страна нахлу Ирак през 1990?</question>
<pattern id="0022"><answer/> е китайски писател.</pattern>

<question id="0029" type="LOCATION">Къде потъна петролният танкер "Престиж"?</question>
<pattern id="0029"><answer/> е китайски писател.</pattern>

<question id="0032" type="LOCATION">Къде се провежда фестивалът "Златната мечка"?</question>
<pattern id="0032"><answer/> е китайски писател.</pattern>

<question id="0033" type="LOCATION">Къде се провежда церемонията по връчването на наградите “Оскар”?</question>
<pattern id="0033"><answer/> е китайски писател.</pattern>

<question id="0038" type="LOCATION">Откъде беше изгонен шведският дипломат Пиер Шори?</question>
<pattern id="0038"><answer/> е китайски писател.</pattern>

<question id="0042" type="MEASURE">Колко дълго продължава космическата мисия "Вояджър"?</question>
<pattern id="0042"><answer/> е китайски писател.</pattern>

<question id="0047" type="MEASURE">Колко са загиналите в Сараево по време на 3,5-годишната блокада?</question>
<pattern id="0047"><answer/> е китайски писател.</pattern>

<question id="0057" type="ORGANIZATION">На кое движение е лидер Ясер Арафат?</question>
<pattern id="0057"><answer/> е китайски писател.</pattern>

<question id="0059" type="OTHER">Договор за какво подписват Михайл Горбачов и Роналд Рейгън през 1987 г.?</question>
<pattern id="0059"><answer/> е китайски писател.</pattern>

<question id="0062" type="OTHER">Коя книга публикува Джордж Оруел през 1946?</question>
<pattern id="0062"><answer/> е китайски писател.</pattern>

<question id="0063" type="OTHER">Коя симфония е написал Бетовен през 1824 г.?</question>
<pattern id="0063"><answer/> е китайски писател.</pattern>

<question id="0070" type="OTHER">Кажете филм с Кърк Дъглас в периода 1946-1960 г.</question>
<pattern id="0070"><answer/> е китайски писател.</pattern>

<question id="0076" type="PERSON">Кой е бащата на Елизабет Втора?</question>
<pattern id="0076"><answer/> е китайски писател.</pattern>

<question id="0078" type="PERSON">Кой е лидер на движението "Ал Фатах"?</question>
<pattern id="0078"><answer/> е китайски писател.</pattern>

<question id="0080" type="PERSON">Кой е президентът на Бразилия?</question>
<pattern id="0080"><answer/> е китайски писател.</pattern>

<question id="0082" type="PERSON">Кой е шефът на ОПЕК?</question>
<pattern id="0082"><answer/> е китайски писател.</pattern>

<question id="0085" type="TIME">Кога Италия става република?</question>
<pattern id="0085"><answer/> е китайски писател.</pattern>

<question id="0086" type="TIME">Кога е официалната коронация на Елизабет Втора?</question>
<pattern id="0086"><answer/> е китайски писател.</pattern>

<question id="0088" type="TIME">Кога е подписан договорът от Маастрихт?</question>
<pattern id="0088"><answer/> е китайски писател.</pattern>

<question id="0103" type="PERSON">Как се казва съпругата на Джордж У. Буш?</question>
<pattern id="0103"><answer/> е китайски писател.</pattern>

<question id="0104" type="PERSON">Кой е наричан "Железния канцлер"?</question>
<pattern id="0104"><answer/> е китайски писател.</pattern>

<question id="0105" type="TIME">През коя година е станала катастрофата в Чернобил?</question>
<pattern id="0105"><answer/> е китайски писател.</pattern>

<question id="0109" type="TIME">През коя година е роден Папа Йоан Павел II?</question>
<pattern id="0109"><answer/> е китайски писател.</pattern>

<question id="0118" type="ORGANIZATION">Какво е WHO (СЗО) ?</question>
<pattern id="0118"><answer/> е китайски писател.</pattern>

<question id="0119" type="OBJECT">Какво е "Евродисни"?</question>
<pattern id="0119"><answer/> е китайски писател.</pattern>

<question id="0123" type="OTHER">Какво е "Нинтендо"?</question>
<pattern id="0123"><answer/> е китайски писател.</pattern>

<question id="0125" type="PERSON">Кой е Нийл Армстронг?</question>
<pattern id="0125"><answer/> е китайски писател.</pattern>

<question id="0126" type="OTHER">Какво е "Евровизия"?</question>
<pattern id="0126"><answer/> е китайски писател.</pattern>

<question id="0127" type="OTHER">Какво е драхма?</question>
<pattern id="0127"><answer/> е китайски писател.</pattern>

<question id="0144" type="PERSON">Кой е Борис Бекер?</question>
<pattern id="0144"><answer/> е китайски писател.</pattern>

<question id="0145" type="PERSON">Кой е Бил Клинтън?</question>
<pattern id="0145"><answer/> е китайски писател.</pattern>

<question id="0146" type="OTHER">Какво е Интернет?</question>
<pattern id="0146"><answer/> е китайски писател.</pattern>

<question id="0153" type="PERSON">Коя е Хилъри Клинтън?</question>
<pattern id="0153"><answer/> е китайски писател.</pattern>

<question id="0155" type="OTHER">Какво е Windows?</question>
<pattern id="0155"><answer/> е китайски писател.</pattern>

<question id="0168" type="ORGANIZATION">Какво е MTV?</question>
<pattern id="0168"><answer/> е китайски писател.</pattern>

<question id="0176" type="OTHER">Какво е "Майстора и Маргарита?</question>
<pattern id="0176"><answer/> е китайски писател.</pattern>

<question id="0177" type="OTHER">Какво е Мона Лиза?</question>
<pattern id="0177"><answer/> е китайски писател.</pattern>

<question id="0178" type="OTHER">Какво е Марсилезата?</question>
<pattern id="0178"><answer/> е китайски писател.</pattern>

<question id="0179" type="OTHER">Какво е Кирилица?</question>
<pattern id="0179"><answer/> е китайски писател.</pattern>
