﻿<question id="0001" type="OBJECT">Wat is Atlantis?</question>
<pattern id="0001">Atlantis is een <answer/>.</pattern>

<question id="0002" type="OBJECT">Wat is Hubble?</question>
<pattern id="0002">Hubble is een <answer/>.</pattern>

<question id="0003" type="ORGANIZATION">Wat is Lusa?</question>
<pattern id="0003">Lusa is een <answer/>.</pattern>

<question id="0004" type="LOCATION">Waarheen verhuisde Freud in 1939?</question>
<pattern id="0004">In 1939 Freud verhuisde naar <answer/>.</pattern>

<question id="0005" type="LOCATION">Waar is de olie-tanker Prestige gezonken?</question>
<pattern id="0005">de olie-tanker Prestige is in <answer/> gezonken.</pattern>

<question id="0006" type="LOCATION">Waar vindt de uitreiking van de Oscars plaats?</question>
<pattern id="0006">De uitreiking van de Oscars vindt plaats in <answer/>.</pattern>

<question id="0007" type="MEASURE">Hoeveel ruimtevaartuigen werden er gelanceerd in 1977?</question>
<pattern id="0007">in 1977 werder er <answer/> ruimtevaartuigen gelanceerd.</pattern>

<question id="0008" type="MEASURE">Hoe lang duurt de ruimtemissie Voyager?</question>
<pattern id="0008">de ruimtemissie Voyager duurt <answer/> maanden.</pattern>

<question id="0009" type="MEASURE">Hoeveel illegale immigranten zijn er nu in de EU landen?</question>
<pattern id="0009">in de EU lander zijn er nu <answer/> illegale inmigranten.</pattern>

<question id="0010" type="ORGANIZATION">Welke partij heeft Karadzic opgericht?</question>
<pattern id="0010">Karadzic heeft de partij <answer/> opgericht.</pattern>

<question id="0011" type="OTHER">Welke verklaring werd in 1948 door de VN aangenomen?</question>
<pattern id="0011">.</pattern>

<question id="0012" type="OTHER">Welke film heeft de Oscar voor de beste buitenlandse film gekregen?</question>
<pattern id="0012"><answer/> heeft de Oscar voor de beste buitelandse film gekregen.</pattern>

<question id="0013" type="OTHER">Noem een film met Kirk Douglas uit de periode 1946-1960.</question>
<pattern id="0013"><answer/> is een film met Kirk douglas ui de periode 1946-1960.</pattern>

<question id="0014" type="PERSON">Welke voetballer heeft in 1994 de Gouden Bal gewonnen?</question>
<pattern id="0014"><answer/> heeft in 1994 de Gouden Bal gewonnen.</pattern>

<question id="0015" type="PERSON">Wie was de kanselier van Duitsland van 1974 tot 1982?</question>
<pattern id="0015"><answer/> was de kanselier van Duitsland tussen 1974 en 1982.</pattern>

<question id="0017" type="PERSON">Wie schreef de trilogie "In de ban van de ring"?</question>
<pattern id="0017"><answer/> schreef de trilogie In de Ban van de Ring.</pattern>

<question id="0018" type="TIME">In welk jaar is Martin Luther King vermoord?</question>
<pattern id="0018">Martin Luther King is in <answer/> vermoord.</pattern>

<question id="0019" type="LOCATION">In welke stad is Wolfgang Amadeus Mozart geboren?</question>
<pattern id="0019">Wolfang Amadeus Mozart is in <answer/> geboren.</pattern>

<question id="0020" type="LOCATION">In welke stad werd Karl Marx geboren?</question>
<pattern id="0020">Karl Marx is in <answer/> geboren.</pattern>

<question id="0021" type="MEASURE">Wat is de diameter van de Maan?</question>
<pattern id="0021">de diameter van de Maan is <answer/>.</pattern>

<question id="0022" type="OTHER">Waarvan werd O.J. Simpson beschuldigd?</question>
<pattern id="0022">O.J Simpson werd beschuldigd van <answer/>.</pattern>

<question id="0023" type="PERSON">Wie was Alfred Nobel?</question>
<pattern id="0023">Alfred Nobel was <answer/>.</pattern>

<question id="0024" type="OBJECT">Wat is de Fokker F100?</question>
<pattern id="0024">de fokker F100 is een <answer/>.</pattern>

<question id="0026" type="ORGANIZATION">Welke milieuorganisatie werd in 1971 opgericht?</question>
<pattern id="0026">de milieuorganisatie <answer/> werd in 1971 opgericht.</pattern>

<question id="0027" type="PERSON">Wat was Churchill tussen 1951 en 1955?</question>
<pattern id="0027">Tussen 1951 en 1955 Churchill was <answer/>.</pattern>

<question id="0028" type="LOCATION">In welke stad vonden voor Salt Lake City de Olympische Winterspelen plaats?</question>
<pattern id="0028">de Olympische winterspelen door Salt city vonden plaats in <answer/>.</pattern>

<question id="0029" type="LOCATION">Welk land werd onafhankelijk na een 30-jarige burgeroorlog?</question>
<pattern id="0029"><answer/> werd onafhankelijk na een 30-jarige burgeroorlog.</pattern>

<question id="0030" type="MEASURE">Hoe hoog is de Eiffeltoren?</question>
<pattern id="0030">De EiffelToren is <answer/> meters hoog.</pattern>

<question id="0032" type="MEASURE">Hoeveel onderzoekers waren er betrokken bij de 17-jarige zoektocht naar het topquark?</question>
<pattern id="0032">bij de 17-jarige zoektoch naar het top Quark waren er <answer/> onderzoekers bijbetrokken.</pattern>

<question id="0033" type="MEASURE">Hoeveel deelstaten heeft Duitsland?</question>
<pattern id="0033">Duitsland heeft <answer/> deelstaten.</pattern>

<question id="0035" type="OTHER">Welke planeet heeft de Shoemaker-Levy komeet geraakt?</question>
<pattern id="0035">de shoemaker-Ley komeet heeft <answer/> geraakt.</pattern>

<question id="0037" type="PERSON">Wie was Vermeer?</question>
<pattern id="0037">Vermeer was een <answer/>.</pattern>

<question id="0038" type="ORGANIZATION">Bij welke partij hoort Helmut Kohl?</question>
<pattern id="0038">Helmut Kohl behoort bij de <answer/> partij.</pattern>

<question id="0039" type="ORGANIZATION">Noem een Brits bedrijf dat radioactief afval vervoert.</question>
<pattern id="0039">de Brits bedrift <answer/> vervoert radioactief afval.</pattern>

<question id="0040" type="LOCATION">Wat is de nieuwe naam van Nicosia volgens de spellingswijzigingen in Cyprus?</question>
<pattern id="0040">de nieuwe naam van Nicosia volgens de spellingswijzingen in Cyprus is <answer/>.</pattern>

<question id="0041" type="LOCATION">Waar ligt het Jet Propulsion Laboratory van NASA?</question>
<pattern id="0041">het Jet Propulsion Laboratory ligt in <answer/> .</pattern>

<question id="0042" type="PERSON">Wie heeft de opera "Het Meisje van Pskov" gecomponeerd?</question>
<pattern id="0042"><answer/> heeft de opera "Het Meisje van Pskov gecomponeerd".</pattern>

<question id="0043" type="PERSON">Wie is de premier van Litouwen?</question>
<pattern id="0043">de premier van Litouwen is <answer/>.</pattern>

<question id="0044" type="OTHER">Wat is nintendo?</question>
<pattern id="0044">nintendo is een <answer/>.</pattern>

<question id="0045" type="LOCATION">Waar heeft de "killer smog" van 1952 4000 sterfgevallen veroorzaakt?</question>
<pattern id="0045">de "killer smog" van 1952 4000 heeeft <answer/> sterfgevalen veroorzaakt.</pattern>

<question id="0046" type="TIME">In welk jaar werd Graeme Obree benoemd tot Scotland's Sports Personality?</question>
<pattern id="0046">Graeme Obree werd benoemd in <answer/> tot Scotland's Sports Personality.</pattern>

<question id="0047" type="ORGANIZATION">Wat is Medicus Mundi?</question>
<pattern id="0047">Medicus Mundi is een <answer/>.</pattern>

<question id="0048" type="PERSON">Wie heeft een prijs van het Goethe Instituut gekregen maar niet geaccepteerd?</question>
<pattern id="0048"><answer/>een prijs van de Goethe Instituut gekregen maar niet geaccepteerd.</pattern>

<question id="0049" type="PERSON">Hoe heet de secretaris-generaal van Interpol?</question>
<pattern id="0049">de secretari-generaal van Interpol heet <answer/>.</pattern>

<question id="0050" type="TIME">In welk jaar overleed Bernard Montgomery?</question>
<pattern id="0050">Bernard Montgomery overleed in <answer/>.</pattern>

<question id="0051" type="TIME">Wanneer werd Hubble Space Telescope gelanceerd?</question>
<pattern id="0051">Hubble Space Telescope werd in <answer/> gelanceerd.</pattern>

<question id="0052" type="TIME">In welk jaar kreeg Einstein de Nobelprijs natuurkunde?</question>
<pattern id="0052">Einstein kreeg in <answer/> de Nobelprijs.</pattern>

<question id="0053" type="ORGANIZATION">Bij welke groep hoort Aviaco?</question>
<pattern id="0053">Aviaco hoort bij <answer/>.</pattern>

<question id="0054" type="MEASURE">Hoeveel categorieën hebben de Grammy Awards?</question>
<pattern id="0054">De Grammy Awards heeft <answer/> categorieën.</pattern>

<question id="0055" type="OTHER">In welke gevangenis werd Mario Conde vastgehouden?</question>
<pattern id="0055">Mario conde werd in <answer/> vastgehouden.</pattern>

<question id="0056" type="OTHER">Wat heeft Yogi Bear gestolen?</question>
<pattern id="0056">Yogi Bear heeft <answer/>.</pattern>

<question id="0057" type="PERSON">Welke Russische tsaar overleed in 1584?</question>
<pattern id="0057">de russische tsaar <answer/> overleed in 1584.</pattern>

<question id="0060" type="LOCATION">Wat is de hoofdstad van Tsjetsjenië?</question>
<pattern id="0060"> is de hoodfstad van Tsjetsjenië.</pattern>

<question id="0061" type="LOCATION">Welk land heeft het WK voetbal in 1994 gewonnen?</question>
<pattern id="0061"><answer/> heeft het wk voetbal in 1994 gewonnen.</pattern>

<question id="0062" type="PERSON">Wie is Boris Becker?</question>
<pattern id="0062">Boris Becker is een <answer/>.</pattern>

<question id="0063" type="ORGANIZATION">Wat is de RKA?</question>
<pattern id="0063">RKA is een <answer/>.</pattern>

<question id="0064" type="PERSON">Welke astronaut is het langst in de ruimte gebleven.</question>
<pattern id="0064">de astronaut <answer/> is het langs in de ruimte gebleven.</pattern>

<question id="0065" type="OTHER">Welke beroemde gebeurtenis vieren de Fransen op 11 november?</question>
<pattern id="0065">op 11 November vieren de Fransen de <answer/>.</pattern>

<question id="0066" type="ORGANIZATION">Bij welke partij hoort Mahfoudh Nahnah?</question>
<pattern id="0066">Mahfoudh Nahnah hoort bij het partij <answer/>.</pattern>

<question id="0067" type="ORGANIZATION">Wat is de Nasdaq?</question>
<pattern id="0067">de Nasdaq is een <answer/>.</pattern>

<question id="0068" type="LOCATION">Waar wordt het tennistoernooi van Wimbledon gehouden?</question>
<pattern id="0068">Het tennistoernooi van Wimbledon wordt in <answer/> gehouden.</pattern>

<question id="0069" type="OTHER">Wat is het beroep van Franz Fischler?</question>
<pattern id="0069">Fran Fischler is een <answer/>.</pattern>

<question id="0070" type="MEASURE">Hoeveel journalisten verwondde Diego Maradona met een luchtbuks?</question>
<pattern id="0070">.</pattern>

<question id="0071" type="LOCATION">Waar debuteerde Elisabeth Schwarzkopf als zangeres?</question>
<pattern id="0071">Elisabeth Schwarzkopf debuteerde in <answer/> als zangareses.</pattern>

<question id="0072" type="TIME">Wanneer werd Dalai Lama genomineerd voor de Nobelprijs voor de Vrede?</question>
<pattern id="0072">Dalai Lama werd genomineerd voor de Nobelprijs voor de vrede in <answer/>.</pattern>

<question id="0073" type="ORGANIZATION">Welke Frans bedrijf dat gespecialiseerd is in platte beeldbuizen, is aan de NASDAQ genoteerd?</question>
<pattern id="0073">de frans bedrijft <answer/> is aan de NASA genoteerd.</pattern>

<question id="0074" type="MEASURE">Wat is de bevolking van Libanon?</question>
<pattern id="0074">de bevolking van Libanon is <answer/>.</pattern>

<question id="0075" type="OTHER">Wat is Nauru?</question>
<pattern id="0075">Nauru is een <answer/>.</pattern>

<question id="0076" type="OTHER">Wat produceert Frudesa?</question>
<pattern id="0076">Frudesa produceert <answer/>.</pattern>

<question id="0077" type="MEASURE">Hoeveel leden heeft Amnesty International?</question>
<pattern id="0077">Amnesty International heeft <answer/> leden.</pattern>

<question id="0078" type="TIME">Wanneer werd het referendum over onafhankelijkheid in Moldavië gehouden?</question>
<pattern id="0078">het referendum in Moldavia over onafhankelijkheid in Moldavië werd in <answer/> gehouden.</pattern>

<question id="0080" type="OTHER">Wat is Dianetics?</question>
<pattern id="0080">Dianetics is een <answer/>.</pattern>

<question id="0081" type="PERSON">Wie is Benazir Bhutto?</question>
<pattern id="0081">Benazir Bhutto is een <answer/>.</pattern>

<question id="0082" type="MEASURE">Hoeveel oorlogen voerden India en Pakistan om Kashmir?</question>
<pattern id="0082">India en Pakistan voerden <answer/> oorlogen .</pattern>

<question id="0083" type="ORGANIZATION">Welke partij heeft in augustus 1994 de parlementsverkiezingen in Sri Lanka gewonnen?</question>
<pattern id="0083">de partij <answer/> heeft in augustus 1994 de parlementsverkiezingen in Sri Lanka gewonnen.</pattern>

<question id="0084" type="MEASURE">Hoeveel keren werd Jackie Stewart wereldkampioen?</question>
<pattern id="0084">Jackie Stewart werd <answer/> keren wereldkampioen.</pattern>

<question id="0085" type="PERSON">Wie schreef het boek "Jurassic Park"?</question>
<pattern id="0085"><answer/> schreef het boek "Jurassic Park".</pattern>

<question id="0086" type="ORGANIZATION">Wie heeft de animatiefilm "Toy Story" geproduceerd?</question>
<pattern id="0086"><answer/> heeft de animatiefilm geproduceerd.</pattern>

<question id="0087" type="ORGANIZATION">Wat is MTV?</question>
<pattern id="0087">MTV is een <answer/>.</pattern>

<question id="0088" type="OTHER">Noem een roman van Geert van Oorschot.</question>
<pattern id="0088"><answer/> is een roman van Geert van Oorschot.</pattern>

<question id="0089" type="MEASURE">Hoeveel beschermde natuurgebieden heeft Costa Rica?</question>
<pattern id="0089">Costa Rica heeft <answer/> beschermde natuurgebieden.</pattern>

<question id="0090" type="PERSON">Hoe heet de oprichter van Black Sparrow Press?</question>
<pattern id="0090">de oprichter van Black Sparrow heet <answer/>.</pattern>

<question id="0091" type="PERSON">Hoe heet Charles Bukowskis alter ego?</question>
<pattern id="0091">Charles Bukowskis alter ego heet <answer/>.</pattern>

<question id="0092" type="PERSON">Wie was de Japanse ambassadeur in Nederland in 1994?</question>
<pattern id="0092"><answer/> was de Japanse ambassadeur in Nederland in 1994.</pattern>

<question id="0093" type="TIME">Wanneer werd de manga populair in Japan?</question>
<pattern id="0093">de manga werd populair in Japan in <answer/>.</pattern>

<question id="0094" type="PERSON">Welke voorzitter van het ANC was ook Nobelprijswinnaar?</question>
<pattern id="0094"><answer/> was ook Nobelprijswinaar.</pattern>

<question id="0095" type="ORGANIZATION">Wat is de APEC?</question>
<pattern id="0095">de APEC is een <answer/>.</pattern>

<question id="0096" type="OTHER">Wat zou 65 miljoen jaar geleden een eind hebben gemaakt aan het tijdperk van de dinosaurus?</question>
<pattern id="0096"><answer/> hebben 65 miljoen jaar geleden een eind gemaakt aan het tijdperk van de dinosaurus.</pattern>

<question id="0097" type="TIME">Wanneer werd Suriname onafhankelijk?</question>
<pattern id="0097">Suriname werd in <answer/> onafhankelijk.</pattern>

<question id="0098" type="PERSON">Wie ontving in 1995 de Anna Bijns Prijs?</question>
<pattern id="0098"><answer/> ontving in 1995 de Anna Bijns Prijs.</pattern>

<question id="0100" type="OTHER">Wat was de bijnaam van Eddy Merckx?</question>
<pattern id="0100">de bijnaam van Eddy Merckx is <answer/>.</pattern>

<question id="0102" type="PERSON">Uit wiens handen ontving Gerard Reve in 1969 de P.C. Hooftprijs?</question>
<pattern id="0102">Gerard Reve ontving in 1969 de P.C. Hooftprijs uit de handen van <answer/>.</pattern>

<question id="0103" type="OTHER">Wat zijn deadheads?</question>
<pattern id="0103">deadheads zijn <answer/>.</pattern>

<question id="0104" type="LOCATION">Waar ligt James Ensor begraven?</question>
<pattern id="0104">James Ensor ligt begraven in <answer/>.</pattern>

<question id="0105" type="LOCATION">Waar is de Hermitage?</question>
<pattern id="0105">de Hermitage is een <answer/>.</pattern>

<question id="0106" type="LOCATION">Waar ligt Ystad?</question>
<pattern id="0106">Ystad ligt in <answer/>.</pattern>

<question id="0107" type="OTHER">Wat zijn Koi?</question>
<pattern id="0107">koi zijn <answer/>.</pattern>

<question id="0108" type="OTHER">Noem een van de 613 goede daden die een mens volgens de Torah, de Talmoed en andere joodse wetten kan verrichten.</question>
<pattern id="0108"><answer/> is een van de 613 goede daden die een mens volgens de Torah, de Talmoed en andere joodse wetten kan verrichten.</pattern>

<question id="0109" type="PERSON">Wie was Ajax-aanvoerder in 1994?</question>
<pattern id="0109"><answer/> was Ajax-aanvoerder in 1994 .</pattern>

<question id="0110" type="LOCATION">Waar is Danny Blind geboren?</question>
<pattern id="0110">Danny Blind is geboren in <answer/>.</pattern>

<question id="0111" type="LOCATION">Waar ligt de langste spoortunnel ter wereld?</question>
<pattern id="0111">de langste spoortunnel ter wereld ligt in <answer/>.</pattern>

<question id="0112" type="PERSON">Wie was de burgemeester van Hiroshima in 1995?</question>
<pattern id="0112"><answer/> de burgemeester van Hiroshima in 1995.</pattern>

<question id="0113" type="ORGANIZATION">Van wie is het besturingsysteem OS/2?</question>
<pattern id="0113">Het besturingsysteem OS/2 is van <answer/>.</pattern>

<question id="0114" type="OTHER">Wat zijn otaku's?</question>
<pattern id="0114">otaku's zijn <answer/>.</pattern>

<question id="0116" type="OTHER">Wie bestuurden in 1899 samen Soedan?</question>
<pattern id="0116"><answer/> bestuurden in 1899 samen Soedan.</pattern>

<question id="0118" type="OTHER">Hoe heet de klassieke kreeftensoep?</question>
<pattern id="0118">de klassieke kreeftensoep heet <answer/>.</pattern>

<question id="0119" type="ORGANIZATION">Wat is CBGB?</question>
<pattern id="0119">CBGB is een <answer/>.</pattern>

<question id="0120" type="OTHER">Wat is ERMES?</question>
<pattern id="0120">ERMES is een <answer/>.</pattern>

<question id="0121" type="TIME">Hoe oud was Romano Prodi in 1995?</question>
<pattern id="0121">Romano Prodi was <answer/> in 1995.</pattern>

<question id="0122" type="OTHER">Wat is een cincinnato?</question>
<pattern id="0122">een cincinnato is een <answer/>.</pattern>

<question id="0123" type="OTHER">Wat is CD-i?</question>
<pattern id="0123">CD-i is een <answer/>.</pattern>

<question id="0124" type="OTHER">Wat is een SD-schijf?</question>
<pattern id="0124">SD-schijf is een <answer/>.</pattern>

<question id="0126" type="OTHER">Wat is apron plus?</question>
<pattern id="0126">apron plus is een <answer/>.</pattern>

<question id="0127" type="PERSON">Wie regisseerde Leaving Las Vegas?</question>
<pattern id="0127"><answer/> regisserde Leaving Las Vegas.</pattern>

<question id="0128" type="PERSON">Wie zei "Dieren zijn niet goed om te eten, maar goed om mee te denken"?</question>
<pattern id="0128"><answer/> zei "Dieren zijn niet goed om te eten, maar goed om mee te denken" .</pattern>

<question id="0130" type="LOCATION">In welke stad schreef Nietzsche zijn 'Ecce Homo'?</question>
<pattern id="0130">Nietzsche schreef zijn 'Ecce Homo' in <answer/>.</pattern>

<question id="0131" type="TIME">Wanneer leefde Friedrich Nietzsche?</question>
<pattern id="0131">Friedrich Nietzsche leefde in <answer/>.</pattern>

<question id="0132" type="TIME">Wanneer leefde Ludwig Wittgenstein?</question>
<pattern id="0132">Ludwig Wittgenstein leefde in <answer/>.</pattern>

<question id="0133" type="TIME">Wanneer leefde Gottlob Frege?</question>
<pattern id="0133">Gottlog Frege leefde in <answer/>.</pattern>

<question id="0135" type="OTHER">Wat bestudeert men aan het P.J. Meertens-Instituut in Amsterdam?</question>
<pattern id="0135">men bestudeert <answer/> aan het P.J. Meertens-Instituut in Amsterdam.</pattern>

<question id="0136" type="OTHER">Wat voor muziek speelt Offspring?</question>
<pattern id="0136">Offspring speelt <answer/>.</pattern>

<question id="0137" type="PERSON">Wie is Jack Soden?</question>
<pattern id="0137">Jack Soden is een <answer/>.</pattern>

<question id="0138" type="PERSON">Wie was in 1995 voetballer van het jaar in België?</question>
<pattern id="0138"><answer/> was in 1995 voetballer van het jaar in Belgie.</pattern>

<question id="0140" type="OTHER">Wat is Villa Achterwerk?</question>
<pattern id="0140">Villa Achterwerk is een <answer/>.</pattern>

<question id="0141" type="PERSON">Wie zong "Like A Virgin"?</question>
<pattern id="0141"><answer/> zong "Like A virgin".</pattern>

<question id="0142" type="TIME">In welk jaar overleed Glenn Gould?</question>
<pattern id="0142">Glenn Gould overleed in <answer/>.</pattern>

<question id="0143" type="MEASURE">Hoeveel Goldbergvariaties zijn er?</question>
<pattern id="0143">er zijn <answer/> Goldbergvariaties.</pattern>

<question id="0144" type="PERSON">Wie is Jan Tinbergen?</question>
<pattern id="0144">Jan Tinbergen is een <answer/>.</pattern>

<question id="0145" type="LOCATION">Waar is het nieuwe kantoor van de Nederlandse Gasunie?</question>
<pattern id="0145">het nieuwe kantoor van de Nederlandse Gasunie is in <answer/>.</pattern>

<question id="0146" type="PERSON">Wie is Chad Rowan?</question>
<pattern id="0146">Chad Rowan is een <answer/>.</pattern>

<question id="0148" type="PERSON">Wie was de Luxemburgse voetbalbondscoach tussen 1995 en 2000?</question>
<pattern id="0148"><answer/> was de Luxemburgse voetbalbondscoach tussen 1995 en 2000  .</pattern>

<question id="0149" type="LOCATION">Welke stad heeft een bioscoop met de naam "Filmtheater De Fabriek"?</question>
<pattern id="0149"><answer/> heeft een bioscoop met de naam "Filmtheater De Fabriek".</pattern>

<question id="0150" type="PERSON">Wie is Klaas Bruinsma?</question>
<pattern id="0150">Klaas Bruinsma is een <answer/>.</pattern>

<question id="0151" type="OTHER">Wat zijn de hobbies van Jim Courier?</question>
<pattern id="0151">de hobbies van Jim Courier zijn <answer/>.</pattern>

<question id="0154" type="PERSON">Wie is Johan Maasbach?</question>
<pattern id="0154">Johan Maasbach is een <answer/>.</pattern>

<question id="0155" type="PERSON">Noem een evolutiebioloog.</question>
<pattern id="0155"><answer/> is een evolutiebioloog.</pattern>

<question id="0156" type="OTHER">Wat is het 'principe van Gause'?</question>
<pattern id="0156">Het  'principe van Gause' is een <answer/>.</pattern>

<question id="0157" type="OTHER">Wat is Roppongi?</question>
<pattern id="0157">Roppongi is een <answer/>.</pattern>

<question id="0158" type="MEASURE">Hoeveel verdienen statenleden in 1995?</question>
<pattern id="0158">statenleden in 1995 verdienen <answer/>.</pattern>

<question id="0160" type="LOCATION">In welk museum werd in 1994 een overzichtstentoonstelling over Mondriaan gehouden?</question>
<pattern id="0160">In <answer/> werd in 1994 een overzichtstentoonstelling over Mondriaan gehoude.</pattern>

<question id="0161" type="LOCATION">In welk Zeeuws stadje bracht Jan Toorop van 1903 tot 1924 elk jaar een paar weken of maanden door?</question>
<pattern id="0161"> In de Zeeuws stadje <answer/> bracht Jan Toorop van 1903 tot 1924 elk jaar een paar weken of maanden door.</pattern>

<question id="0162" type="MEASURE">Hoeveel werken heeft Piet Mondriaan in zijn Amsterdamse jaren gemaakt?</question>
<pattern id="0162">Piet Mondriaan heeft <answer/> in zijn Amsterdamse jaren gemaakt .</pattern>

<question id="0163" type="LOCATION">In welke stad is het Frans Halsmuseum?</question>
<pattern id="0163"> Het Frans halsmuseum is in <answer/>.</pattern>

<question id="0164" type="OTHER">Wat is de letterlijke vertaling van Ukiyo-e?</question>
<pattern id="0164">de letterlijke vertaling van Ukiyo-e is <answer/>.</pattern>

<question id="0166" type="TIME">Wanneer werd Józef Oleksy verkozen tot voorzitter van het Poolse parlement?</question>
<pattern id="0166">Józef Oleksy werd in <answer/> verkozen tot voorzitter van het Poolse parlement.</pattern>

<question id="0167" type="OTHER">Geef een andere naam voor 'chronisch moeheidssyndroom'</question>
<pattern id="0167">Andere naam voor 'chronisch moeheidssyndroom' is <answer/>.</pattern>

<question id="0168" type="PERSON">Wat is het effect van de griepprik bij ouderen?</question>
<pattern id="0168">Het effect van de griepprik bij ouderen is <answer/>.</pattern>

<question id="0169" type="TIME">Wanneer kregen de Antillen een gelijkwaardige positie ten opzichte van Nederland?</question>
<pattern id="0169">De Antillen kregen in <answer/> een gelijkwaardige positie ten opzichte van Nederland.</pattern>

<question id="0170" type="OTHER">Op welk onderdeel won Pernette Osinga de wereldbekerwedstrijd schermen in Havana?</question>
<pattern id="0170">Pernette Osinga won op <answer/> de wereldbekerwedstrijd schermen in Havana .</pattern>

<question id="0172" type="OTHER">Wat zijn de rebètika?</question>
<pattern id="0172">de rebètika zijn <answer/>.</pattern>

<question id="0173" type="PERSON">Wie was de president van Eritrea in 1995</question>
<pattern id="0173"><answer/> was de president van Eritrea in 1995.</pattern>

<question id="0174" type="LOCATION">Waar speelt het verhaal van Reinaert de Vos zich af?</question>
<pattern id="0174">het verhaal van Reinaert de Vos speelt zich af in <answer/>.</pattern>

<question id="0176" type="PERSON">Waar speelt de animatie-film Akira zich af?</question>
<pattern id="0176">de animatie-film Akira speelt zich af in <answer/>.</pattern>

<question id="0178" type="PERSON">Wie was de voorzitter van de vaste Kamercommissie voor financiën in 1995?</question>
<pattern id="0178"><answer/> was de voorzitter van de vaste Kamercommissie voor financiën in 1995.</pattern>

<question id="0179" type="PERSON">Wie was de eerste die het Kanaal zwemmend overstak?</question>
<pattern id="0179"><answer/> was de eerste die het Kanaal zwemmend overstak.</pattern>

<question id="0180" type="MEASURE">Hoe oud was het attractiepark Duinrell in 1995?</question>
<pattern id="0180">het attractiepark Duinrell was <answer/> in 1995.</pattern>

<question id="0181" type="OTHER">Welk dier spoelde in januari 1995 op Texel aan?</question>
<pattern id="0181"><answer/> spoelde in januari 1995 op Texel aan.</pattern>

<question id="0183" type="TIME">In welk jaar studeerde Karin Bloemen af aan de Academie voor kleinkunst te Amsterdam</question>
<pattern id="0183">Karin Bloemen studeerde af aan de Academie voor kleinkunst te Amsterdam in <answer/>.</pattern>

<question id="0184" type="MEASURE">Hoe hoog kan bamboe worden?</question>
<pattern id="0184">bamboe kan <answer/> meters hoog worden.</pattern>

<question id="0186" type="ORGANIZATION">Welk land is Nederlands belangrijkste handelspartner?</question>
<pattern id="0186"><answer/> is Nederlands belangrijkste handelspartner.</pattern>

<question id="0187" type="OTHER">Welk WK was in München in 2001 gehouden?</question>
<pattern id="0187">de Wk <answer/> was in München in 2001 gehouden.</pattern>

<question id="0188" type="OTHER">Wat is kabuki?</question>
<pattern id="0188">een kabuki is een <answer/>.</pattern>

<question id="0189" type="PERSON">Wie was Qin Shi Huang?</question>
<pattern id="0189">Qin shi Huang was een <answer/>.</pattern>

<question id="0190" type="LOCATION">Waar is Beslan?</question>
<pattern id="0190">Beslan is in <answer/>.</pattern>

<question id="0191" type="LOCATION">Waar is Banat?</question>
<pattern id="0191">Banat is in <answer/>.</pattern>

<question id="0192" type="LOCATION">Waar heeft ABBA het Eurovisiesongfestival gewonnen?</question>
<pattern id="0192">ABBA heeft het Eurovisiesongfestival in <answer/> gewonnen .</pattern>

<question id="0193" type="LOCATION">Waar is de Atatürk-dam?</question>
<pattern id="0193">de Atatürk-dam is in <answer/>.</pattern>

<question id="0194" type="MEASURE">Hoe groot is de Stille Oceaan?</question>
<pattern id="0194">de Stille Oceaan is <answer/>.</pattern>

<question id="0195" type="MEASURE">Wat is het wereldrecord hoogspringen?</question>
<pattern id="0195">het wereldrecord hoogspringen is <answer/> hoog.</pattern>

<question id="0196" type="MEASURE">Hoeveel Beatles waren er?</question>
<pattern id="0196">Er waren <answer/> Beatles.</pattern>

<question id="0197" type="ORGANIZATION">Bij welke dynastie hoorde Dzjengis Khan?</question>
<pattern id="0197">Dzjengis Khan hoorde bij de <answer/> dynastie.</pattern>

<question id="0198" type="OTHER">Wat was de eindstand van de wedstrijd Italië-Nigeria op het WK van 1994?</question>
<pattern id="0198">de eindstand van de wedstrijd Italië-Nigeria op het WK van 1994 was <answer/>.</pattern>

<question id="0199" type="OTHER">Wat is de taal van de koran?</question>
<pattern id="0199">de taal van de Koran is <answer/>.</pattern>
