﻿<question id="0001" type="OBJECT">Qu'est-ce que l'Atlantis ?</question>
<pattern id="0001"> l'Atlantis est <answer/> .</pattern>

<question id="0002" type="OBJECT">Qu'est-ce que Hubble ?</question>
<pattern id="0002"> Hubble est <answer/> .</pattern>

<question id="0003" type="OTHER">Qu'est-ce que Linux ?</question>
<pattern id="0003"> Linux est <answer/> .</pattern>

<question id="0004" type="PERSON">Qui est Radovan Karadzic ?</question>
<pattern id="0004"> Radovan Karadzic est <answer/> .</pattern>

<question id="0005" type="PERSON">Qui est Hugo Chavez ?</question>
<pattern id="0005"> Hugo Chavez est <answer/> .</pattern>

<question id="0006" type="LOCATION">Dans quel lieu des massacres de Musulmans ont-ils été commis en 1995 ?</question>
<pattern id="0006"> En 1995, des massacres de Musulmans ont eu lieu à <answer/> .</pattern>

<question id="0007" type="LOCATION">Quel pays l'Irak a-t-il envahi en 1990 ?</question>
<pattern id="0007"> En 1990, l'Irak a envahi <answer/> .</pattern>

<question id="0008" type="MEASURE">Combien d'américains ont combattu en Europe durant la Première Guerre Mondiale ?</question>
<pattern id="0008"> <answer/> américains ont combattu en Europe durant la Première Guerre Mondiale .</pattern>

<question id="0009" type="OTHER">Quel traité a été signé en 1979 ?</question>
<pattern id="0009"> <answer/> a été signé en 1979 .</pattern>

<question id="0010" type="OTHER">Quelle déclaration fut adoptée par l'ONU en 1948 ?</question>
<pattern id="0010"> <answer/> fut adoptée par l'ONU en 1948 .</pattern>

<question id="0011" type="PERSON">Qui est le père de la reine Elizabeth II ?</question>
<pattern id="0011"> <answer/>, le père de la reine Elizabeth II .</pattern>

<question id="0012" type="PERSON">Quel est le nom de la femme de George W. Bush ?</question>
<pattern id="0012"> <answer/>, la femme de George W. Bush .</pattern>

<question id="0013" type="TIME">En quelle année la catastrophe de Tchernobyl a-t-elle eu lieu ?</question>
<pattern id="0013"> la catastrophe de Tchernobyl a eu lieu en <answer/> .</pattern>

<question id="0014" type="TIME">Quand a eu lieu la chute du mur de Berlin ?</question>
<pattern id="0014"> la chute du mur de Berlin a eu lieu en <answer/> .</pattern>

<question id="0015" type="TIME">En quelle année Martin Luther King a-t-il été assassiné ?</question>
<pattern id="0015"> Martin Luther King a été assassiné en <answer/> .</pattern>

<question id="0016" type="ORGANIZATION">De quel parti politique Marcel Reich-Ranicki était-il un ancien membre ?</question>
<pattern id="0016"> Marcel Reich-Ranicki, ancien membre du parti politique <answer/> .</pattern>

<question id="0017" type="ORGANIZATION">A quel parti politique Bill Clinton appartient-il ?</question>
<pattern id="0017"> le parti politique de Bill Clinton, le <answer/> .</pattern>

<question id="0018" type="ORGANIZATION">Quelle organisation veille sur les droits de l'homme ?</question>
<pattern id="0018"> l'organisation <answer/> veille sur les droits de l'homme .</pattern>

<question id="0019" type="ORGANIZATION">à quel parti politique le premier ministre Britannique, Tony Blair, appartient-il ?</question>
<pattern id="0019"> le parti politique de Tony Blair, le <answer/> .</pattern>

<question id="0020" type="MEASURE">Combien de personnes sont mortes durant la terreur de Pol Pot ?</question>
<pattern id="0020"> <answer/> de personnes sont mortes durant la terreur de Pol Pot .</pattern>

<question id="0021" type="MEASURE">Combien de personnes ont perdu la vie lors de l'attentat du World Trade Center le 26 février 1993 ?</question>
<pattern id="0021"> <answer/> personnes ont perdu la vie lors de l'attentat du World Trade Center le 26 février 1993 .</pattern>

<question id="0022" type="OTHER">Qui est Gabriel Garcia Marquez ?</question>
<pattern id="0022"> Gabriel Garcia Marquez est <answer/> .</pattern>

<question id="0023" type="OTHER">De quoi a été accusé O.J. Simpson ?</question>
<pattern id="0023"> O.J. Simpson a été accusé de <answer/> .</pattern>

<question id="0024" type="OTHER">De quelle maladie souffre un allemand sur trois ?</question>
<pattern id="0024"> un allemand sur trois souffre de <answer/> .</pattern>

<question id="0025" type="PERSON">Qui était Gianni Versace ?</question>
<pattern id="0025"> Gianni Versace était <answer/> .</pattern>

<question id="0026" type="PERSON">Qui était Alfred Nobel ?</question>
<pattern id="0026"> Alfred Nobel était <answer/> .</pattern>

<question id="0027" type="PERSON">Qui est Stephen Hawking ?</question>
<pattern id="0027"> Stephen Hawking est <answer/> .</pattern>

<question id="0028" type="ORGANIZATION">Qu'est-ce que l'OMS ?</question>
<pattern id="0028"> l'OMS est <answer/> .</pattern>

<question id="0029" type="OBJECT">Qu'est-ce qu'Euro Disney ?</question>
<pattern id="0029"> Euro Disney est <answer/> .</pattern>

<question id="0031" type="PERSON">Quel est le nom du physicien qui a été expulsé de l'Allemagne et qui a fait de la recherche, jusqu'à sa mort en 1955, à l'Institut des Etudes Avancées de Princeton ?</question>
<pattern id="0031"> <answer/> a été expulsé de l'Allemagne et a fait de la recherche jusqu'à sa mort en 1955, à l'Institut des Etudes Avancées de Princeton .</pattern>

<question id="0032" type="LOCATION">Où ont-eu lieu les Jeux Olympiques d'hiver en 1994 ?</question>
<pattern id="0032"> les Jeux Olympiques d'hiver de 1994 ont eu lieu à <answer/> .</pattern>

<question id="0033" type="ORGANIZATION">Quelle organisation environnementale fut fondée en 1971 ?</question>
<pattern id="0033"> l'organisation pour l'environnement <answer/> fut fondée en 1971 .</pattern>

<question id="0034" type="PERSON">Qu'est devenu Adolf Hitler le 30 janvier 1933 ?</question>
<pattern id="0034"> le 30 janvier 1933 Adolf Hitler est devenu <answer/> .</pattern>

<question id="0035" type="TIME">En quelle année Charles de Gaulle est-il mort ?</question>
<pattern id="0035"> Charles de Gaulles est mort en <answer/> .</pattern>

<question id="0036" type="PERSON">Qui était archevêque catholique de Munich en 1995 ?</question>
<pattern id="0036"> en 1995, l'archevêque catholique de Munich était <answer/> .</pattern>

<question id="0038" type="LOCATION">De quel pays proviennent les Gurkhas ?</question>
<pattern id="0038"> les Gurkhas proviennent de <answer/> .</pattern>

<question id="0039" type="ORGANIZATION">De quelle organisation Willy Claes a-t-il demissioné du poste de secrétaire général ?</question>
<pattern id="0039"> Willy Claes a demissioné du poste de secrétaire général de <answer/> .</pattern>

<question id="0040" type="MEASURE">Combien l'OTAN compte-t-elle de membres ?</question>
<pattern id="0040"> l'OTAN compte <answer/> membres .</pattern>

<question id="0041" type="PERSON">Qui est Nick Leeson ?</question>
<pattern id="0041"> Nick Leeson est <answer/> .</pattern>

<question id="0042" type="PERSON">Qui était le président de la France au moment des essais nucléaires dans le Pacifique Sud ?</question>
<pattern id="0042"> <answer/> était le président de la France au moment des essais nucléaires dans le Pacifique Sud .</pattern>

<question id="0043" type="TIME">Quand a eu lieu le débarquement en Normandie ?</question>
<pattern id="0043"> le débarquement en Normandie a eu lieu le <answer/> .</pattern>

<question id="0044" type="ORGANIZATION">De quel parti politique Willy Brandt était-il membre ?</question>
<pattern id="0044"> Willy Brandt était membre du parti politique <answer/> .</pattern>

<question id="0045" type="ORGANIZATION">Quel est le nom du parti politique d'Helmut Kohl ?</question>
<pattern id="0045"> <answer/>, le parti politique d'Helmut Kohl .</pattern>

<question id="0046" type="TIME">En quelle année le téléscope spatial Hubble a-t-il été lancé ?</question>
<pattern id="0046"> le téléscope spatial Hubble fut lancé en <answer/> .</pattern>

<question id="0047" type="LOCATION">Dans quelle ville Vladislav Listiev a-t-il été assassiné ?</question>
<pattern id="0047"> Vladislav Listiev a été assassiné à <answer/> .</pattern>

<question id="0048" type="ORGANIZATION">Qu'est-ce que l'OUA ?</question>
<pattern id="0048"> l'OUA est <answer/> .</pattern>

<question id="0049" type="TIME">En quelle année Aung San Suu Kyi a-t-elle reçu le prix Nobel de la paix ?</question>
<pattern id="0049"> Aung San Suu Kyi a reçu le prix Nobel de la paix en <answer/> .</pattern>

<question id="0050" type="PERSON">Qui était Alexander Graham Bell ?</question>
<pattern id="0050">Alexander Graham Bell était <answer/> .</pattern>

<question id="0051" type="PERSON">Qui est Neil Armstrong ?</question>
<pattern id="0051"> Neil Armstrong est <answer/> .</pattern>

<question id="0052" type="PERSON">Qui est Javier Clemente ?</question>
<pattern id="0052"> Javier Clemente est <answer/> .</pattern>

<question id="0053" type="ORGANIZATION">Qu'est-ce qu'Airbus ?</question>
<pattern id="0053"> Airbus est <answer/> .</pattern>

<question id="0054" type="PERSON">Qui est le président de la Lettonie ?</question>
<pattern id="0054"> <answer/> est le président de la Lettonie .</pattern>

<question id="0055" type="TIME">En quelle année la Coupe du Monde de football s'est-elle déroulée aux Etats-Unis ?</question>
<pattern id="0055"> la Coupe du Monde de football s'est déroulée aux Etats-Unis en <answer/> .</pattern>

<question id="0056" type="TIME">En quelle année le Titanic a-t-il coulé ?</question>
<pattern id="0056"> le Titanic a coulé en <answer/> .</pattern>

<question id="0057" type="TIME">En quelle année eut lieu la révolution russe ?</question>
<pattern id="0057"> la révolution russe a eu lieu en <answer/> .</pattern>

<question id="0058" type="LOCATION">Dans quelle ville se situe le centre spatial Johnson ?</question>
<pattern id="0058"> le centre spatial Johnson se situe à <answer/> .</pattern>

<question id="0059" type="LOCATION">Dans quelle rue le premier ministre britannique vit-il ?</question>
<pattern id="0059"> le premier ministre britannique habite rue <answer/> .</pattern>

<question id="0060" type="LOCATION">Où le siège d'Interpol se situe-t-il ?</question>
<pattern id="0060"> le siège d'Interpol se trouve à <answer/> .</pattern>

<question id="0061" type="ORGANIZATION">De quelle organisation Jaques Diouf est-il le directeur ?</question>
<pattern id="0061"> Jaques Diouf est le directeur de <answer/> .</pattern>

<question id="0062" type="ORGANIZATION">De quelle organisation Sergio Balanzino est-il secrétaire général ?</question>
<pattern id="0062"> Sergio Balanzino est secrétaire général de <answer/> .</pattern>

<question id="0063" type="MEASURE">Quel est le budget d'Interpol ?</question>
<pattern id="0063"> le budget d'Interpol s'élève à <answer/> .</pattern>

<question id="0064" type="OTHER">Quel est le nom du premier sous-marin atomique ?</question>
<pattern id="0064"> le premier sous-marin atomique fut baptisé <answer/> .</pattern>

<question id="0065" type="PERSON">Qui fut le premier président des Etats-Unis à visiter la Chine ?</question>
<pattern id="0065"> <answer/> fut le premier président des Etats-Unis à visiter la Chine .</pattern>

<question id="0066" type="LOCATION">Dans quelle ville eut lieu le match d'inauguration de la Coupe du monde de football aux USA en 1994 ?</question>
<pattern id="0066"> le match d'inauguration de la Coupe du monde de football s'est déroulé à <answer/> aux USA en 1994 .</pattern>

<question id="0067" type="LOCATION">Citer le nom d'un pays qui est devenu indépendant en 1918.</question>
<pattern id="0067"> <answer/> est devenu indépendant en 1918 .</pattern>

<question id="0068" type="ORGANIZATION">Quelle organisation la Grèce a-t-elle rejoint en 1952 ?</question>
<pattern id="0068"> la Grèce a rejoint <answer/> en 1952 .</pattern>

<question id="0069" type="OTHER">Quel poste occupait François Mitterrand losqu'il fut admis à l'hôpital Cochin ?</question>
<pattern id="0069"> François Mitterand occupait le poste de <answer/> lorsqu'il fut admis à l'hôpital Cochin .</pattern>

<question id="0070" type="LOCATION">Quelle est la capitale de la Tchétchénie ?</question>
<pattern id="0070"> <answer/> est la capitale de la Tchétchénie .</pattern>

<question id="0071" type="LOCATION">Quel pays remporta la Coupe du monde de football en 1994 ?</question>
<pattern id="0071"> <answer/> a remporté la Coupe du monde de football en 1994 .</pattern>

<question id="0072" type="TIME">Quand eut lieu le référendum sur l'adhésion de la Norvège à l'Union européenne ?</question>
<pattern id="0072"> le référendum sur l'adhésion de la Norvège à l'Union européenne a eu lieu en <answer/> .</pattern>

<question id="0073" type="TIME">Quand eut lieu la chute du mur de Berlin ?</question>
<pattern id="0073"> la chute du mur de Berlin a eu lieu en <answer/> .</pattern>

<question id="0074" type="OTHER">Quel groupe suédois sortit son premier album en 1994 ?</question>
<pattern id="0074"> le groupe suédois <answer/> a sorti son premier album en 1994 .</pattern>

<question id="0075" type="MEASURE">Combien de personnes sont décédées suite à une grève de la faim en Turquie, de 1980 à 1994 ?</question>
<pattern id="0075"> <answer/> personnes sont mortes suite à une grève de la faim en Turquie, de 1980 à 1994 .</pattern>

<question id="0076" type="LOCATION">Où s'est déroulée la finale de la Coupe du monde de football en 1994 ?</question>
<pattern id="0076"> la finale de la Coupe du monde de football de 1994 s'est déroulée à <answer/> .</pattern>

<question id="0077" type="TIME">Quel jour l'IRA a-t-elle lancé sa première attaque sur l'aéroport d'Heathrow ?</question>
<pattern id="0077"> l'IRA a lancé sa première attaque sur l'aéroport d'Heathrow le <answer/> .</pattern>

<question id="0078" type="OBJECT">Qu'est-ce que le LZ 129 Hindenburg ?</question>
<pattern id="0078"> le LZ 129 Hindenburg est <answer/> .</pattern>

<question id="0079" type="OTHER">Qu'est-ce que les rayons cosmiques ?</question>
<pattern id="0079"> les rayons cosmiques sont <answer/> .</pattern>

<question id="0080" type="MEASURE">Combien de films Ingmar Bergman a-t-il réalisés ?</question>
<pattern id="0080"> Ingmar Bergman a réalisé <answer/> films .</pattern>

<question id="0081" type="OBJECT">Qu'est-ce que Challenger ?</question>
<pattern id="0081"> Challenger est <answer/> .</pattern>

<question id="0082" type="OTHER">Quelle célèbre comète est apparue pour la dernière fois près de la Terre entre 1985 et 1986 ?</question>
<pattern id="0082">la célèbre comète <answer/> est apparue pour la dernière fois près de la Terre entre 1985 et 1986 .</pattern>

<question id="0083" type="PERSON">Qui est Ernesto Zedillo Ponce de Leon ?</question>
<pattern id="0083"> Ernesto Zedillo Ponce de Leon est <answer/> .</pattern>

<question id="0084" type="TIME">Quand Tom Twyker reçut-il le Prix Nobel de la Paix ?</question>
<pattern id="0084">Tom Twyker a reçu le Prix Nobel de la Paix en <answer/> .</pattern>

<question id="0085" type="PERSON">Qui était le Premier ministre de l'Angleterre avant John Major ?</question>
<pattern id="0085"> le Premier ministre de l'Angleterre John Major a succédé à <answer/> .</pattern>

<question id="0086" type="TIME">Quand eut lieu le sommet du G7 à Halifax ?</question>
<pattern id="0086">le sommet du G7 à Halifax a eu lieu en <answer/> .</pattern>

<question id="0087" type="LOCATION">Quelle ville des Etats-Unis subit un tremblement de terre le 17 janvier 1994 ?</question>
<pattern id="0087"> <answer/> a subi un tremblement de terre le 17 janvier 1994 .</pattern>

<question id="0089" type="TIME">En quelle année le Portugal est-il entré officiellement dans l'Europe ?</question>
<pattern id="0089">le Portugal est entré officiellement dans l'Europe en <answer/> .</pattern>

<question id="0090" type="PERSON">Qui est Boris Becker ?</question>
<pattern id="0090"> Boris Becker est <answer/> .</pattern>

<question id="0091" type="PERSON">Qui est Bill Clinton ?</question>
<pattern id="0091"> Bill Clinton est <answer/> .</pattern>

<question id="0093" type="PERSON">à qui appartient le Milan AC ?</question>
<pattern id="0093"> le Milan AC appartient à <answer/> .</pattern>

<question id="0094" type="OTHER">Qu'est-ce que Internet ?</question>
<pattern id="0094"> Internet est <answer/> .</pattern>

<question id="0095" type="ORGANIZATION">Qu'est-ce que la RKA ?</question>
<pattern id="0095"> la RKA est <answer/> .</pattern>

<question id="0096" type="ORGANIZATION">Qu'est-ce que San Patrignano ?</question>
<pattern id="0096"> San Patrignano est <answer/> .</pattern>

<question id="0097" type="PERSON">Qui est Vincenzo Muccioli ?</question>
<pattern id="0097"> Vincenzo Muccioli est <answer/> .</pattern>

<question id="0098" type="MEASURE">Combien de fois Zinedine Zidane a-t-il remporté l'US Open ?</question>
<pattern id="0098"> Zinedine Zidane a remporté <answer/> fois l'US Open .</pattern>

<question id="0099" type="PERSON">Qui est le président du Canada ?</question>
<pattern id="0099"> <answer/> est le président du Canada .</pattern>

<question id="0101" type="TIME">Quand la bombe atomique a-t-elle été larguée sur Hiroshima ?</question>
<pattern id="0101"> la bombe atomique a été larguée sur Hiroshima le <answer/> .</pattern>

<question id="0102" type="OTHER">Dans quel film de Kevin Reynolds Kevin Costner a-t-il joué ?</question>
<pattern id="0102"> Kevin Costner a joué dans le film de Kevin Reynolds <answer/> .</pattern>

<question id="0103" type="ORGANIZATION">Qu'appelle-t-on le Knesset ?</question>
<pattern id="0103"> le Knesset est <answer/> .</pattern>

<question id="0104" type="PERSON">Quel astronaute est resté le plus longtemps dans l'espace ?</question>
<pattern id="0104"> <answer/> est l'astronaute qui est resté le plus longtemps dans l'espace .</pattern>

<question id="0105" type="OTHER">Quelle guerre s'est déroulée entre 1935 et 1945 ?</question>
<pattern id="0105"> le guerre <answer/> s'est déroulée entre 1935 et 1945 .</pattern>

<question id="0106" type="PERSON">Quel ancien Premier ministre iranien fut assassiné en 1991 ?</question>
<pattern id="0106"> l'ancien Premier ministre iranien <answer/> fut assasiné en 1991 .</pattern>

<question id="0107" type="ORGANIZATION">Qu'est-ce que le Crédit Suisse ?</question>
<pattern id="0107"> le Crédit Suisse est <answer/> .</pattern>

<question id="0108" type="TIME">Quand Lionel Jospin était-il président de la France ?</question>
<pattern id="0108"> Lionel Jospin était président de la France en <answer/> .</pattern>

<question id="0109" type="OTHER">Que mesure un pluviomètre ?</question>
<pattern id="0109">un pluviomètre mesure <answer/> .</pattern>

<question id="0110" type="PERSON">Quel Prix Nobel de littérature a été libéré des camps le jour de la mort de Staline ?</question>
<pattern id="0110"> le Prix Nobel de littérature <answer/> a été libéré des camps le jour de la mort de Staline .</pattern>

<question id="0111" type="LOCATION">Où se sont déroulés les Jeux Olympiques en 1993 ?</question>
<pattern id="0111"> en 1993, les Jeux Olympiques se sont déroulés à <answer/> .</pattern>

<question id="0112" type="TIME">Quand le roi Talal de Jordanie abdiqua-t-il ?</question>
<pattern id="0112"> le roi Talal de Jordanie abdiqua en <answer/> .</pattern>

<question id="0113" type="OTHER">Quel type de bombes l'IRA a-t-elle utilisé dans l'attaque d'Heathrow en 1994 ?</question>
<pattern id="0113"> en 1994, lors de l'attaque d'Heathrow, l'IRA a lancé des <answer/> .</pattern>

<question id="0114" type="OBJECT">Qu'est-ce qu'un Chinook ?</question>
<pattern id="0114"> un Chinook est <answer/> .</pattern>

<question id="0115" type="PERSON">Qui est le président de l'Egypte ?</question>
<pattern id="0115"> <answer/> est le président de l'Egypte .</pattern>

<question id="0116" type="PERSON">Qui devint le Chancelier allemand en 1982 ?</question>
<pattern id="0116"> en 1982, <answer/> devint le Chancellier allemand .</pattern>

<question id="0118" type="MEASURE">Quel âge avait l'homme le plus gros du monde lorsqu'il est décédé ?</question>
<pattern id="0118"> l'homme le plus gros du monde est décédé à l'âge de <answer/> .</pattern>

<question id="0119" type="OTHER">Quel métier exerce Gianni Versace ?</question>
<pattern id="0119"> Gianni Versace exerce le métier de <answer/> .</pattern>

<question id="0120" type="PERSON">Qui est Hilary Clinton ?</question>
<pattern id="0120"> Hilary Clinton est <answer/> .</pattern>

<question id="0121" type="PERSON">A qui fut attribué le Prix Nobel de Littérature en 1994 ?</question>
<pattern id="0121"> en 1994, le Prix Nobel de Littérature fut attribué à <answer/> .</pattern>

<question id="0122" type="PERSON">Qui était le Premier ministre de Norvège en 1994 ?</question>
<pattern id="0122"> en 1994, le Premier ministre norvégien était <answer/> .</pattern>

<question id="0123" type="MEASURE">A quel âge Roland Ratzenberger est-il mort ?</question>
<pattern id="0123"> Roland Ratzenberger est mort à l'âge de <answer/> .</pattern>

<question id="0124" type="LOCATION">Où est mort Kurt Cobain ?</question>
<pattern id="0124"> Kurt Cobain est mort à <answer/> .</pattern>

<question id="0125" type="LOCATION">De quelle planète Superman est-il originaire ?</question>
<pattern id="0125"> Superman est originaire de la planète <answer/> .</pattern>

<question id="0126" type="OTHER">Quel évènement français célèbre-t-on le 11 novembre ?</question>
<pattern id="0126"> en France, le 11 novembre, on célèbre <answer/> .</pattern>

<question id="0127" type="MEASURE">Combien de télespectateurs ont suivi la finale de la coupe du Monde de football en 1994 ?</question>
<pattern id="0127"> <answer/> de télespectateurs ont suivi la finale de la coupe du Monde de football en 1994 .</pattern>

<question id="0128" type="ORGANIZATION">Quelle grande société appartient à Bill Gates?</question>
<pattern id="0128"> <answer/> appartient à Bill Gates .</pattern>

<question id="0129" type="OTHER">Qu'est-ce que le KMT ?</question>
<pattern id="0129">le KMT est <answer/> .</pattern>

<question id="0130" type="MEASURE">Combien de tournois de tennis consécutifs Steffi Graf remporta-t-elle en 1988 ?</question>
<pattern id="0130"> en 1988, Steffi Graf a remporté <answer/> tournois consécutifs .</pattern>

<question id="0131" type="PERSON">Qui est président de la Serbie depuis 1989 ?</question>
<pattern id="0131"> <answer/> est président de la Serbie depuis 1989 .</pattern>

<question id="0132" type="OTHER">Qu'est-ce que Windows ?</question>
<pattern id="0132"> Windows est <answer/> .</pattern>

<question id="0134" type="PERSON">Qui était le président de la Tchétchénie en 1994 ?</question>
<pattern id="0134"> en 1994, le président de la Tchétchénie <answer/> .</pattern>

<question id="0135" type="ORGANIZATION">Quelle grande banque a fait faillite à cause des spéculations faites par Nick Leeson ?</question>
<pattern id="0135"> <answer/> a fait faillite à cause des spéculations faites par Nick Leeson .</pattern>

<question id="0136" type="MEASURE">Combien y a-t-il de volcans à Mexico ?</question>
<pattern id="0136"> il y a <answer/> volcans à Mexico .</pattern>

<question id="0137" type="PERSON">Qui fut le premier homme sur la Lune ?</question>
<pattern id="0137"> <answer/> fut le premier homme sur la Lune .</pattern>

<question id="0138" type="ORGANIZATION">A quel parti politique appartient Mahfoudh Nahnah ?</question>
<pattern id="0138"> Mahfoudh Nahnah appartient au parti <answer/> .</pattern>

<question id="0139" type="PERSON">Qui a réalisé le film "Speed" ?</question>
<pattern id="0139"> <answer/> a réalisé le film "Speed" .</pattern>

<question id="0140" type="LOCATION">Où se situe le siège de la Fondation Cartier ?</question>
<pattern id="0140"> le siège de la Fondation Cartier se situe à <answer/> .</pattern>

<question id="0141" type="PERSON">Quel Premier ministre fut assassiné en 1995 ?</question>
<pattern id="0141"> le Premier ministre <answer/> fut assassiné en 1994 .</pattern>

<question id="0142" type="PERSON">Qui est le premier ministre d'Espagne ?</question>
<pattern id="0142"> <answer/> est le premier ministre d'Espagne .</pattern>

<question id="0143" type="ORGANIZATION">Qu'est-ce que le Nasdaq ?</question>
<pattern id="0143"> le Nasdaq est <answer/> .</pattern>

<question id="0144" type="OTHER">Qu'est-ce qu'un t-shirt ?</question>
<pattern id="0144"> un t-shirt est <answer/> .</pattern>

<question id="0145" type="OBJECT">Que signifie l'acronyme TDRS pour la NASA ?</question>
<pattern id="0145"> pour la NASA, TDRS signifie <answer/> .</pattern>

<question id="0146" type="LOCATION">Où le tournoi du Grand Chelem de Wimbledon se déroule-t-il ?</question>
<pattern id="0146"> le tournoi du Grand Chelem de Wimbledon se déroule en <answer/> .</pattern>

<question id="0147" type="OTHER">Quelle profession exerce Franz Fischler ?</question>
<pattern id="0147"> Franz Fishler exerce la profession de <answer/> .</pattern>

<question id="0148" type="MEASURE">à quel âge Rainer Ortleb a-t-il démissionné ?</question>
<pattern id="0148"> Rainer Ortleb a démissionné à l'âge de <answer/> .</pattern>

<question id="0149" type="MEASURE">Combien de journalistes Diego Maradona blessa-t-il avec une carabine ?</question>
<pattern id="0149"> Diego Maradona a blessé <answer/> journalistes avec une carabine .</pattern>

<question id="0150" type="OTHER">Citer le nom d'un film réalisé par Claude Lanzmann.</question>
<pattern id="0150"> Claude Lanzmann a réalisé <answer/> .</pattern>

<question id="0151" type="OTHER">Citer le nom d'un livre de Salman Rushdie.</question>
<pattern id="0151"> Salman Rushdie a écrit <answer/> .</pattern>

<question id="0152" type="OTHER">Quel film d'Alan Rudolph raconte la vie de Dorothy Parker ?</question>
<pattern id="0152"> <answer/> d'Alan Rudolph raconte la vie de Dorothy Parker .</pattern>

<question id="0153" type="LOCATION">Où Elizabeth Schwarzkopf fit-elle ses débuts en tant que cantatrice ?</question>
<pattern id="0153"> Elizabeth Schwarzkopf fit ses débuts en tant que cantatrice à <answer/> .</pattern>

<question id="0154" type="LOCATION">Où Mary Pierce remporta-t-elle son premier tournoi du Grand Chelem ?</question>
<pattern id="0154"> Mary Pierce remporta son premier tournoi du Grand Chelem à <answer/> .</pattern>

<question id="0155" type="TIME">En quelle année s'est déroulé le 48ème festival de Cannes ?</question>
<pattern id="0155"> le 48ème festival de Cannes s'est déroulé en <answer/> .</pattern>

<question id="0156" type="TIME">Quand un tremblement de terre frappa-t-il le nord de l'île de Sakhaline ?</question>
<pattern id="0156"> un tremblement de terre a frappé le nord de l'île de Sakhaline en <answer/> .</pattern>

<question id="0157" type="TIME">Quand le Dalaï Lama a-t-il été nommé Prix Nobel de la paix ?</question>
<pattern id="0157"> le Dalaï Lama a été nommé Prix Nobel de la paix en <answer/> .</pattern>

<question id="0158" type="ORGANIZATION">Quelle entreprise française, spécialisée dans les écrans plats, est cotée sur le Nasdaq ?</question>
<pattern id="0158"> l'entreprise française <answer/>, spécialisée dans les écrans plats, est cotée sur le Nasdaq .</pattern>

<question id="0159" type="MEASURE">Combien y a-t-il d'habitants au Liban ?</question>
<pattern id="0159"> il y a <answer/> habitants au Liban .</pattern>

<question id="0160" type="ORGANIZATION">A quel parti politique Frederick de Klerk appartient-t-il ?</question>
<pattern id="0160"> <answer/>, le parti politique de Frederick de Klerk .</pattern>

<question id="0161" type="TIME">Quand l'armée vietnamienne bombarda-t-elle la Californie ?</question>
<pattern id="0161"> l'armée vietnamienne a bombardé la Californie en <answer/> .</pattern>

<question id="0162" type="ORGANIZATION">De quel pays Tadeusz Mazowiecki est-il le président ?</question>
<pattern id="0162"> Tadeusz Mazowiecki est le président de <answer/> .</pattern>

<question id="0163" type="OTHER">Qu'est-ce que Nauru ?</question>
<pattern id="0163"> Nauru est <answer/> .</pattern>

<question id="0164" type="ORGANIZATION">Quelle société pense pouvoir faire du profit avec 2 nouveaux produits : la cassette analogique et le disque-compact interactif ?</question>
<pattern id="0164"> la société <answer/> pense pouvoir faire du profit avec 2 nouveaux produits : la cassette analogique et le disque-compact interactif .</pattern>

<question id="0165" type="LOCATION">Où se trouve la petite cité de Neftegorsk ?</question>
<pattern id="0165"> la petite cité de Neftegorsk se trouve <answer/> .</pattern>

<question id="0166" type="OTHER">Combien de comètes tournent autour du soleil ?</question>
<pattern id="0166"> <answer/> comètes tournent autour du soleil .</pattern>

<question id="0167" type="ORGANIZATION">Quelle maison d'édition fut rachetée par Michel Lafon ?</question>
<pattern id="0167"> la maison d'édition <answer/> a été rachetée par Michel Lafon .</pattern>

<question id="0168" type="ORGANIZATION">Quel fabricant de skis et d'équipements sportifs slovène fit faillite en 1992 ?</question>
<pattern id="0168"> le fabricant de skis et d'équipements sportifs slovène <answer/> fit faillite en 1992 .</pattern>

<question id="0169" type="ORGANIZATION">De quel groupe Claude Bébéar est-il le PDG ?</question>
<pattern id="0169"> Claude Bébéar est le PDG de <answer/> .</pattern>

<question id="0170" type="PERSON">Qui est Fernando Henrique Cardoso ?</question>
<pattern id="0170"> Fernando Henrique Cardoso est <answer/> .</pattern>

<question id="0171" type="ORGANIZATION">Quelle multinationale française a changé son nom pour celui de groupe Danone ?</question>
<pattern id="0171"> la multinationale française <answer/> a changé son nom pour celui de groupe Danone .</pattern>

<question id="0172" type="PERSON">Qui a remporté le prix Nobel de Littérature en 1995 ?</question>
<pattern id="0172"> <answer/> a remporté le prix Nobel de Littérature en 1995 .</pattern>

<question id="0173" type="PERSON">Qui est Jacques Diouf ?</question>
<pattern id="0173"> Jacques Diouf est <answer/> .</pattern>

<question id="0174" type="PERSON">Qui est le président du Parti National Basque ?</question>
<pattern id="0174"> <answer/> est le président du Parti National Basque .</pattern>

<question id="0175" type="ORGANIZATION">à quel parti politique Petru Lucinschi appartient-il ?</question>
<pattern id="0175"> <answer/>, le parti politique de Petru Lucinschi .</pattern>

<question id="0176" type="LOCATION">Où se sont déroulés les premiers Jeux Olympiques d'hiver ?</question>
<pattern id="0176"> les premiers Jeux Olympiques d'hiver se sont déroulés à <answer/> .</pattern>

<question id="0177" type="LOCATION">Où Ayrton Senna est-il mort ?</question>
<pattern id="0177"> Ayrton Senna est mort à <answer/> .</pattern>

<question id="0178" type="MEASURE">Combien de fois Jackie Stewart est-il devenu champion du monde ?</question>
<pattern id="0178"> Jackie Stewart est devenu <answer/> fois champion du monde .</pattern>

<question id="0179" type="PERSON">Qui est l'auteur du livre Jurassic Park ?</question>
<pattern id="0179"> <answer/> a écrit le livre Jurassik Park .</pattern>

<question id="0180" type="TIME">Quand l'Australie, la Suède et la Finlande entreront-elles dans l'Union Européenne ?</question>
<pattern id="0180"> l'Australie, la Suède et la Finlande entreront dans l'Union Européenne en <answer/> .</pattern>

<question id="0181" type="ORGANIZATION">Qui est le producteur du film d'animation "Toy Story" ?</question>
<pattern id="0181"> <answer/> a produit le film d'animation "Toy Story" .</pattern>

<question id="0182" type="PERSON">Qui fut le premier homme à marcher sur la Lune ?</question>
<pattern id="0182"> <answer/> fut le premier homme à marcher sur la Lune .</pattern>

<question id="0183" type="PERSON">Qui était le maire d'Hiroshima en 1995 ?</question>
<pattern id="0183"> en 1995, le maire d'Hiroshima était <answer/> .</pattern>

<question id="0184" type="ORGANIZATION">Qui a créé le système d'exploitation OS/2 ?</question>
<pattern id="0184"> <answer/> a créé le système d'exploitation OS/2 .</pattern>

<question id="0185" type="PERSON">Qui a réalisé Leaving Las Vegas ?</question>
<pattern id="0185"> <answer/> a réalisé Leaving Las Vegas .</pattern>

<question id="0186" type="PERSON">Qui était le président de l'Erythrée en 1995 ?</question>
<pattern id="0186"> en 1995, le président de l'Erythrée était <answer/> .</pattern>

<question id="0187" type="OBJECT">Décrire le World Trade Center.</question>
<pattern id="0187"> le World Trade Center comporte <answer/> .</pattern>

<question id="0188" type="OBJECT">Qu'est-ce qu'un samovar ?</question>
<pattern id="0188"> un samovar est <answer/> .</pattern>

<question id="0189" type="OTHER">Qu'est-ce que l'effet de serre ?</question>
<pattern id="0189"> l'effet de serre est <answer/> .</pattern>

<question id="0190" type="LOCATION">Quel pays fut frappé par un tremblement de terre en août 1994 ?</question>
<pattern id="0190"> en 1994, <answer/> a été frappé par un tremblement de terre .</pattern>

<question id="0191" type="OTHER">Où Naguib Mahfouz a-t-il été poignardé ?</question>
<pattern id="0191"> Naguib Mahfouz a été poignardé à <answer/> .</pattern>

<question id="0192" type="MEASURE">Quelle est la superficie de l'Océan Pacifique ?</question>
<pattern id="0192"> la superficie de l'Océan Pacifique est de <answer/> .</pattern>

<question id="0193" type="MEASURE">Combien les Beattles étaient-ils ?</question>
<pattern id="0193"> les Beattles étaient <answer/> .</pattern>

<question id="0194" type="OTHER">Quelle compétition a eu lieu pour la première fois en 1896 ?</question>
<pattern id="0194"> <answer/> a eu lieu pour la première fois en 1896 .</pattern>

<question id="0196" type="PERSON">Qui a remporté l'Open d'Australie en 1995 ?</question>
<pattern id="0196"> <answer/> a remporté l'Open d'Australie en 1995 .</pattern>

<question id="0197" type="PERSON">Qui a écrit "le Capital" ?</question>
<pattern id="0197"> <answer/> a écrit "le Capital" .</pattern>

<question id="0198" type="PERSON">Citer le nom d'un joueur français de Manchester United.</question>
<pattern id="0198"> <answer/> est un joueur français de Manchester United .</pattern>
