﻿<question id="0001" type="PERSON">Wer übernahm in dem Film "Seven Years in Tibet" die Hauptrolle?</question>
<pattern id="0001"><answer/> übernahm die Hauptrolle in dem Film "Seven Years in Tibet".</pattern>

<question id="0002" type="PERSON">Wie hieß der Kommandant des Warschauer Aufstandes?</question>
<pattern id="0002">Der Kommandant des Warschauer Aufstandes hieß <answer/>.</pattern>

<question id="0003" type="PERSON">Wie hieß die Hauptdarstellerin in dem Film "Sissi"?</question>
<pattern id="0003">Die Hauptdarstellerin in dem Film "Sissi" hieß <answer/>.</pattern>

<question id="0004" type="PERSON">Wer schrieb das phantastische Epos "Der Herr der Ringe"?</question>
<pattern id="0004"><answer/> schrieb das phantastische Epos "Der Herr der Ringe".</pattern>

<question id="0006" type="PERSON">Wie heißt die erste Frau, die ohne Sauerstoffgerät den Mount Everest bestieg?</question>
<pattern id="0006">Die erste Frau, die ohne Sauerstoffgerät den Mount Everest bestieg, hieß <answer/>.</pattern>

<question id="0007" type="PERSON">Wer wird als der "Eiserne Kanzler" bezeichnet?</question>
<pattern id="0007"><answer/> wird als der "Eiserne Kanzler" bezeichnet.</pattern>

<question id="0008" type="PERSON">Wer legte am 20. Juli 1944 eine Bombe in das Führerhauptquartier "Wolfsschanze" in Ostpreußen, um Hitler zu töten?</question>
<pattern id="0008"><answer/> legte am 20. Juli 1944 eine Bombe in das Führerhauptquartier "Wolfsschanze" in Ostpreußen, um Hitler zu töten.</pattern>

<question id="0009" type="TIME">In welchem Jahr ereignete sich die Katastrophe von Tschernobyl?</question>
<pattern id="0009">Die Katastrophe von Tschernobyl ereignete sich im Jahre <answer/>.</pattern>

<question id="0010" type="TIME">In welchem Jahr wurde Helmut Kohl geboren?</question>
<pattern id="0010">Helmut Kohl wurde im Jahre <answer/> geboren.</pattern>

<question id="0011" type="TIME">An welchem Tag wurde die Berliner Mauer geöffnet?</question>
<pattern id="0011">Die Berliner Mauer wurde am <answer/> geöffnet.</pattern>

<question id="0012" type="TIME">In welchem Jahr sank die Titanic?</question>
<pattern id="0012">Die Titanic sank im Jahr <answer/>.</pattern>

<question id="0013" type="TIME">In welchem Jahr fand die erste Mondlandung statt?</question>
<pattern id="0013">Die erste Mondlandung fand im Jahre <answer/> statt.</pattern>

<question id="0014" type="TIME">In welchem Jahr wurde Martin Luther King ermordet?</question>
<pattern id="0014">Martin Luther King wurde im Jahre <answer/> ermordet.</pattern>

<question id="0015" type="TIME">Wann wurde Papst Johannes Paul II. geboren?</question>
<pattern id="0015">Papst Johannes Paul II. wurde im Jahre <answer/> geboren.</pattern>

<question id="0016" type="LOCATION">In welcher Stadt fanden 2002 die olympischen Winterspiele statt?</question>
<pattern id="0016">Die Olympischen Winterspiele 2002 fanden in <answer/> statt.</pattern>

<question id="0017" type="LOCATION">In welchem Land wurde Papst Johannes Paul II. geboren?</question>
<pattern id="0017">Papst Johannes Paul II. wurde in <answer/> geboren.</pattern>

<question id="0018" type="LOCATION">In welcher Stadt wurde Wolfgang Amadeus Mozart geboren?</question>
<pattern id="0018">Wolfgang Amadeus Mozart wurde in <answer/> geboren.</pattern>

<question id="0019" type="LOCATION">Oskar Lafontaine war Ministerpräsident welchen Bundeslandes?</question>
<pattern id="0019">Oskar Lafontaine war Ministerpräsident von <answer/>.</pattern>

<question id="0020" type="LOCATION">In welcher Stadt wurde Karl Marx geboren?</question>
<pattern id="0020">Karl Marx wurde in <answer/> geboren.</pattern>

<question id="0021" type="LOCATION">In welchem Land fand 1998 die Fußball-WM statt?</question>
<pattern id="0021">Die Fußball-WM 1998 fand in <answer/> statt.</pattern>

<question id="0022" type="LOCATION">In welcher Stadt finden die Filmfestspiele statt, bei denen die "Goldene Palme" verliehen wird?</question>
<pattern id="0022">Die Filmfestspiele, bei denen die "Goldene Palme" verliehen wird, finden in <answer/> statt.</pattern>

<question id="0023" type="LOCATION">In welcher Stadt wurde Johann Wolfgang von Goethe geboren?</question>
<pattern id="0023">Johann Wolfgang von Goethe wurde in <answer/> geboren.</pattern>

<question id="0024" type="LOCATION">In welcher Stadt kann man das Schiller-Nationalmuseum besuchen?</question>
<pattern id="0024">Das Schiller-Nationalmuseum kann man in <answer/> besuchen.</pattern>

<question id="0025" type="ORGANIZATION">In welcher Partei war Marcel Reich-Ranicki früher Mitglied?</question>
<pattern id="0025">Marcel Reich-Ranicki war früher Mitglied in der <answer/>.</pattern>

<question id="0026" type="ORGANIZATION">Welcher Partei gehört Bill Clinton an?</question>
<pattern id="0026">Bill Clinton gehört der <answer/> an.</pattern>

<question id="0027" type="ORGANIZATION">Von welcher Organisation wird das Schloß "Sanssouci" als Weltkulturerbe eingestuft?</question>
<pattern id="0027">Das Schloss "Sanssouci" wird von der <answer/> als Weltkulturerbe eingestuft.</pattern>

<question id="0028" type="ORGANIZATION">Welche Organisation kümmert sich um Menschenrechte?</question>
<pattern id="0028">Die <answer/> kümmert sich um Menschenrechte.</pattern>

<question id="0029" type="ORGANIZATION">Welcher Organisation gehörten die Geschwister Scholl an?</question>
<pattern id="0029">Die Geschwister Scholl gehörten der <answer/> an.</pattern>

<question id="0030" type="ORGANIZATION">Welcher Partei gehört der britische Premierminister Tony Blair an?</question>
<pattern id="0030">Tony Blair gehört der <answer/> an.</pattern>

<question id="0031" type="MEASURE">Wie viele Menschen sind unter der Schreckensherrschaft von Pol Pot gestorben?</question>
<pattern id="0031">Unter der Schreckensherrschaft von Pol Pot sind <answer/> Menschen gestorben.</pattern>

<question id="0032" type="MEASURE">Wie viele Bundesländer hat die Bundesrepublik Deutschland?</question>
<pattern id="0032">Die Bundesrepublik Deutschland hat <answer/> Bundesländer.</pattern>

<question id="0033" type="MEASURE">Wie hoch ist der Kangtschendsonga?</question>
<pattern id="0033">Der Kangtschendsonga ist <answer/> hoch.</pattern>

<question id="0034" type="MEASURE">Wie viele Menschen wurden bei dem Bombenattentat auf das World Trade Center am 26. Februar 1993 getötet?</question>
<pattern id="0034">Bei dem Bombenattentat auf das World Trade Center am 26. Februar 1993 wurden <answer/> Menschen getötet.</pattern>

<question id="0035" type="MEASURE">Wie groß ist der Durchmesser des Mondes Titan, der den Saturn umkreist?</question>
<pattern id="0035">Der Mond Titan, der den Saturn umkreist, hat einen Durchmesser von <answer/>.</pattern>

<question id="0036" type="MEASURE">Wie groß ist der Durchmesser des irdischen Mondes?</question>
<pattern id="0036">Der irdische Mond hat einen Durchmesser von <answer/>.</pattern>

<question id="0037" type="MEASURE">Wieviele polnische Soldaten fielen im 2. Weltkrieg, nach der Eroberung Polens, in deutsche Kriegsgefangenschaft?</question>
<pattern id="0037">Nach der Eroberung Polens im 2. Weltkrieg fielen <answer/> polnische Soldaten in deutsche Kriegsgefangenschaft.</pattern>

<question id="0038" type="MEASURE">Wie viele alliierte Soldaten kamen bei der Landung in der Normandie in den ersten 24 Stunden ums Leben?</question>
<pattern id="0038"><answer/> alliierte Soldaten kamen bei der Landung in der Normandie in den ersten 24 Stunden ums Leben.</pattern>

<question id="0039" type="OTHER">Was ist bei AIDS-Kranken weltweit die häufigste Todesursache?</question>
<pattern id="0039">Die weltweit häufigste Todesursache bei AIDS-Kranken ist <answer/>.</pattern>

<question id="0040" type="PERSON">Wer ist Gabriel Garcia Marquez?</question>
<pattern id="0040">Gabriel Garcia Marquez ist <answer/>.</pattern>

<question id="0041" type="OTHER">Wessen wurde O.J. Simpson angeklagt?</question>
<pattern id="0041">O.J. Simpson wurde des <answer/> angeklagt.</pattern>

<question id="0042" type="OTHER">Wie wird das "Down-Syndrom" auch genannt?</question>
<pattern id="0042">Das "Down-Syndrom" wird auch <answer/> genannt.</pattern>

<question id="0043" type="OTHER">Wie nennt man Tibet?</question>
<pattern id="0043">Tibet nennt man <answer/>.</pattern>

<question id="0044" type="OTHER">An welcher Krankheit erkrankt jeder dritte Deutsche?</question>
<pattern id="0044">Jeder dritte Deutsche erkrankt an <answer/>.</pattern>

<question id="0045" type="OTHER">Wer konsumiert vorwiegend Designer-Drogen?</question>
<pattern id="0045">Vorwiegend <answer/> konsumieren Designer-Drogen.</pattern>

<question id="0046" type="PERSON">Wer war Gianni Versace?</question>
<pattern id="0046">Gianni Versace war <answer/>.</pattern>

<question id="0047" type="PERSON">Wer war Alfred Nobel?</question>
<pattern id="0047">Alfred Nobel war <answer/>.</pattern>

<question id="0048" type="PERSON">Wer ist Stephen Hawking?</question>
<pattern id="0048">Stephen Hawking ist <answer/>.</pattern>

<question id="0049" type="ORGANIZATION">Was ist die Yakuza?</question>
<pattern id="0049">Die Yakuza ist <answer/>.</pattern>

<question id="0050" type="ORGANIZATION">Was ist das SAH?</question>
<pattern id="0050">Das SAH ist <answer/>.</pattern>

<question id="0051" type="ORGANIZATION">Was ist die WHO?</question>
<pattern id="0051">Die WHO ist <answer/>.</pattern>

<question id="0052" type="OBJECT">Was ist die Focker F100?</question>
<pattern id="0052">Die Focker F100 ist <answer/>.</pattern>

<question id="0053" type="OBJECT">Was ist ein Pointer Stick?</question>
<pattern id="0053">Ein Pointer Stick ist <answer/>.</pattern>

<question id="0054" type="OBJECT">Was ist Euro-Disney?</question>
<pattern id="0054">Euro-Disney ist <answer/>.</pattern>

<question id="0056" type="OTHER">Was ist eine Phobie?</question>
<pattern id="0056">Eine Phobie ist <answer/>.</pattern>

<question id="0057" type="OTHER">Was ist Hapkido?</question>
<pattern id="0057">Hapkido ist <answer/>.</pattern>

<question id="0062" type="PERSON">Wie heißt der aus Deutschland vertriebene Physiker, der bis zu seinem Tod 1955 am Institute for Advanced Study in Princeton forschte?</question>
<pattern id="0062">Der aus Deutschland vertriebene Physiker, der bis zu seinem Tod 1955 am Institute for Advanced Study in Princeton forschte, heißt <answer/>.</pattern>

<question id="0063" type="LOCATION">Wo fanden 1994 die olympischen Winterspiele statt?</question>
<pattern id="0063">Die Olympischen Winterspiele 1994 fanden in <answer/> statt.</pattern>

<question id="0064" type="ORGANIZATION">Welche Umwelt-Organisation wurde 1971 gegründet?</question>
<pattern id="0064">1971 wurde die Umwelt-Organisation <answer/> gegründet.</pattern>

<question id="0065" type="MEASURE">Wie viele Soldaten traten im Jahr 1914 an den Westgrenzen des deutschen Reiches an, um die französischen Truppen zu zerschlagen?</question>
<pattern id="0065">An den Westgrenzen des deutschen Reiches traten 1914 <answer/> Soldaten an, um die französischen Truppen zu zerschlagen.</pattern>

<question id="0066" type="PERSON">Was wurde Adolf Hitler am 30. Januar 1933?</question>
<pattern id="0066">Am 30. Januar 1933 wurde Adolf Hitler <answer/>.</pattern>

<question id="0067" type="PERSON">Welcher Dichter und Kritiker lebte von 1729 bis 1781?</question>
<pattern id="0067">Von 1729 bis 1781 lebte der Dichter und Kritiker <answer/>.</pattern>

<question id="0068" type="LOCATION">In welchem Land wurde zwischen 1989 und 1993 kein Todesurteil gefällt?</question>
<pattern id="0068">In <answer/> wurde zwischen 1989 und 1993 kein Todesurteil gefällt.</pattern>

<question id="0069" type="ORGANIZATION">Für wen hat der Bremer Fußballmanager Willi Lemke von 1970 bis 1975 zum Schein gearbeitet?</question>
<pattern id="0069">Der Bremer Fußballmanager Willi Lemke hat von 1970 bis 1975 zum Schein für <answer/> gearbeitet.</pattern>

<question id="0070" type="MEASURE">Wie viele Soldaten starben zwischen 1914 und 1918 an allen Fronten?</question>
<pattern id="0070">Zwischen 1914 und 1918 starben an allen Fronten <answer/> Soldaten.</pattern>

<question id="0071" type="PERSON">Was war Churchill von 1951 bis 1955?</question>
<pattern id="0071">Churchill war von 1951 bis 1955 <answer/>.</pattern>

<question id="0072" type="PERSON">Wer wurde Bundeskanzler, nachdem er Ministerpräsident von Rheinland-Pfalz war?</question>
<pattern id="0072">Nachdem er Ministerpräsident von Rheinland-Pfalz war, wurde <answer/> Bundeskanzler.</pattern>

<question id="0073" type="LOCATION">In welcher Stadt fanden die Olympischen Winterspiele vor Salt Lake City statt?</question>
<pattern id="0073">Die Olympischen Winterspiele vor Salt Lake City fanden in <answer/> statt.</pattern>

<question id="0074" type="ORGANIZATION">Welche Umweltorganisation verfolgte mit ihrem Schiff die Brent Spar, nachdem diese von den Ankerketten gesprengt wurde?</question>
<pattern id="0074"><answer/> verfolgte mit ihrem Schiff die Brent Spar, nachdem diese von den Ankerketten gesprengt wurde.</pattern>

<question id="0075" type="MEASURE">Wie viele Dollar bezahlte Douglas Corrigan für ein Flugzeugwrack, mit dem er den Atlantik überflog?</question>
<pattern id="0075">Douglas Corrigan bezahlte <answer/> Dollar für ein Flugzeugwrack, mit dem er den Atlantik überflog.</pattern>

<question id="0076" type="PERSON">Welches Amt bekleidete Helmut Kohl, bevor er Bundeskanzler wurde?</question>
<pattern id="0076">Bevor er Bundeskanzler wurde, bekleidete Helmut Kohl das Amt des <answer/>.</pattern>

<question id="0077" type="LOCATION">Welches Land wurde nach 30 Jahren Bürgerkrieg unabhängig?</question>
<pattern id="0077">Nach 30 Jahren Bürgerkrieg wurde <answer/> unabhängig.</pattern>

<question id="0078" type="PERSON">Welcher König starb 1718?</question>
<pattern id="0078">König <answer/> starb 1718.</pattern>

<question id="0079" type="TIME">In welchem Jahr starb Charles de Gaulle?</question>
<pattern id="0079">Charles de Gaulle starb im Jahre <answer/>.</pattern>

<question id="0080" type="MEASURE">Wie hoch ist der Eiffelturm?</question>
<pattern id="0080">Der Eiffelturm ist <answer/> hoch.</pattern>

<question id="0081" type="OBJECT">Was ist Atlantis?</question>
<pattern id="0081">Atlantis ist <answer/>.</pattern>

<question id="0082" type="OBJECT">Was ist Hubble?</question>
<pattern id="0082">Hubble ist <answer/>.</pattern>

<question id="0083" type="OBJECT">Was ist Cäsium?</question>
<pattern id="0083">Cäsium ist <answer/>.</pattern>

<question id="0084" type="ORGANIZATION">Was ist Lusa?</question>
<pattern id="0084">Lusa ist <answer/>.</pattern>

<question id="0086" type="OBJECT">Was ist Top Quark?</question>
<pattern id="0086">Top Quark ist <answer/>.</pattern>

<question id="0087" type="OTHER">Was ist Lepra?</question>
<pattern id="0087">Lepra ist <answer/>.</pattern>

<question id="0088" type="PERSON">Wer ist Klaus Pohl?</question>
<pattern id="0088">Klaus Pohl ist <answer/>.</pattern>

<question id="0089" type="PERSON">Wer ist Kailash Satyarthi?</question>
<pattern id="0089">Kailash Satyarthi ist <answer/>.</pattern>

<question id="0090" type="PERSON">Wer ist Vigdis Finnbogadottir?</question>
<pattern id="0090">Vigdis Finnbogadottir ist <answer/>.</pattern>

<question id="0091" type="PERSON">Wer ist Marc Forne?</question>
<pattern id="0091">Marc Forne ist <answer/>.</pattern>

<question id="0092" type="ORGANIZATION">Was ist Airbus?</question>
<pattern id="0092">Airbus ist <answer/>.</pattern>

<question id="0093" type="ORGANIZATION">Was ist Christie's?</question>
<pattern id="0093">Christie's ist <answer/>.</pattern>

<question id="0094" type="OTHER">Was ist der Urknall?</question>
<pattern id="0094">Der Urknall ist <answer/>.</pattern>

<question id="0095" type="OTHER">Was sind die kosmischen Strahlen?</question>
<pattern id="0095">Die kosmischen Strahlen sind <answer/>.</pattern>

<question id="0096" type="OTHER">Was ist das Internet?</question>
<pattern id="0096">Das Internet ist <answer/>.</pattern>

<question id="0097" type="ORGANIZATION">Was ist die Knesset?</question>
<pattern id="0097">Die Knesset ist <answer/>.</pattern>

<question id="0098" type="OTHER">Was ist Windows?</question>
<pattern id="0098">Windows ist <answer/>.</pattern>

<question id="0108" type="MEASURE">Wie viele Goldmedaillen gewann Brian Goodel 1979 bei den Pan American Games?</question>
<pattern id="0108">Brian Goodel gewann 1979 bei den Pan American Games <answer/> Goldmedaillen.</pattern>

<question id="0109" type="PERSON">Welcher Athlet gewann 18 Goldmedaillen und stellte 21 Weltrekorde auf?</question>
<pattern id="0109"><answer/> gewann 18 Goldmedaillen und stellte 21 Weltrekorde auf.</pattern>

<question id="0110" type="MEASURE">Wieviele sportliche Weltrekorde wurden 1995 aufgestellt?</question>
<pattern id="0110">1995 wurden <answer/> sportliche Weltrekorde aufgestellt.</pattern>

<question id="0111" type="LOCATION">Wo ist das Fermi National Accelerator Laboratory?</question>
<pattern id="0111">Das Fermi National Accelerator Laboratory befindet sich <answer/>.</pattern>

<question id="0112" type="MEASURE">Wie viele Passagiere befördert das Schiff "Canadian Empress"?</question>
<pattern id="0112">Das Schiff "Canadian Empress" befördert <answer/> Passagiere.</pattern>

<question id="0113" type="LOCATION">Wo ist das Kreuzfahrtschiff "Oriana" gebaut worden?</question>
<pattern id="0113">Das Kreuzfahrtschiff "Oriana" wurde <answer/> gebaut.</pattern>

<question id="0115" type="PERSON">Wer ist Großbritanniens erfolgreichster Segler aller Zeiten?</question>
<pattern id="0115"><answer/> ist Großbritanniens erfolgreichster Segler aller Zeiten.</pattern>

<question id="0116" type="LOCATION">In welchem amerikanischen Staat befindet sich der Everglades Nationalpark?</question>
<pattern id="0116">Der Everglades Nationalpark befindet sich im Staat <answer/>.</pattern>

<question id="0117" type="OTHER">Welches ist das einzige der Sieben Weltwunder, das noch existiert?</question>
<pattern id="0117"><answer/> ist das einzige der Sieben Weltwunder, das noch existiert.</pattern>

<question id="0119" type="OTHER">Gegen welchen Planet stieß der Komet Shoemaker-Levy?</question>
<pattern id="0119">Der Komet Shoemaker-Levy stieß gegen den Planeten <answer/>.</pattern>

<question id="0121" type="LOCATION">Aus welchem Land kommen die Gurkhas?</question>
<pattern id="0121">Die Gurkhas kommen aus <answer/>.</pattern>

<question id="0122" type="ORGANIZATION">Aus welcher Organisation trat Willy Claes als Generalsekretär zurück?</question>
<pattern id="0122">Willy Claes trat aus <answer/> als Generalsekretär zurück.</pattern>

<question id="0123" type="MEASURE">Wie viele Mitglieder hat die NATO?</question>
<pattern id="0123">Die NATO hat <answer/> Mitglieder.</pattern>

<question id="0124" type="ORGANIZATION">Welche Firma übernahm Baring nach ihrer Pleite im Februar 1995?</question>
<pattern id="0124"><answer/> übernahm Baring nach ihrer Pleite im Februar 1995</pattern>

<question id="0125" type="PERSON">Wer war der Präsident Frankreichs während der Atomtests im Pazifik?</question>
<pattern id="0125"><answer/> war Präsident Frankreichs während der Atomtests im Pazifik</pattern>

<question id="0126" type="TIME">Wann fand die Landung in der Normandie statt?</question>
<pattern id="0126">Die Landung in der Normandie fand <answer/> statt.</pattern>

<question id="0127" type="ORGANIZATION">Welcher Partei gehörte Willy Brandt an?</question>
<pattern id="0127">Willy Brandt gehörte der <answer/> an.</pattern>

<question id="0128" type="PERSON">Wer ist Lettlands Präsident?</question>
<pattern id="0128"><answer/> ist Lettlands Präsident.</pattern>

<question id="0129" type="PERSON">Wer ist der Generalsekretär von Interpol?</question>
<pattern id="0129"><answer/> ist der Generalsekretär von Interpol.</pattern>

<question id="0130" type="PERSON">Wer ist bekannt als Hong Kongs "Eiserne Lady"?</question>
<pattern id="0130"><answer/> ist bekannt als Hong Kongs "Eiserne Lady".</pattern>

<question id="0131" type="TIME">In welchem Jahr fand die Fußball-Weltmeisterschaft in den Vereinigten Staaten statt?</question>
<pattern id="0131">Die Fußball-Weltmeisterschaft in den Vereinigten Staaten fand im Jahr <answer/> statt.</pattern>

<question id="0132" type="LOCATION">In welches Land marschierte der Irak 1990 ein?</question>
<pattern id="0132">Der Irak marschierte 1990 in <answer/> ein.</pattern>

<question id="0133" type="PERSON">Welcher europäische Monarch starb 1972?</question>
<pattern id="0133"><answer/> starb 1972.</pattern>

<question id="0134" type="PERSON">Welcher russische Schriftsteller ist 1974 aus der Sowjetunion ausgewiesen worden?</question>
<pattern id="0134">Der russische Schriftsteller <answer/> ist 1974 aus der Sowjetunion ausgewiesen worden.</pattern>

<question id="0135" type="PERSON">Wer war 1995 katholischer Erzbischof von München?</question>
<pattern id="0135"><answer/> war 1995 katholischer Erzbischof von München.</pattern>

<question id="0136" type="PERSON">Nenne einen der Nobelpreisträger für Literatur im Zeitraum von 1945 bis 1990.</question>
<pattern id="0136"><answer/> ist ein Nobelpreisträger für Literatur im Zeitraum von 1945 bis 1990.</pattern>

<question id="0137" type="LOCATION">Welches Land führte Roosevelt während des Zweiten Weltkriegs?</question>
<pattern id="0137">Roosevelt führte <answer/> während des Zweiten Weltkriegs.</pattern>

<question id="0139" type="LOCATION">In welcher Stadt wurde der Läufer Ben Johnson während der Olympischen Spiele positiv auf Stanozolol getestet?</question>
<pattern id="0139">Der Läufer Ben Johnson wurde in <answer/> während der Olympischen Spiele positiv auf Stanozolol getestet.</pattern>

<question id="0140" type="LOCATION">In welcher Stadt fand das Eröffnungsspiel der Fußball-Weltmeisterschaft 1994 in den USA statt?</question>
<pattern id="0140">Das Eröffnungsspiel der Fußball-Weltmeisterschaft 1994 in den USA fand in <answer/> statt.</pattern>

<question id="0141" type="LOCATION">Von welchem Hafen aus brach der Flugzeugträger Eisenhower nach Haiti auf?</question>
<pattern id="0141">Der Flugzeugträger Eisenhower brach vom Hafen <answer/> nach Haiti auf.</pattern>

<question id="0142" type="ORGANIZATION">Bei welcher Organisation führte Primo Nebiolo den Vorsitz während der Leichtathletik-Weltmeisterschaften in Göteborg?</question>
<pattern id="0142">Primo Nebiolo führte bei der <answer/> den Vorsitz während der Leichtathletik-Weltmeisterschaften in Göteborg.</pattern>

<question id="0143" type="ORGANIZATION">Wer spielte 1994 gegen Boavista im UEFA-Cup?</question>
<pattern id="0143"><answer/> spielte 1994 gegen Boavista im UEFA-Cup.</pattern>

<question id="0144" type="OTHER">Welcher berühmte Komet wurde zuletzt zwischen 1985 und 1986 in der Erdatmosphäre gesichtet?</question>
<pattern id="0144">Der Komet <answer/> wurde zuletzt zwischen 1985 und 1986 in der Erdatmosphäre gesichtet.</pattern>

<question id="0145" type="LOCATION">Welche Stadt der Vereinigten Staaten wurde am 17. Januar 1994 von einem Erdbeben betroffen?</question>
<pattern id="0145"><answer/> wurde am 17. Januar 1994 von einem Erdbeben betroffen.</pattern>

<question id="0146" type="PERSON">Wer war Italiens König zwischen 1900 und 1946?</question>
<pattern id="0146"><answer/> war Italiens König zwischen 1900 und 1946.</pattern>

<question id="0147" type="PERSON">Wer war Schweizer Präsident 1995?</question>
<pattern id="0147"><answer/> war Schweizer Präsident 1995.</pattern>

<question id="0148" type="LOCATION">Wo sank der Öltanker "Prestige"?</question>
<pattern id="0148">Der Öltanker "Prestige" sank <answer/>.</pattern>

<question id="0149" type="LOCATION">In welchem Land liegt das Konsortium "Alfa Group"?</question>
<pattern id="0149">Das Konsortium "Alfa Group" befindet sich in <answer/>.</pattern>

<question id="0150" type="LOCATION">Wo findet die Oscar-Verleihung statt?</question>
<pattern id="0150">Die Oscar-Verleihung findet in <answer/> statt.</pattern>

<question id="0151" type="ORGANIZATION">Wie heißt die Organisation erdölexportierender Länder?</question>
<pattern id="0151">Die Organisation erdölexportierender Länder heisst <answer/>.</pattern>

<question id="0152" type="ORGANIZATION">Welche Partei wurde von Karadzic gegründet?</question>
<pattern id="0152">Karadzic gründete die <answer/>.</pattern>

<question id="0153" type="ORGANIZATION">Welche Organisation wird von Jassir Arafat geführt?</question>
<pattern id="0153">Jassir Arafat führt die <answer/>.</pattern>

<question id="0154" type="PERSON">Wer war 1994 Präsident von Kanada?</question>
<pattern id="0154"><answer/> war 1994 Präsident von Kanada.</pattern>

<question id="0155" type="TIME">In welchem Jahr wurde Italien Republik?</question>
<pattern id="0155">Italien wurde <answer/> Republik.</pattern>

<question id="0156" type="PERSON">Wer ist Direktor von OPEC?</question>
<pattern id="0156"><answer/> ist Direktor der OPEC.</pattern>

<question id="0157" type="TIME">Wann wurde der Maastrichter Vertrag unterzeichnet?</question>
<pattern id="0157">Der Maastrichter Vertrag wurde <answer/> unterzeichnet.</pattern>

<question id="0158" type="TIME">Wann starb Stalin?</question>
<pattern id="0158">Stalin starb <answer/>.</pattern>

<question id="0160" type="MEASURE">Welcher Anteil aller verkauften Milch wird für Frühstücksflocken verwendet?</question>
<pattern id="0160">Ein Anteil von <answer/> aller verkauften Milch wird für Frühstücksflocken verwendet.</pattern>

<question id="0161" type="ORGANIZATION">Für welche Organisation ist Peter Anderson der Alkohol-Berater?</question>
<pattern id="0161">Peter Anderson ist als Alkohol-Berater für die Organisation <answer/> tätig.</pattern>

<question id="0162" type="OTHER">Was ist das längste deutsche Wort?</question>
<pattern id="0162">Das längste deutsche Wort lautet <answer/>.</pattern>

<question id="0163" type="LOCATION">Wo ist das Jet Propulsion Laboratory der NASA?</question>
<pattern id="0163">Das Jet Propulsion Laboratory der NASA befindet sich in <answer/>.</pattern>

<question id="0164" type="OTHER">Wie heißt die lettische Währung?</question>
<pattern id="0164">Die lettische Währung heißt <answer/>.</pattern>

<question id="0165" type="ORGANIZATION">Wie heißt die nationale Fluggesellschaft in Italien?</question>
<pattern id="0165">Italiens nationale Fluggesellschaft heißt <answer/>.</pattern>

<question id="0167" type="TIME">Wann ist Ost-Timor von Indonesien annektiert worden?</question>
<pattern id="0167">Ost-Timor wurde <answer/> von Indonesien annektiert.</pattern>

<question id="0168" type="ORGANIZATION">Velupillai Prabahkaran ist der Führer welcher Organisation?</question>
<pattern id="0168">Velupillai Prabahkaran ist der Führer der <answer/>.</pattern>

<question id="0169" type="TIME">In welchem Jahr wurde Aung San Suu Kyi der Friedensnobelpreis verliehen?</question>
<pattern id="0169">Im Jahre <answer/> wurde Aung San Suu Kyi der Friedensnobelpreis verliehen.</pattern>

<question id="0170" type="PERSON">Wer führt den Vorsitz der RAI?</question>
<pattern id="0170"><answer/> führt den Vorsitz der RAI.</pattern>

<question id="0171" type="TIME">Wann wurde der Dalai Lama für den Friedensnobelpreis nominiert?</question>
<pattern id="0171">Am <answer/> wurde der Dalai Lama für den Friedensnobelpreis nominiert.</pattern>

<question id="0172" type="TIME">An welchen Tag haben Jordanien und Israel den Friedensvertrag unterzeichnet?</question>
<pattern id="0172">Jordanien und Israel haben den Friedensvertrag am <answer/> unterzeichnet.</pattern>

<question id="0173" type="TIME">In welchem Jahr fand die russische Revolution statt?</question>
<pattern id="0173">Die russische Revolution fand im Jahre <answer/> statt.</pattern>

<question id="0174" type="LOCATION">In welcher Stadt befindet sich das Johnson Space Center?</question>
<pattern id="0174">Das Johnson Space Center befindet sich in <answer/>.</pattern>

<question id="0175" type="LOCATION">In welcher Stadt befindet sich das Opernhaus La Fenice?</question>
<pattern id="0175">Das Opernhaus La Fenice befindet sich in <answer/>.</pattern>

<question id="0176" type="LOCATION">In welchem Land befindet sich der Flughafen Nagoya?</question>
<pattern id="0176">Der Flughafen Nagoya befindet sich in <answer/>.</pattern>

<question id="0177" type="LOCATION">Wo befindet sich das Interpol-Generalsekretariat?</question>
<pattern id="0177">Das Interpol-Generalsekretariat befindet sich in <answer/>.</pattern>

<question id="0178" type="ORGANIZATION">Welche Organisation machte einen Aufruf zur olympischen Waffenruhe?</question>
<pattern id="0178">Die <answer/> machte einen Aufruf zur olympischen Waffenruhe.</pattern>

<question id="0179" type="ORGANIZATION">Michel Camdessus ist Generaldirektor welcher Organisation?</question>
<pattern id="0179">Michel Camdessus ist Generaldirektor <answer/>.</pattern>

<question id="0180" type="ORGANIZATION">Cesar Gaviria ist Generalsekretär welcher Organisation?</question>
<pattern id="0180">Cesar Gaviria ist Generalsekretär <answer/>.</pattern>

<question id="0181" type="MEASURE">Wie viele Formel 1 WM-Titel gewann Fangio?</question>
<pattern id="0181">Fangio gewann <answer/> Formel 1 WM-Titel</pattern>

<question id="0182" type="OTHER">Wie hieß das erste Atom-U-Boot?</question>
<pattern id="0182">Das erste Atom-U-Boot hieß <answer/>.</pattern>

<question id="0183" type="PERSON">Wer entdeckte die Acetylsalicylsäure?</question>
<pattern id="0183"><answer/> entdeckte die Acetylsalicylsäure.</pattern>

<question id="0184" type="PERSON">Wem gehört der AC Mailand?</question>
<pattern id="0184">Der AC Mailand gehört <answer/>.</pattern>

<question id="0185" type="OTHER">In welchem Film von Kevin Reynolds spielte Kevin Costner mit?</question>
<pattern id="0185">Kevin Costner spielte in dem Film <answer/> mit.</pattern>

<question id="0186" type="OTHER">Was misst ein Regenmesser?</question>
<pattern id="0186">Ein Regenmesser misst <answer/>.</pattern>

<question id="0187" type="OTHER">Welchen Beruf übt Gianni Versace aus?</question>
<pattern id="0187">Giovanni Versace ist <answer/>.</pattern>

<question id="0188" type="LOCATION">Wo starb Kurt Cobain?</question>
<pattern id="0188">Kurt Cobain starb in <answer/>.</pattern>

<question id="0189" type="PERSON">Wer war der erste Mensch auf dem Mond?</question>
<pattern id="0189"><answer/> war der erste Mensch auf dem Mond.</pattern>

<question id="0190" type="PERSON">Wer führte Regie im Film "Speed"?</question>
<pattern id="0190"><answer/> führte Regie im Film "Speed".</pattern>

<question id="0191" type="OTHER">Welchen Beruf übt Franz Fischler aus?</question>
<pattern id="0191">Franz Fischler ist <answer/>.</pattern>

<question id="0192" type="MEASURE">Wie alt war Rainer Ortleb, als er zurücktrat?</question>
<pattern id="0192">Rainer Ortleb war <answer/> Jahre alt, als er zurücktrat.</pattern>

<question id="0193" type="MEASURE">Wie viele Journalisten hat Diego Maradona mit einem Luftgewehr verletzt?</question>
<pattern id="0193"><answer/> Journalisten hat Diego Maradona mit einem Luftgewehr verletzt.</pattern>

<question id="0194" type="OTHER">Nenne einen Film unter der Regie von Claude Lanzmann.</question>
<pattern id="0194">Claude Lanzmann führte Regie bei <answer/>.</pattern>

<question id="0195" type="LOCATION">In welchem Land fand die Präsidentschaftswahl im Oktober 1994 statt?</question>
<pattern id="0195">Im Oktober 1994 fand in <answer/> die Präsidentschaftswahl statt.</pattern>

<question id="0196" type="PERSON">Wem wurde 1995 der Nobelpreis für Literatur verliehen?</question>
<pattern id="0196"><answer/> wurde 1995 der Nobelpreis für Literatur verliehen.</pattern>

<question id="0197" type="PERSON">Mit wem ist Aldrich Hazen Ames verheiratet?</question>
<pattern id="0197">Aldrich Hazen Ames ist mit <answer/> verheiratet.</pattern>

<question id="0198" type="MEASURE">Wie hoch war Italiens Strafe für die Überschreitung der Milchquote?</question>
<pattern id="0198">Italiens Strafe für die Überschreitung der Milchquote betrug <answer/>.</pattern>

<question id="0199" type="PERSON">Wer ist der Regisseur des Films "Caro Diario"?</question>
<pattern id="0199"><answer/> ist Regisseur des Films "Caro Diario".</pattern>

<question id="0200" type="LOCATION">Wo starb Ayrton Senna?</question>
<pattern id="0200">Ayrton Senna starb in <answer/>.</pattern>
