﻿<question id="0001" type="OBJECT">Che cos'è Atlantide?</question>
<pattern id="0001">L'Atlantide è <answer/>.</pattern>

<question id="0002" type="ORGANIZATION">Cos'è IOM?</question>
<pattern id="0002">IOM è <answer/>.</pattern>

<question id="0005" type="PERSON">Chi è Radovan Karadzic?</question>
<pattern id="0005">Radovan Karadzic è <answer/>.</pattern>

<question id="0006" type="LOCATION">Nomina un Paese che è stato colpito da un uragano.</question>
<pattern id="0006"><answer/> è stato colpito da un uragano.</pattern>

<question id="0007" type="LOCATION">Dove ha luogo la cerimonia per la consegna dei Premi Oscar?</question>
<pattern id="0007">La cerimonia per la consegna dei Premi Oscar ha luogo <answer/>.</pattern>

<question id="0008" type="LOCATION">Dove è in costruzione una nuova centrale nucleare?</question>
<pattern id="0008">Una nuova centrale nucleare è in construzione <answer/>.</pattern>

<question id="0009" type="ORGANIZATION">Quale organizzazione è guidata da Yaser Arafat?</question>
<pattern id="0009"><answer/> è guidata da Yaser Arafat.</pattern>

<question id="0010" type="PERSON">Chi è stato cancelliere della Germania dal 1974 al 1982?</question>
<pattern id="0010"><answer/> è stato cancelliere della Germania dal 1974 al 1982.</pattern>

<question id="0011" type="PERSON">Nomina un vincitore del Premio Nobel per la letteratura nel periodo tra il 1945-1990.</question>
<pattern id="0011"><answer/> è uno dei vincitori del Premio Nobel per la letteratura nel periodo tra il 1945-1990.</pattern>

<question id="0013" type="LOCATION">In quale Paese è nato il papa Giovanni Paolo II?</question>
<pattern id="0013">Il papa Giovanni Paolo II è nato in <answer/>.</pattern>

<question id="0014" type="LOCATION">In quale città è possibile visitare il museo nazionale Schiller?</question>
<pattern id="0014">A <answer/> è possibile visitare il museo nazionale Schiller.</pattern>

<question id="0015" type="ORGANIZATION">Quale organizzazione si occupa dei diritti umani?</question>
<pattern id="0015"><answer/> si occupa dei diritti umani.</pattern>

<question id="0016" type="ORGANIZATION">A quale partito appartiene il Primo Ministro inglese Tony Blair?</question>
<pattern id="0016">Il Primo Ministro Tony Blair appartiene al partito <answer/>.</pattern>

<question id="0017" type="MEASURE">Quante persone morirono durante la dittatura del terrore di Pol Pot?</question>
<pattern id="0017">Durante la dittattura del terrore di Pol Pot morirono <answer/> persone.</pattern>

<question id="0018" type="MEASURE">Quanto è alto il Kanchenjunga?</question>
<pattern id="0018">Il Kanchenjunga è alto <answer/>.</pattern>

<question id="0019" type="MEASURE">Qual è il diametro della Luna?</question>
<pattern id="0019">Il diametro della Luna è <answer/>.</pattern>

<question id="0020" type="ORGANIZATION">Cos'è la Yakuza?</question>
<pattern id="0020">La Yakuza è <answer/>.</pattern>

<question id="0021" type="OBJECT">Cos'è Eurodisney?</question>
<pattern id="0021">Eurodisney è <answer/>.</pattern>

<question id="0022" type="MEASURE">Quanto è alta la Torre Eiffel?</question>
<pattern id="0022">La Torre Eiffel è alta <answer/>.</pattern>

<question id="0023" type="MEASURE">Quante medaglie d'oro ha vinto Brian Goodel nei "Pan American Games"?</question>
<pattern id="0023">Brian Goodel ha vinto <answer/> medaglie d'oro nei "Pan American Games".</pattern>

<question id="0024" type="MEASURE">Quanti ricercatori sono coinvolti nella ricerca, che dura da 17 anni, del Top Quark?</question>
<pattern id="0024"><answer/> ricercatori sono coinvolti nella ricerca del Top Quark che dura da 17 anni.</pattern>

<question id="0026" type="PERSON">Chi ha costituito la Minerva Rigging al porto di Kip?</question>
<pattern id="0026"><answer/> ha costituito la Minerva Rigging al porto di Kip.</pattern>

<question id="0027" type="MEASURE">Quanto era alto il faro di Alessandria?</question>
<pattern id="0027">Il faro di Alessandria era alto <answer/>.</pattern>

<question id="0029" type="ORGANIZATION">Quale società del latte è stata abolita nel novembre del 1994?</question>
<pattern id="0029">La società del latte <answer/> è stata abolita nel novembre del 1994.</pattern>

<question id="0030" type="ORGANIZATION">Da quale organizzazione ha rassegnato le dimissioni da segretario generale Willy Claes nel 1995?</question>
<pattern id="0030">Nel 1995 Willy Claes ha rassegnato le dimissioni da segretario generale dalla <answer/>.</pattern>

<question id="0031" type="MEASURE">Quanti membri ci sono nella NATO?</question>
<pattern id="0031">Nella NATO ci sono <answer/> membri.</pattern>

<question id="0032" type="ORGANIZATION">Quale compagnia ha assorbito la Barings dopo il suo crollo nel febbraio del 1995?</question>
<pattern id="0032"><answer/> ha assorbito la Barings dopo il suo crollo nel febbraio del 1995.</pattern>

<question id="0033" type="PERSON">Chi era il Presidente della Francia al tempo dei test sulle armi nucleari nel Pacifico del Sud?</question>
<pattern id="0033"><answer/> era il Presidente della Francia al tempo dei test sulle armi nucleari nel Pacifico del Sud.</pattern>

<question id="0034" type="TIME">In quale anno è avvenuto lo sbarco in Normandia?</question>
<pattern id="0034">Lo sbarco in Normandia è avvenuto nell'anno <answer/>.</pattern>

<question id="0035" type="OBJECT">Cos'è GI Joe?</question>
<pattern id="0035">Un GI Joe è <answer/>.</pattern>

<question id="0036" type="TIME">Quando l'Indonesia ha annesso Timor Est?</question>
<pattern id="0036">L'Indonesia ha annesso Timor Est <answer/>.</pattern>

<question id="0037" type="TIME">In quale anno Aung San Suu Kyi vinse il premio Nobel per la pace?</question>
<pattern id="0037">Aung San Suu Kyi vinse il premio Nobel per la pace nell'anno <answer/>.</pattern>

<question id="0038" type="OBJECT">Cos'è il nandrolone?</question>
<pattern id="0038">Il nandrolone è <answer/>.</pattern>

<question id="0039" type="OBJECT">Cos'è il toner?</question>
<pattern id="0039">Il toner è <answer/>.</pattern>

<question id="0040" type="TIME">In quale anno è affondato il Titanic?</question>
<pattern id="0040">Il Titanic è affondato nell'anno <answer/>.</pattern>

<question id="0041" type="TIME">In quale anno morì Bernard Montgomery?</question>
<pattern id="0041">Bernard Montgomery morì nell'anno <answer/>.</pattern>

<question id="0042" type="PERSON">Chi fu il presidente del Perù tra il 1985 al 1990?</question>
<pattern id="0042"><answer/> fu presidente del Perù tra il 1985 al 1990.</pattern>

<question id="0043" type="LOCATION">Da quale porto partì la portaerei Eisenhower quando si diresse ad Haiti?</question>
<pattern id="0043">La portaerei Eisenhower partì dal porto di <answer/> quando si diresse ad Haiti.</pattern>

<question id="0044" type="OTHER">Che ruolo ricopriva Francois Mitterrand quando venne ricoverato all'ospedale Cochin?</question>
<pattern id="0044">Francois Mitterrand ricopriva il ruolo di <answer/> quando venne ricoverato all'ospedale Cochin.</pattern>

<question id="0047" type="LOCATION">Quale Paese ha vinto i mondiali nel 1994?</question>
<pattern id="0047"><answer/> ha vinto i mondiali nel 1994.</pattern>

<question id="0048" type="TIME">Quando avvenne la caduta del muro di Berlino?</question>
<pattern id="0048">La caduta del muro di Berlino avvenne <answer/>.</pattern>

<question id="0049" type="PERSON">Chi fu il Primo Ministro inglese prima di John Major?</question>
<pattern id="0049">Il Primo Ministro inglese prima di John Major fu <answer/>.</pattern>

<question id="0050" type="LOCATION">Quale città degli Stati Uniti è stata colpita da un terremoto il 17 gennaio 1994?</question>
<pattern id="0050">La città di <answer/> degli Stati Uniti è stata colpita da un terremoto il 17 gennaio 1994.</pattern>

<question id="0051" type="PERSON">Quale ex primo ministro iraniano fu assassinato nel 1991?</question>
<pattern id="0051">Il ex primo ministro iraniano <answer/> fu assassinato nel 1991.</pattern>

<question id="0052" type="OBJECT">Cos'è un Chinook?</question>
<pattern id="0052">Il Chinook è <answer/>.</pattern>

<question id="0053" type="PERSON">Chi vinse il Premio Nobel per la letteratura nel 1994?</question>
<pattern id="0053"><answer/> vinse il Premio Nobel per la letteratura nel 1994.</pattern>

<question id="0054" type="MEASURE">Quanti anni aveva Roland Ratzenberger quando morì?</question>
<pattern id="0054">Roland Ratzenberger morì quando aveva <answer/> anni.</pattern>

<question id="0055" type="ORGANIZATION">Quale grande banca è fallita in seguito alle speculazioni fatte da Nick Leeson?</question>
<pattern id="0055">La grande banca <answer/> è fallita in seguito alle speculazioni fatte da Nick Leeson.</pattern>

<question id="0056" type="PERSON">Chi ha diretto il film "Speed"?</question>
<pattern id="0056"><answer/> ha diretto il film "Speed".</pattern>

<question id="0057" type="PERSON">Quale Primo Ministro fu assassinato nel 1995?</question>
<pattern id="0057">Il Primo Ministro <answer/> fu assassinato nel 1995.</pattern>

<question id="0058" type="ORGANIZATION">Cos'è il Nasdaq?</question>
<pattern id="0058">Il Nasdaq è <answer/>.</pattern>

<question id="0059" type="OTHER">Qual è la professione di Franz Fischler?</question>
<pattern id="0059">La professione di Franz Fischler è <answer/>.</pattern>

<question id="0060" type="MEASURE">Quanti anni aveva Rainer Ortleb quando si dimise?</question>
<pattern id="0060">Rainer Ortleb aveva <answer/> anni quando si dimise.</pattern>

<question id="0061" type="OTHER">Quale libro ha scritto Salman Rushdie?</question>
<pattern id="0061">Salman Rushdie ha scritto <answer/>.</pattern>

<question id="0062" type="TIME">In quale anno si è svolto il 48esimo Festival del film di Cannes?</question>
<pattern id="0062">Il 48esimo Festival del film di Cannes si è svolto nell'anno <answer/>.</pattern>

<question id="0063" type="TIME">Quando un terremoto ha colpito la parte settentrionale dell'isola di Sakhalin?</question>
<pattern id="0063">Un terremoto ha colpito la parte settentrionale dell'isola di Sakhalin <answer/>.</pattern>

<question id="0064" type="TIME">Quando venne insignito il Dalai Lama del premio Nobel per la pace?</question>
<pattern id="0064">Il Dalai Lama venne insignito del premio Nobel per la pace <answer/>.</pattern>

<question id="0065" type="OTHER">Cos'è Naru?</question>
<pattern id="0065">Naru è <answer/>.</pattern>

<question id="0066" type="ORGANIZATION">Quale nazione europea detiene il primato nel solare termico?</question>
<pattern id="0066"><answer/> detiene il primato nel solare termico.</pattern>

<question id="0067" type="ORGANIZATION">Da chi è stato organizzato il convegno sui collettori termici tenutosi a Cogne nell'aprile del 1994?</question>
<pattern id="0067">Il convegno sui collettori termici tenutosi a Cogne nell'aprile del 1994 è stato organizzato da <answer/>.</pattern>

<question id="0068" type="MEASURE">Quanti litri d'acqua al giorno può scaldare un collettore solare per uso familiare?</question>
<pattern id="0068">Un collettore solare per uso familiare può scaldare <answer/> litri d'acqua al giorno.</pattern>

<question id="0069" type="OTHER">Che cos'è il sorgo?</question>
<pattern id="0069">Il sorgo è <answer/>.</pattern>

<question id="0070" type="OTHER">Quale film ha vinto l'Orso d'Oro nel 1988?</question>
<pattern id="0070">Il film <answer/> ha vinto l'Orso d'Oro nel 1988.</pattern>

<question id="0071" type="LOCATION">In quale paese si sono tenute le elezioni presidenziali nell'ottobre 1994?</question>
<pattern id="0071">In <answer/> si sono tenute le elezioni presidenziali nell'ottobre 1994.</pattern>

<question id="0072" type="PERSON">Chi è Fernando Henrique Cardoso?</question>
<pattern id="0072">Fernando Henrique Cardoso è <answer/>.</pattern>

<question id="0073" type="LOCATION">Dove si trova Koenigsstein?</question>
<pattern id="0073">Koenigsstein si trova in <answer/>.</pattern>

<question id="0075" type="PERSON">Chi era presidente della Deutsche Bank durante il crack finanziario dello speculatore immobiliare Juergen Schneider?</question>
<pattern id="0075"><answer/> era presidente della Deutsche Bank durante il crack finanziario dello speculatore immobiliare Juergen Schneider.</pattern>

<question id="0076" type="OTHER">Che cosa produce la Frudesa?</question>
<pattern id="0076">Frudesa produce <answer/>.</pattern>

<question id="0077" type="ORGANIZATION">Quale multinazionale francese ha cambiato il suo nome in Groupe Danone?</question>
<pattern id="0077"><answer/> ha cambiato il suo nome in Groupe Danone.</pattern>

<question id="0079" type="ORGANIZATION">Come si chiama il più grande penitenziario di San Paolo?</question>
<pattern id="0079">Il più grande penitenziario di San Paolo si chiama <answer/>.</pattern>

<question id="0080" type="PERSON">Chi è Rolf Ekeus?</question>
<pattern id="0080">Rolf Ekeus è <answer/>.</pattern>

<question id="0083" type="MEASURE">Qual è la temperatura media superficiale della Terra?</question>
<pattern id="0083">La temperatura media superficiale della Terra è <answer/>.</pattern>

<question id="0084" type="OTHER">Qual è la formula chimica dell'anidride carbonica?</question>
<pattern id="0084">La formula chimica dell'anidride carbonica è <answer/>.</pattern>

<question id="0085" type="PERSON">A chi è stato assegnato il Premio Nobel per la letteratura nel 1995?</question>
<pattern id="0085"><answer/> è stato assegnato il Premio Nobel per la letteratura nel 1995.</pattern>

<question id="0086" type="OTHER">Che cosa sono le 'fetwa'?</question>
<pattern id="0086">Le 'fetwa' sono <answer/>.</pattern>

<question id="0087" type="TIME">Quando cominciò ufficialmente l'intifada secondo la "jihad"?</question>
<pattern id="0087">Secondo la "jihad" l'intifada cominciò ufficialmente <answer/>.</pattern>

<question id="0090" type="MEASURE">Quanti sono i membri di Amnesty International?</question>
<pattern id="0090">I membri di Amnesty International sono <answer/>.</pattern>

<question id="0092" type="PERSON">Chi è Jacques Diouf?</question>
<pattern id="0092">Jacques Diouf è <answer/>.</pattern>

<question id="0093" type="PERSON">Con chi è sposato Aldrich Hazen Ames?</question>
<pattern id="0093">Aldrich Hazen Ames è sposato con <answer/>.</pattern>

<question id="0094" type="OBJECT">Che cosa significa NLW?</question>
<pattern id="0094">NLW significa <answer/>.</pattern>

<question id="0095" type="PERSON">Chi è il presidente del Partito nazionalista basco?</question>
<pattern id="0095">Il presidente del Partito nazionalista basco è <answer/>.</pattern>

<question id="0096" type="MEASURE">A quanto ammonta la multa all'Italia per le eccedenze di produzione rispetto alle quote latte?</question>
<pattern id="0096">La multa all'Italia per le eccedenze di produzione rispetto alle quote latte ammonta a <answer/>.</pattern>

<question id="0097" type="ORGANIZATION">Che cos'è la Partnership per la pace?</question>
<pattern id="0097">Partnership per la pace è <answer/>.</pattern>

<question id="0098" type="TIME">Quando si terrà  il referendum per l'indipendenza della Moldavia?</question>
<pattern id="0098">Il referendum per l'indipendenza della Moldavia si terrà <answer/>.</pattern>

<question id="0099" type="OTHER">Che cos'è il Trans-Dniestr?</question>
<pattern id="0099">Il Trans-Dniestr è <answer/>.</pattern>

<question id="0100" type="TIME">L'Albania quando è entrata nel Consiglio d'Europa?</question>
<pattern id="0100">L'Albania è entrata nel Consiglio d'Europa <answer/>.</pattern>

<question id="0101" type="MEASURE">Quanti seggi detiene la Moldavia nel Consiglio d'Europa?</question>
<pattern id="0101">La Moldavia detiene <answer/> seggi nel Consiglio d'Europa.</pattern>

<question id="0102" type="ORGANIZATION">A che partito appartiene Piotr Lucinski?</question>
<pattern id="0102">Piotr Lucinski appartiene al <answer/>.</pattern>

<question id="0103" type="ORGANIZATION">Chi ha vinto le prime elezioni presidenziali multipartitiche della Moldavia?</question>
<pattern id="0103"><answer/> ha vinto le prime elezioni presidenziali multipartitiche della Moldavia.</pattern>

<question id="0104" type="LOCATION">In quale città  russa si sono incontrati Ieltsin e la regina Elisabetta nell'ottobre 1994?</question>
<pattern id="0104">Nell'ottobre 1994 Ieltsin e la regina Elisabetta si sono incontrati in <answer/>.</pattern>

<question id="0105" type="OTHER">Quale accordo è stato firmato durante il sedicesimo vertice dei capi di stato della CSI?</question>
<pattern id="0105">Il accordo <answer/> è stato firmato durante il sedicesimo vertice dei capi di stato della CSI.</pattern>

<question id="0106" type="ORGANIZATION">Quale Festival del cinema assegna l'Orso d'oro?</question>
<pattern id="0106">Il Festival del cinema <answer/> assegna l'Orso d'oro.</pattern>

<question id="0107" type="ORGANIZATION">Che cos'è la FIPRESCI?</question>
<pattern id="0107">La FIPRESCI è <answer/>.</pattern>

<question id="0108" type="OTHER">Che cos'è lo Yom ha-Shoa'?</question>
<pattern id="0108">Lo Yom ha-Shoa' è <answer/>.</pattern>

<question id="0109" type="TIME">Quando ricorre lo Yom ha Shoa' nel 1994?</question>
<pattern id="0109">Nel 1994 lo Yom ha Shoa' ricorre il <answer/>.</pattern>

<question id="0110" type="MEASURE">Quante candidature all'Oscar ha ricevuto "Nel nome del Padre"?</question>
<pattern id="0110">"Nel nome del Padre" ha ricevuto <answer/> candidature all'Oscar.</pattern>

<question id="0111" type="OTHER">Che cos'è Dianetics?</question>
<pattern id="0111">Dianetics è <answer/>.</pattern>

<question id="0112" type="LOCATION">Dove furono disputate le prime Olimpiadi invernali?</question>
<pattern id="0112">Le prime Olimpiadi invernali furono disputate a <answer/>.</pattern>

<question id="0113" type="MEASURE">Quante spie americane sono state smascherate dai russi dal 1983 al 1994 grazie a Aldrich Ames?</question>
<pattern id="0113">Dal 1983 al 1994 sono state smascherate dai russi <answer/> spie americane grazie a Aldrich Ames.</pattern>

<question id="0114" type="ORGANIZATION">Qual è la principale produttrice di automobili del Nord America?</question>
<pattern id="0114"><answer/> è la principale produttrice di automobili del Nord America.</pattern>

<question id="0115" type="ORGANIZATION">Di quale gruppo fa parte la casa automobilistica Seat?</question>
<pattern id="0115">La casa automobilistica Seat fa parte del gruppo <answer/>.</pattern>

<question id="0116" type="MEASURE">Quanto è costata la realizzazione del film The Pagemaster?</question>
<pattern id="0116">La realizzazione del film The Pagemaster è costata <answer/>.</pattern>

<question id="0117" type="OTHER">A quale film è stato assegnato il Gran Premio del MystFest?</question>
<pattern id="0117">Il Gran Premio del MystFest è stato assegnato al film <answer/>.</pattern>

<question id="0118" type="PERSON">Chi è il regista del film "Caro diario"?</question>
<pattern id="0118">Il regista di "Caro diario" è <answer/>.</pattern>

<question id="0119" type="TIME">Quando venne estradato Michele Zaza?</question>
<pattern id="0119">Michele Zaza venne estradato <answer/>.</pattern>

<question id="0120" type="OTHER">Qual è la causa principale della guerra in Afghanistan?</question>
<pattern id="0120">La causa principale della guerra in Afghanistan è <answer/>.</pattern>

<question id="0121" type="PERSON">Chi è Benazir Bhutto?</question>
<pattern id="0121">Benazir Bhutto è <answer/>.</pattern>

<question id="0122" type="OTHER">Quale stato si contendono da 40 anni il Pakistan e l'India?</question>
<pattern id="0122">Il Pakistan e l'India si contendono <answer/> da 40 anni.</pattern>

<question id="0123" type="MEASURE">Quante guerre si sono combattute tra India e Pakistan per il possesso del Kashmir?</question>
<pattern id="0123">Si sono combattute <answer/> guerre tra India e Pakistan per il possesso del Kashmir.</pattern>

<question id="0124" type="MEASURE">A quanto ammontava il numero delle separazioni in Norvegia nel 1992?</question>
<pattern id="0124">Il numero delle separazioni in Norvegia nel 1992 ammontava a <answer/>.</pattern>

<question id="0125" type="TIME">Quando si è tenuto il referendum sul divorzio in Irlanda?</question>
<pattern id="0125"><answer/> si è tenuto il referendum sul divorzio in Irlanda.</pattern>

<question id="0126" type="ORGANIZATION">Quale azienda occupa il secondo posto mondiale nella produzione di snowboard?</question>
<pattern id="0126"><answer/> occupa il secondo posto mondiale nella produzione di snowboard.</pattern>

<question id="0127" type="TIME">Quando ha cominciato a diffondersi in Europa lo sport dello snowboard?</question>
<pattern id="0127">Lo sport dello snowboard ha cominciato a diffondersi in Europa <answer/>.</pattern>

<question id="0128" type="TIME">Quando si terranno le prossime elezioni parlamentari in Russia?</question>
<pattern id="0128">Le prossime elezioni parlamentari in Russia si terrano <answer/>.</pattern>

<question id="0129" type="ORGANIZATION">Quale partito vinse le elezioni parlamentari nello Sri Lanka nell'agosto del 1994?</question>
<pattern id="0129">Il <answer/> vinse le elezioni parlamentari nello Sri Lanka nell'agosto del 1994.</pattern>

<question id="0130" type="OTHER">Cos'è il regime presidenziale diretto?</question>
<pattern id="0130">Il regime presidenziale diretto è <answer/>.</pattern>

<question id="0131" type="ORGANIZATION">Cos'è l'UNHCR?</question>
<pattern id="0131">L'UNHCR è <answer/>.</pattern>

<question id="0132" type="MEASURE">Quanto sono costati i diritti televisivi per le Olimpiadi invernali di Nagano?</question>
<pattern id="0132">I diritti televisivi per le Olimpiadi invernali di Nagano sono costati <answer/>.</pattern>

<question id="0133" type="PERSON">Chi era il ministro belga per l'economia nel 1988?</question>
<pattern id="0133"><answer/> era il ministro belga per l'economia nel 1988.</pattern>

<question id="0134" type="OTHER">Cos'è la "notte dei lunghi coltelli"?</question>
<pattern id="0134">La "notte dei lunghi coltelli" è <answer/>.</pattern>

<question id="0136" type="MEASURE">Quanti soldi sono stati stanziati dal Canada per lo smantellamento delle armi nucleari in Ucraina?</question>
<pattern id="0136">Il Canada ha stanziato <answer/> per lo smantellamento delle armi nucleari in Ucraina.</pattern>

<question id="0137" type="LOCATION">Dove si è svolta la riunione sul patto di stabilità in Europa nel maggio 1994?</question>
<pattern id="0137">La riunione sul patto di stabilità in Europa si è svolta <answer/> nel maggio 1994.</pattern>

<question id="0138" type="LOCATION">Dove è morto Ayrton Senna?</question>
<pattern id="0138">Ayrton Senna è morto <answer/>.</pattern>

<question id="0139" type="MEASURE">Quante volte è stato campione del mondo Jackie Stewart?</question>
<pattern id="0139">Jackie Stewart è stato campione del mondo <answer/> volte.</pattern>

<question id="0141" type="PERSON">Chi era il personaggio preferito al museo delle cere di Londra nel 1995?</question>
<pattern id="0141"><answer/> era il personaggio preferito al museo delle cere di Londra nel 1995.</pattern>

<question id="0142" type="LOCATION">Dove è stato celebrato il matrimonio tra Michael Jackson e Lisa Mary Presley?</question>
<pattern id="0142">Il matrimonio tra Michael Jackson e Lisa Mary Presley è stato celebrato <answer/>.</pattern>

<question id="0143" type="LOCATION">In quale stato è stata approvata una legge che vieta la propaganda delle sigarette?</question>
<pattern id="0143">In <answer/> è stata approvata una legge che vieta la propaganda delle sigarette.</pattern>

<question id="0144" type="PERSON">Chi è l'autore del libro Jurassic Park?</question>
<pattern id="0144">L'autore del libro Jurassic Park è <answer/>.</pattern>

<question id="0145" type="OTHER">Cos'è "Operazione 4000"?</question>
<pattern id="0145">"Operazione 4000" è <answer/>.</pattern>

<question id="0146" type="OTHER">Qual è il fumetto italiano più tradotto nel mondo?</question>
<pattern id="0146">Il fumetto italiano più tradotto nel mondo è <answer/>.</pattern>

<question id="0147" type="OBJECT">Cos'è la tuta del cyber-sex?</question>
<pattern id="0147">La tuta del cyber-sex è <answer/>.</pattern>

<question id="0149" type="PERSON">Chi è stato il testimonial per Annabella dall'agosto 1994 all'agosto 1995?</question>
<pattern id="0149"><answer/> è stata il testimonial per Annabella dall'agosto 1994 all'agosto 1995.</pattern>

<question id="0150" type="ORGANIZATION">Cos'è la WSPA?</question>
<pattern id="0150">La WSPA è <answer/>.</pattern>

<question id="0151" type="LOCATION">Dove si sono verificati casi di afta epizootica?</question>
<pattern id="0151"><answer/> si sono verificati casi di afta epizootica.</pattern>

<question id="0152" type="PERSON">Chi è Hans Tietmeyer?</question>
<pattern id="0152">Hans Tietmeyer è <answer/>.</pattern>

<question id="0153" type="OBJECT">Cos'è l'ecu?</question>
<pattern id="0153">L'ecu è <answer/>.</pattern>

<question id="0154" type="TIME">Quando faranno il loro ingresso nell'Unione Europea Austria, Svezia e Finlandia?</question>
<pattern id="0154">Austria, Svezia e Finlandia faranno il loro ingresso nell'Unione Europea <answer/>.</pattern>

<question id="0155" type="OTHER">Qual è la funzione dell'Istituto monetario europeo (Ime)?</question>
<pattern id="0155">La funzione dell'Istituto monetario europeo (Ime) è <answer/>.</pattern>

<question id="0156" type="ORGANIZATION">Da chi è stato realizzato il film d'animazione "Toy Story"?</question>
<pattern id="0156">Il film d'animazione "Toy Story" è stato realizzato da <answer/>.</pattern>

<question id="0157" type="OTHER">Qual è la terza città della Baviera?</question>
<pattern id="0157"><answer/> è la terza città della Baviera.</pattern>

<question id="0158" type="ORGANIZATION">Chi possiede la catena di negozi video Blockbuster?</question>
<pattern id="0158"><answer/> possiede la catena di negozi video Blockbuster.</pattern>

<question id="0159" type="ORGANIZATION">Nomina una società che è stata fondata nel dicembre 1994.</question>
<pattern id="0159">La <answer/> è stata fondata nel dicembre 1994.</pattern>

<question id="0160" type="ORGANIZATION">Che cos'è MTV?</question>
<pattern id="0160">MTV è <answer/>.</pattern>

<question id="0161" type="TIME">Quando nel 1994 si è tenuta la cinquantunesima Mostra internazionale di Venezia?</question>
<pattern id="0161">Nel 1994 la cinquantunesima Mostra internazionale di Venezia si è tenuta il <answer/>.</pattern>

<question id="0162" type="OTHER">Che cos'è l'home computing?</question>
<pattern id="0162">L'home computing è <answer/>.</pattern>

<question id="0163" type="PERSON">Chi è il presidente della "Disney interactive worldwide"?</question>
<pattern id="0163">Il presidente della "Disney interactive worldwide" è <answer/>.</pattern>

<question id="0164" type="LOCATION">Dove sono esposti a partire dal 24 marzo 1994 i gioielli della corona britannica?</question>
<pattern id="0164">I gioielli della corona britannica sono esposti <answer/> a partire dal 24 marzo 1994.</pattern>

<question id="0165" type="PERSON">Chi é stato il primo uomo a sbarcare sulla Luna?</question>
<pattern id="0165"><answer/> è stato il primo uomo a sbarcare sulla Luna.</pattern>

<question id="0166" type="PERSON">Quale presidente dell'ANC ha vinto il Premio Nobel?</question>
<pattern id="0166">Il presidente dell'ANC <answer/> ha vinto il Premio Nobel.</pattern>

<question id="0167" type="ORGANIZATION">Cos'è l'APEC?</question>
<pattern id="0167">L'APEC è <answer/>.</pattern>

<question id="0168" type="TIME">Quando divenne indipendente il Suriname?</question>
<pattern id="0168">Il Suriname divenne indipendente <answer/>.</pattern>

<question id="0169" type="PERSON">Chi ha ricevuto il premio Anna Bijns nel 1995?</question>
<pattern id="0169"><answer/> ha ricevuto il premio Anna Bijns nel 1995.</pattern>

<question id="0170" type="PERSON">Da chi ha ricevuto il premio P.C. Hooft Gerard Reve nel 1969?</question>
<pattern id="0170">Nel 1969 Gerard Reve ha ricevuto il premio P.C. Hooft da <answer/>.</pattern>

<question id="0171" type="OTHER">Cosa sono i Koi?</question>
<pattern id="0171">I Koi sono <answer/>.</pattern>

<question id="0172" type="PERSON">Chi era il sindaco di Hiroshima nel 1995?</question>
<pattern id="0172"><answer/> era il sindaco di Hiroshima nel 1995.</pattern>

<question id="0173" type="ORGANIZATION">Chi ha creato il sistema operativo OS/2?</question>
<pattern id="0173"><answer/> ha creato il sistema operativo OS/2.</pattern>

<question id="0174" type="OTHER">Cos'è l'Apron plus?</question>
<pattern id="0174">L'Apron plus è <answer/>.</pattern>

<question id="0175" type="PERSON">Chi ha diretto "Leaving Las Vegas"?</question>
<pattern id="0175"><answer/> ha diretto "Leaving Las Vegas".</pattern>

<question id="0176" type="TIME">Quando visse Gottlob Frege?</question>
<pattern id="0176">Gottlob Frege visse <answer/>.</pattern>

<question id="0178" type="TIME">In quale anno è morto Glenn Gould?</question>
<pattern id="0178">Glenn Gould è morto nell'anno <answer/>.</pattern>

<question id="0179" type="PERSON">Chi è Jan Tinbergen?</question>
<pattern id="0179">Jan Tinbergen è <answer/>.</pattern>

<question id="0180" type="LOCATION">Che cosa è stato annesso dopo la guerra dei Sei Giorni?</question>
<pattern id="0180">Dopo la guerra dei Sei Giorni è stato annesso <answer/>.</pattern>

<question id="0181" type="LOCATION">Dove affondò la nave Marika-7?</question>
<pattern id="0181">La nave Marika-7 affondò <answer/>.</pattern>

<question id="0182" type="OTHER">Dove fu pugnalato Naguib Mahfouz?</question>
<pattern id="0182">Naguib Mahfouz fu pugnalato <answer/>.</pattern>

<question id="0183" type="MEASURE">Di quanto è stato multato John Fashanu?</question>
<pattern id="0183">John Fashanu è stato multato di <answer/>.</pattern>

<question id="0184" type="MEASURE">Quanto dura il film "Heimat"?</question>
<pattern id="0184">Il film "Heimat" dura <answer/>.</pattern>

<question id="0185" type="MEASURE">Quanto è alto Sergei Yuran?</question>
<pattern id="0185">Sergei Yuran è alto <answer/>.</pattern>

<question id="0186" type="MEASURE">Quanti erano i Beatles?</question>
<pattern id="0186">I Beatles erano <answer/>.</pattern>

<question id="0187" type="ORGANIZATION">Come si chiama la compagnia ferroviaria francese?</question>
<pattern id="0187">La compagnia ferroviaria francese si chiama <answer/>.</pattern>

<question id="0188" type="ORGANIZATION">Quale squadra allena Johann Cruyff?</question>
<pattern id="0188">Johann Cruyff allena la squadra <answer/>.</pattern>

<question id="0189" type="OTHER">Qual è il nome attuale di Ceylon?</question>
<pattern id="0189">Il nome attuale di Ceylon è <answer/>.</pattern>

<question id="0190" type="OTHER">Quale fu il risultato della partita Italia-Nigeria ai Mondiali del 1994?</question>
<pattern id="0190">Il risultato della partita Italia-Nigeria ai Mondiali del 1994 fu <answer/>.</pattern>

<question id="0191" type="OTHER">Quale sport si gioca al Torneo delle Cinque Nazioni?</question>
<pattern id="0191">Al Torneo delle Cinque Nazioni si gioca a <answer/>.</pattern>

<question id="0193" type="OTHER">Quale guerra durò dal 1865 al 1870?</question>
<pattern id="0193">La guerra <answer/> durò dal 1865 al 1870.</pattern>

<question id="0194" type="OTHER">Di che nazionalità è Geoffrey Oryema?</question>
<pattern id="0194">Geoffrey Oryema è di nazionalità <answer/>.</pattern>

<question id="0195" type="OTHER">Qual è il pianeta rosso?</question>
<pattern id="0195">Il pianeta rosso è <answer/>.</pattern>

<question id="0196" type="OTHER">Che tipo di corpo celeste è Toutatis?</question>
<pattern id="0196">Toutatis è <answer/>.</pattern>

<question id="0197" type="PERSON">Chi ha scritto "L'idiota"?</question>
<pattern id="0197"><answer/> ha scritto "L'idiota".</pattern>

<question id="0198" type="PERSON">Qual è il soprannome di Toninho Malvadeza?</question>
<pattern id="0198">Il soprannome di Toninho Malvadeza è <answer/>.</pattern>

<question id="0199" type="PERSON">Chi scrisse "The Persians"?</question>
<pattern id="0199"><answer/> scrisse "The Persians".</pattern>

<question id="0200" type="TIME">Da quando il Portogallo è una Repubblica?</question>
<pattern id="0200">Il Portogallo è una Repubblica dal <answer/>.</pattern>
