﻿<question id="0001" type="MEASURE">Que percentagem do orçamento da União Europeia se destina à agricultura?</question>
<pattern id="0001">A percentagem do orçamento da União Europeia que se destina à agricultura é de <answer/>.</pattern>

<question id="0002" type="MEASURE">Quantos países são oficialmente candidatos à adesão à Otan?</question>
<pattern id="0002"><answer/> países são oficialmente candidatos à adesão à Otan.</pattern>

<question id="0003" type="OTHER">Que sinfonia compôs Beethoven em 1824?</question>
<pattern id="0003">Beethoven compôs a <answer/> em 1824.</pattern>

<question id="0004" type="OTHER">Que país não é membro da ONU?</question>
<pattern id="0004"><answer/> não é membro da ONU.</pattern>

<question id="0005" type="PERSON">Quem se pensa ter participado na tentativa de assassínio de Juan Carlos em 1995?</question>
<pattern id="0005">Pensa-se que <answer/> participou na tentativa de assassínio de Juan Carlos em 1995.</pattern>

<question id="0006" type="PERSON">Quem era o pai de Isabel II?</question>
<pattern id="0006"><answer/> era o pai de Isabel II.</pattern>

<question id="0007" type="PERSON">Quem foi chanceler da Alemanha de 1974 a 1982?</question>
<pattern id="0007"><answer/> foi chanceler da Alemanha de 1974 a 1982.</pattern>

<question id="0008" type="TIME">Quando ocorreu a coroação oficial de Isabel II?</question>
<pattern id="0008">A coroação oficial de Isabel II ocorreu em <answer/>.</pattern>

<question id="0009" type="TIME">Em que ano foi proposta pela primeira vez a «Parceria para a Paz»?</question>
<pattern id="0009">A «Parceria para a Paz» foi proposta pela primeira vez em <answer/>.</pattern>

<question id="0010" type="PERSON">Quem comandou a Insurreição de Varsóvia?</question>
<pattern id="0010"><answer/> comandou a Insurreição de Varsóvia.</pattern>

<question id="0011" type="PERSON">Quem escreveu a epopeia fantástica "O Senhor dos Anéis"?</question>
<pattern id="0011"><answer/> escreveu a epopeia fantástica "O Senhor dos Anéis".</pattern>

<question id="0012" type="PERSON">Como se chama a mulher de George H. W. Bush?</question>
<pattern id="0012">A mulher de George H. W. Bush chama-se <answer/>.</pattern>

<question id="0013" type="PERSON">Como se chama a primeira mulher a escalar o Evereste sem máscara de oxigénio?</question>
<pattern id="0013">A primeira mulher a escalar o Evereste sem máscara de oxigénio chama-se <answer/>.</pattern>

<question id="0014" type="PERSON">Quem ficou conhecido como o «chanceler de ferro»?</question>
<pattern id="0014"><answer/> ficou conhecido como o «chanceler de ferro».</pattern>

<question id="0015" type="TIME">Em que ano foi assassinado Martin Luther King?</question>
<pattern id="0015">Martin Luther King foi assassinado em <answer/>.</pattern>

<question id="0016" type="LOCATION">Em que cidade nasceu Wolfgang Amadeus Mozart?</question>
<pattern id="0016">Wolfgang Amadeus Mozart nasceu em <answer/>.</pattern>

<question id="0017" type="MEASURE">Quantos estados tem a Alemanha?</question>
<pattern id="0017">A Alemanha tem <answer/> estados.</pattern>

<question id="0018" type="PERSON">Quem é Stephen Hawking?</question>
<pattern id="0018">Stephen Hawking é <answer/>.</pattern>

<question id="0019" type="OTHER">O que é o hapkido?</question>
<pattern id="0019">O hapkido é <answer/>.</pattern>

<question id="0020" type="PERSON">Quem se tornou chanceler após ter sido ministro-presidente da Renânia-Palatinado?</question>
<pattern id="0020"><answer/> tornou-se chanceler após ter sido ministro-presidente da Renânia-Palatinado.</pattern>

<question id="0021" type="PERSON">Que rei morreu em 1718?</question>
<pattern id="0021">O rei <answer/> morreu em 1718.</pattern>

<question id="0022" type="TIME">Em que ano morreu Charles de Gaulle?</question>
<pattern id="0022">Charles de Gaulle morreu em <answer/>.</pattern>

<question id="0023" type="MEASURE">Qual é a altura da Torre Eiffel?</question>
<pattern id="0023">A Torre Eiffel tem uma altura de <answer/>.</pattern>

<question id="0024" type="OBJECT">O que é o top quark?</question>
<pattern id="0024">O top quark é <answer/>.</pattern>

<question id="0026" type="MEASURE">Que proporção do leite vendido é usado com cereais ao pequeno-almoço?</question>
<pattern id="0026"><answer/> do leite vendido é usado com cereais ao pequeno-almoço.</pattern>

<question id="0027" type="TIME">Em que ano teve lugar o Desembarque da Normandia?</question>
<pattern id="0027">O Desembarque da Normandia teve lugar em <answer/>.</pattern>

<question id="0028" type="TIME">Quando foi assinada a «Convenção de Basileia sobre o Controlo de Movimentos Transfronteiriços de Resíduos Perigosos»?</question>
<pattern id="0028">A «Convenção de Basileia sobre o Controlo de Movimentos Transfronteiriços de Resíduos Perigosos» foi assinada em <answer/>.</pattern>

<question id="0029" type="ORGANIZATION">A que se refere o termo "Les Six" em música?</question>
<pattern id="0029">"Les Six" são <answer/>.</pattern>

<question id="0030" type="ORGANIZATION">A quem pertencia Nice de 1814 a 1860?</question>
<pattern id="0030">De 1814 a 1860, Nice pertencia a <answer/>.</pattern>

<question id="0031" type="OTHER">Qual é a sigla da Administração Federal de Aviação?</question>
<pattern id="0031">A sigla da Administração Federal de Aviação é <answer/>.</pattern>

<question id="0032" type="OBJECT">O que é o GI Joe?</question>
<pattern id="0032">O GI Joe é <answer/>.</pattern>

<question id="0033" type="OTHER">Qual a estrutura cujo afundamento causou controvérsia na cimeira dos G7 em Halifax?</question>
<pattern id="0033">O afundamente de <answer/> afundamento controvérsia na cimeira dos G7 em Halifax.</pattern>

<question id="0034" type="PERSON">Quem foi Alexander Graham Bell?</question>
<pattern id="0034">Alexander Graham Bell foi <answer/>.</pattern>

<question id="0035" type="PERSON">Quem é Danuta Walesa?</question>
<pattern id="0035">Danuta Walesa é <answer/>.</pattern>

<question id="0036" type="PERSON">Quem é Vigdís Finnbogadóttir?</question>
<pattern id="0036">Vigdís Finnbogadóttir é <answer/>.</pattern>

<question id="0037" type="OTHER">Quem eram os cossacos?</question>
<pattern id="0037">Os cossacos eram <answer/>.</pattern>

<question id="0038" type="OTHER">O que é o ECU verde?</question>
<pattern id="0038">O ECU verde é <answer/>.</pattern>

<question id="0039" type="OTHER">O que é o dracma?</question>
<pattern id="0039">O dracma é <answer/>.</pattern>

<question id="0040" type="PERSON">Quem preside à RAI?</question>
<pattern id="0040"><answer/> é presidente da RAI.</pattern>

<question id="0041" type="PERSON">Quem é o director de operações da NASA?</question>
<pattern id="0041"><answer/> é o director de operações da NASA.</pattern>

<question id="0042" type="TIME">Em que ano se afundou o Titanic?</question>
<pattern id="0042">O Titanic afundou-se em <answer/>.</pattern>

<question id="0043" type="TIME">Em que data é que os Estados Unidos invadiram o Haiti?</question>
<pattern id="0043">Os Estados Unidos invadiram o Haiti em <answer/>.</pattern>

<question id="0044" type="TIME">Em que ano foi a Revolução de Outubro?</question>
<pattern id="0044">A Revolução de Outubro foi em <answer/>.</pattern>

<question id="0045" type="TIME">Em que ano ocorreu a retirada de Dunquerque?</question>
<pattern id="0045">A retirada de Dunquerque ocorreu em <answer/>.</pattern>

<question id="0046" type="LOCATION">Onde é a sede da Interpol?</question>
<pattern id="0046">A sede da Interpol é em <answer/>.</pattern>

<question id="0047" type="LOCATION">Onde é que Braque e Picasso trabalharam juntos?</question>
<pattern id="0047">Braque e Picasso trabalharam juntos em <answer/>.</pattern>

<question id="0048" type="ORGANIZATION">De que organização era Sergio Balanzino secretário-geral?</question>
<pattern id="0048">Sergio Balanzino era secretário-geral de <answer/>.</pattern>

<question id="0049" type="ORGANIZATION">De que estúdio cinematográfico foi Cedric Gibbons director artístico?</question>
<pattern id="0049">Cedric Gibbons foi director artístico de <answer/>.</pattern>

<question id="0050" type="MEASURE">Quantos habitantes tem Longyearbyen?</question>
<pattern id="0050">Longyearbyen tem <answer/> habitantes.</pattern>

<question id="0051" type="OTHER">Qual o principal componente da aspirina?</question>
<pattern id="0051">O principal componente da aspirina é <answer/>.</pattern>

<question id="0052" type="OTHER">Com que bicicleta bateu Miguel Induráin o recorde da hora?</question>
<pattern id="0052">Miguel Induráin bateu o recorde da hora com a bicicleta <answer/>.</pattern>

<question id="0053" type="PERSON">Quem venceu a Volta a França em 1988?</question>
<pattern id="0053"><answer/> venceu a Volta a França em 1988.</pattern>

<question id="0054" type="ORGANIZATION">A que organização aderiu a Grécia em 1952?</question>
<pattern id="0054">A Grécia aderiu a <answer/> em 1952.</pattern>

<question id="0055" type="MEASURE">Quantos países visitou Nixon entre 1953 e 1959?</question>
<pattern id="0055">Nixon visitou <answer/> países entre 1953 e 1959.</pattern>

<question id="0056" type="OTHER">Que cargo ocupava François Mitterrand ao ingressar no hospital de Cochin?</question>
<pattern id="0056"><answer/> François Mitterrand ingressou no hospital de Cochin.</pattern>

<question id="0059" type="OBJECT">O que é o Challenger?</question>
<pattern id="0059">O Challenger é <answer/>.</pattern>

<question id="0060" type="PERSON">Quem é Ernesto Zedillo Ponce de León?</question>
<pattern id="0060">Ernesto Zedillo Ponce de León é <answer/>.</pattern>

<question id="0061" type="PERSON">Quem era primeiro-ministro britânico antes de John Major?</question>
<pattern id="0061"><answer/> foi a primeira-ministra britânica antes de John Major.</pattern>

<question id="0062" type="PERSON">Quem é Boris Becker?</question>
<pattern id="0062">Boris Becker é <answer/>.</pattern>

<question id="0063" type="OTHER">Em que filme de Kevin Reynolds actuou Kevin Costner?</question>
<pattern id="0063">Kevin Costner actuou no filme de Kevin Reynolds "<answer/>".</pattern>

<question id="0064" type="LOCATION">Onde se realizaram os Jogos Olímpicos de 1993?</question>
<pattern id="0064">Os Jogos Olímpicos de 1993 realizaram-se em <answer/>.</pattern>

<question id="0065" type="OTHER">Que tipo de bombas foram usadas pelo IRA no ataque a Heathrow em 1994?</question>
<pattern id="0065">O IRA usou <answer/> no ataque a Heathrow em 1994.</pattern>

<question id="0066" type="OBJECT">O que é um Chinook?</question>
<pattern id="0066">Um Chinook é <answer/>.</pattern>

<question id="0067" type="PERSON">Quem é o presidente do Egipto?</question>
<pattern id="0067">O presidente do Egipto é <answer/>.</pattern>

<question id="0068" type="LOCATION">Onde morreu Kurt Cobain?</question>
<pattern id="0068">Kurt Cobain morreu em <answer/>.</pattern>

<question id="0069" type="MEASURE">Quantos telespectadores seguiram a final do Campeonato do Mundo de Futebol de 1994?</question>
<pattern id="0069"><answer/> telespectadores seguiram a final do Campeonato do Mundo de Futebol de 1994.</pattern>

<question id="0070" type="OTHER">O que é o KMT?</question>
<pattern id="0070">O KMT é <answer/>.</pattern>

<question id="0072" type="PERSON">Quem era presidente da Chechénia em 1994?</question>
<pattern id="0072"><answer/> era presidente da Chechénia em 1994.</pattern>

<question id="0073" type="PERSON">Quem foi o primeiro homem na Lua?</question>
<pattern id="0073"><answer/> foi o primeiro homem na Lua.</pattern>

<question id="0074" type="ORGANIZATION">A que partido pertence Mahfoudh Nahnah?</question>
<pattern id="0074">Mahfoudh Nahnah pertence a <answer/>.</pattern>

<question id="0075" type="OTHER">Diga o nome de um filme realizado por Claude Lanzmann?</question>
<pattern id="0075">Claude Lanzmann realizou o filme "<answer/>".</pattern>

<question id="0076" type="LOCATION">Onde fica a cidadezinha de Neftegorsk?</question>
<pattern id="0076">A cidadezinha de Neftegorsk fica em <answer/>.</pattern>

<question id="0077" type="ORGANIZATION">De que grupo é presidente Claude Bébéar?</question>
<pattern id="0077">Claude Bébéar é presidente de <answer/>.</pattern>

<question id="0078" type="PERSON">Quem é Jacques Diouf?</question>
<pattern id="0078">Jacques Diouf é <answer/>.</pattern>

<question id="0079" type="OBJECT">O que significa NLW?</question>
<pattern id="0079">NLW significa <answer/>.</pattern>

<question id="0080" type="ORGANIZATION">O que é a Parceria para a Paz?</question>
<pattern id="0080">A Parceria para a Paz é <answer/>.</pattern>

<question id="0081" type="ORGANIZATION">A que partido pertence Petru Luchinski?</question>
<pattern id="0081">Petru Luchinski pertence a <answer/>.</pattern>

<question id="0082" type="ORGANIZATION">Que festival de cinema atribui o «Urso de Ouro»?</question>
<pattern id="0082">O «Urso de Ouro» é atribuído em <answer/>.</pattern>

<question id="0083" type="PERSON">Quem é o diretor do filme "Caro Diário"?</question>
<pattern id="0083"><answer/> é o diretor do filme "Caro Diário".</pattern>

<question id="0084" type="ORGANIZATION">O que é a UNHCR?</question>
<pattern id="0084">A UNCHR é <answer/>.</pattern>

<question id="0085" type="MEASURE">Que valor adjudicou o Canadá para a remoção das armas atómicas ucranianas?</question>
<pattern id="0085">O Canadá adjudicou <answer/> para a remoção das armas atómicas ucranianas.</pattern>

<question id="0086" type="LOCATION">Onde é que morreu Ayrton Senna?</question>
<pattern id="0086">Ayrton Senna morreu em <answer/>.</pattern>

<question id="0087" type="LOCATION">Em que país foi aprovada uma lei que proíbe a publicidade ao tabaco?</question>
<pattern id="0087">Foi aprovada uma lei que proíbe a publicidade ao tabaco em <answer/>.</pattern>

<question id="0088" type="LOCATION">Onde ocorreram casos de febre aftosa?</question>
<pattern id="0088">Ocorreram casos de febre aftosa em <answer/>.</pattern>

<question id="0089" type="TIME">Quando aderirão à União Europeia a Áustria, a Suécia e a Finlândia?</question>
<pattern id="0089">A Áustria, a Suécia e a Finlândia aderirão à União Europeia em <answer/>.</pattern>

<question id="0090" type="ORGANIZATION">Que estúdio produziu o filme «Toy Story»?</question>
<pattern id="0090">O filme «Toy Story» foi produzido por <answer/>.</pattern>

<question id="0091" type="OTHER">Qual é a terceira maior cidade da Baviera?</question>
<pattern id="0091"><answer/> é a terceira maior cidade da Baviera.</pattern>

<question id="0092" type="PERSON">Quem era o capitão do Ajax em 1994?</question>
<pattern id="0092"><answer/> era capitão do Ajax em 1994.</pattern>

<question id="0093" type="OTHER">O que são os otakus?</question>
<pattern id="0093">Os otakus são <answer/>.</pattern>

<question id="0094" type="OTHER">O que é o CD-i?</question>
<pattern id="0094">O CD-i é <answer/>.</pattern>

<question id="0095" type="LOCATION">Em que cidade é que Nietzsche escreveu «Ecce Homo»?</question>
<pattern id="0095">Nietzsche escreveu «Ecce Homo» em <answer/>.</pattern>

<question id="0096" type="TIME">Quando viveu Ludwig Wittgenstein?</question>
<pattern id="0096">Ludwig Wittgenstein viveu <answer/>.</pattern>

<question id="0097" type="PERSON">Quem foi votado o futebolista do ano na Bélgica em 1995?</question>
<pattern id="0097"><answer/> foi votado o futebolista do ano na Bélgica em 1995.</pattern>

<question id="0098" type="LOCATION">Onde é a nova sede da Nederlandse Gasunie?</question>
<pattern id="0098">A nova sede da Nederlandse Gasunie é em <answer/>.</pattern>

<question id="0099" type="LOCATION">Em que museu foi exibida em 1994 uma exposição sobre Mondriaan?</question>
<pattern id="0099">Foi exibida uma exposição sobre Mondriaan no museu <answer/> em 1994.</pattern>

<question id="0100" type="TIME">Quando foram as Antilhas Holandesas legalmente equiparadas aos Países Baixos?</question>
<pattern id="0100">As Antilhas Holandesas foram legalmente equiparadas aos Países Baixos em <answer/>.</pattern>

<question id="0101" type="OBJECT">Descreva o World Trade Center.</question>
<pattern id="0101">O World Trade Center é <answer/>.</pattern>

<question id="0102" type="OBJECT">O que é um samovar?</question>
<pattern id="0102">Um samovar é <answer/>.</pattern>

<question id="0103" type="ORGANIZATION">O que é a Bundesgrenzschutz?</question>
<pattern id="0103">Bundesgrenzschutz é <answer/>.</pattern>

<question id="0104" type="ORGANIZATION">O que é a Generalitat?</question>
<pattern id="0104">A Generalitat é <answer/>.</pattern>

<question id="0105" type="ORGANIZATION">O que é a Iaaf?</question>
<pattern id="0105">A Iaaf é <answer/>.</pattern>

<question id="0106" type="ORGANIZATION">Quem eram os pictos?</question>
<pattern id="0106">Os pictos eram <answer/>.</pattern>

<question id="0107" type="OTHER">O que era o Granma?</question>
<pattern id="0107">O Granma era <answer/>.</pattern>

<question id="0108" type="OTHER">O que é "Margarita e o Mestre"?</question>
<pattern id="0108">"Margarita e o Mestre" é <answer/>.</pattern>

<question id="0109" type="OTHER">O que é Nauru?</question>
<pattern id="0109">Nauru é <answer/>.</pattern>

<question id="0110" type="OTHER">O que é Roque Santeiro?</question>
<pattern id="0110">Roque Santeiro é <answer/>.</pattern>

<question id="0111" type="OTHER">O que é a Mona Lisa?</question>
<pattern id="0111">A Mona Lisa é <answer/>.</pattern>

<question id="0112" type="OTHER">O que é a cachupa?</question>
<pattern id="0112">A cachupa é <answer/>.</pattern>

<question id="0113" type="OTHER">O que é a Marselhesa?</question>
<pattern id="0113">A Marselhesa é <answer/>.</pattern>

<question id="0114" type="OTHER">O que é kabuki?</question>
<pattern id="0114">Kabuki é <answer/>.</pattern>

<question id="0115" type="OTHER">O que é o comunismo gulash?</question>
<pattern id="0115">O comunismo gulash é <answer/>.</pattern>

<question id="0116" type="OTHER">O que é o cirílico?</question>
<pattern id="0116">O círilo é <answer/>.</pattern>

<question id="0117" type="OTHER">O que é o efeito de estufa?</question>
<pattern id="0117">O efeito de estufa é <answer/>.</pattern>

<question id="0118" type="OTHER">O que é o fauvismo?</question>
<pattern id="0118">O fauvismo é <answer/>.</pattern>

<question id="0119" type="OTHER">O que é o xelim?</question>
<pattern id="0119">O xelim é <answer/>.</pattern>

<question id="0120" type="OTHER">O que é um mujique?</question>
<pattern id="0120">Um mujique é <answer/>.</pattern>

<question id="0121" type="OTHER">O que é um ornitorrinco?</question>
<pattern id="0121">Um ornitorrinco é <answer/>.</pattern>

<question id="0122" type="OTHER">O que é um sátrapa?</question>
<pattern id="0122">Um sátrapa é <answer/>.</pattern>

<question id="0123" type="OTHER">Que sabe sobre o aikido?</question>
<pattern id="0123">O aikido é <answer/>.</pattern>

<question id="0124" type="PERSON">Quem foi Amílcar Cabral?</question>
<pattern id="0124">Amílcar Cabral foi <answer/>.</pattern>

<question id="0125" type="PERSON">Quem foi Qin Shi Huang?</question>
<pattern id="0125">Qin Shi Huang foi <answer/>.</pattern>

<question id="0126" type="LOCATION">Que país foi abalado por um terramoto em Agosto de 94?</question>
<pattern id="0126"><answer/> foi abalado por um terramoto em Agosto de 94.</pattern>

<question id="0127" type="LOCATION">O que é que foi anexado após a Guerra dos Seis Dias?</question>
<pattern id="0127"><answer/> foi anexado após a Guerra dos Seis Dias.</pattern>

<question id="0128" type="LOCATION">Em que cidade é que fica o Roque Santeiro?</question>
<pattern id="0128">O Roque Santeiro fica em <answer/>.</pattern>

<question id="0129" type="LOCATION">Em que estado fica Porto Alegre?</question>
<pattern id="0129">Porto Alegre fica em <answer/>.</pattern>

<question id="0130" type="LOCATION">Onde fica Beslan?</question>
<pattern id="0130">Beslan fica em <answer/>.</pattern>

<question id="0131" type="LOCATION">Onde fica a Grande Hanish?</question>
<pattern id="0131">A Grande Hanish fica em <answer/>.</pattern>

<question id="0132" type="LOCATION">Onde fica o Banat?</question>
<pattern id="0132">O Banat fica em <answer/>.</pattern>

<question id="0133" type="LOCATION">Onde ganharam os Abba o Festival da Eurovisão?</question>
<pattern id="0133">Os Abba ganharam o Festival da Eurovisão em <answer/>.</pattern>

<question id="0134" type="LOCATION">Onde naufragou o Marika-7?</question>
<pattern id="0134">O Marika-7 naufragou em <answer/>.</pattern>

<question id="0135" type="LOCATION">Onde é que fica a represa Ataturk?</question>
<pattern id="0135">A represa Atatürk fica em <answer/>.</pattern>

<question id="0136" type="LOCATION">Qual a capital do Estado Livre de Orange?</question>
<pattern id="0136">A capital do Estado Livre de Orange é <answer/>.</pattern>

<question id="0137" type="LOCATION">Qual é a cidade santa xiita?</question>
<pattern id="0137">A cidade santa xiita é <answer/>.</pattern>

<question id="0138" type="LOCATION">Que país tomou a Grande Hanish?</question>
<pattern id="0138"><answer/> tomou a Grande Hanish.</pattern>

<question id="0139" type="OTHER">Onde foi apunhalado Naguib Mahfouz?</question>
<pattern id="0139">Naguib Mahfouz foi apunhalado em <answer/>.</pattern>

<question id="0140" type="MEASURE">Em quanto é que foi multado John Fashanu?</question>
<pattern id="0140">John Fashanu foi multado em <answer/>.</pattern>

<question id="0141" type="MEASURE">Em que lugar ficou Paulo de Carvalho no Festival da Eurovisão?</question>
<pattern id="0141">Paulo de Carvalho ficou no <answer/> lugar no Festival da Eurovisão.</pattern>

<question id="0142" type="MEASURE">Qual é a duração do filme "Heimat"?</question>
<pattern id="0142">O filme "Heimat" dura <answer/>.</pattern>

<question id="0143" type="MEASURE">Qual é a área do Oceano Pacífico?</question>
<pattern id="0143">O Oceano Pacífico tem uma área de <answer/>.</pattern>

<question id="0144" type="MEASURE">Qual é o recorde mundial do salto em altura?</question>
<pattern id="0144">O recorde mundial do salto em altura é de <answer/>.</pattern>

<question id="0145" type="MEASURE">Quanta cerveja bebe um brasileiro anualmente?</question>
<pattern id="0145">Um brasileiro bebe <answer/> de cerveja anualmente.</pattern>

<question id="0146" type="MEASURE">Quanto mede Sergei Yuran?</question>
<pattern id="0146">Sergei Yuran mede <answer/>.</pattern>

<question id="0147" type="MEASURE">Quanto pesa Romário?</question>
<pattern id="0147">Romário pesa <answer/>.</pattern>

<question id="0148" type="MEASURE">Quantos estados tem o Brasil?</question>
<pattern id="0148">O Brasil tem <answer/> estados.</pattern>

<question id="0149" type="MEASURE">Quantos é que eram os Beatles?</question>
<pattern id="0149">Os Beatles era <answer/>.</pattern>

<question id="0150" type="MEASURE">Que percentagem da população do Québec fala francês?</question>
<pattern id="0150"><answer/> da população do Québec fala francês.</pattern>

<question id="0151" type="MEASURE">Que população tem Amiens?</question>
<pattern id="0151">Amiens tem <answer/> habitantes.</pattern>

<question id="0152" type="ORGANIZATION">A que dinastia pertencia Gengis Khan?</question>
<pattern id="0152">Gengis Khan pertencia à dinastia <answer/>.</pattern>

<question id="0153" type="ORGANIZATION">Como se chama a companhia ferroviária francesa?</question>
<pattern id="0153">A companhia ferroviária francesa chama-se <answer/>.</pattern>

<question id="0154" type="ORGANIZATION">A quem foi conquistada Lisboa em 1147?</question>
<pattern id="0154">Lisboa foi conquistada a <answer/> em 1147.</pattern>

<question id="0155" type="ORGANIZATION">Contra que clube jogou o Marítimo a 2 de Abril de 1995?</question>
<pattern id="0155">O Marítimo jogou contra <answer/> a 2 de Abril de 1995.</pattern>

<question id="0156" type="ORGANIZATION">De que equipa é treinador Johann Cruyff?</question>
<pattern id="0156">Johann Cruyff é treinador de <answer/>.</pattern>

<question id="0157" type="ORGANIZATION">De que selecção Ravelli é o guarda-redes?</question>
<pattern id="0157">Ravelli é o guarda-redes de <answer/>.</pattern>

<question id="0160" type="ORGANIZATION">Onde trabalha José Rodrigues Filho?</question>
<pattern id="0160">José Rodrigues Filho trabalha em <answer/>.</pattern>

<question id="0161" type="ORGANIZATION">Que povo foi convertido à ortodoxia durante a Idade Média?</question>
<pattern id="0161"><answer/> foram convertidos à ortodoxia durante a Idade Média.</pattern>

<question id="0162" type="ORGANIZATION">Que hospital fica em Matosinhos?</question>
<pattern id="0162">O hospital <answer/> fica em Matosinhos.</pattern>

<question id="0163" type="ORGANIZATION">Ravelli é o goleiro de que seleção?</question>
<pattern id="0163">Ravelli é o goleiro de <answer/>.</pattern>

<question id="0164" type="OTHER">Qual o actual nome do Ceilão?</question>
<pattern id="0164">O actual nome do Ceilão é <answer/>.</pattern>

<question id="0165" type="OTHER">Que competição se realizou pela primeira vez em 1896?</question>
<pattern id="0165"><answer/> realizou-se pela primeira vez em 1896.</pattern>

<question id="0166" type="OTHER">Qual foi o resultado do Itália-Nigéria no Campeonato do Mundo de 1994?</question>
<pattern id="0166">No Campeonato do Mundo de 1994, o resultado do Itália-Nigéria foi <answer/>.</pattern>

<question id="0167" type="OTHER">Em que desporto é o Torneio das Cinco Nações?</question>
<pattern id="0167">O Torneio das Cinco Nações é em <answer/>.</pattern>

<question id="0168" type="OTHER">Em que língua está escrito o Alcorão?</question>
<pattern id="0168">O Alcorão está escrito em <answer/>.</pattern>

<question id="0169" type="OTHER">Em que telenovela aparece o prefeito Odorico?</question>
<pattern id="0169">O prefeito Odorico aparece na telenovela <answer/>.</pattern>

<question id="0171" type="OTHER">Que edifício foi erigido no século 12?</question>
<pattern id="0171"><answer/> foi erigido no século 12.</pattern>

<question id="0172" type="OTHER">Que guerra durou de 1865 a 1870?</question>
<pattern id="0172"><answer/> durou de 1865 a 1870.</pattern>

<question id="0173" type="OTHER">Para que instrumento são os concertos de Chopin?</question>
<pattern id="0173">Chopin compôs concertos para <answer/>.</pattern>

<question id="0174" type="OTHER">Qual a língua mais falada no Québec?</question>
<pattern id="0174">A língua mais falada no Québec é <answer/>.</pattern>

<question id="0175" type="OTHER">Qual a nacionalidade de Geoffrey Oryema?</question>
<pattern id="0175">Geoffrey Oreyma é <answer/>.</pattern>

<question id="0176" type="OTHER">Qual a religião oficial da Tailândia?</question>
<pattern id="0176">A religião oficial da Tailândia é <answer/>.</pattern>

<question id="0177" type="OTHER">Qual é o planeta vermelho?</question>
<pattern id="0177">O planeta vermelho é <answer/>.</pattern>

<question id="0178" type="OTHER">Que corpo celeste é Toutatis?</question>
<pattern id="0178">Toutatis é <answer/>.</pattern>

<question id="0179" type="OTHER">Que ensina Vital do Rego?</question>
<pattern id="0179">Vital do Rego ensina <answer/>.</pattern>

<question id="0180" type="PERSON">Quem venceu o open da Austrália em 1995?</question>
<pattern id="0180"><answer/> venceu o open da Austrália em 1995.</pattern>

<question id="0181" type="PERSON">De quem é «O Capital»?</question>
<pattern id="0181"><answer/> escreveu «O Capital».</pattern>

<question id="0182" type="PERSON">Diga um jogador francês do Manchester United.</question>
<pattern id="0182">O francês <answer/> é jogador do Manchester United</pattern>

<question id="0183" type="PERSON">Quem salvou judeus durante a Segunda Guerra Mundial?</question>
<pattern id="0183"><answer/> salvou judeus durante a Segunda Guerra Mundial.</pattern>

<question id="0187" type="PERSON">Quem foi presidente da Suíça no ano de 1995?</question>
<pattern id="0187"><answer/> foi presidente da Suíça em 1995.</pattern>

<question id="0188" type="PERSON">Quem criou Spirou?</question>
<pattern id="0188"><answer/> criou Spirou.</pattern>

<question id="0189" type="PERSON">Quem escreveu «A Capital»?</question>
<pattern id="0189"><answer/> escreveu «A Capital».</pattern>

<question id="0190" type="PERSON">Quem escreveu «O Idiota»?</question>
<pattern id="0190"><answer/> escreveu «O Idiota».</pattern>

<question id="0191" type="PERSON">Quem é 'Toninho Malvadeza'?</question>
<pattern id="0191"><answer/> é conhecido como 'Toninho Malvadeza'.</pattern>

<question id="0192" type="PERSON">Quem é o sogro de Mohammad Khalifa?</question>
<pattern id="0192"><answer/> é sogro de Mohammad Khalifa.</pattern>

<question id="0193" type="PERSON">Quem é que escreveu «Os Persas»?</question>
<pattern id="0193"><answer/> escreveu «Os Persas».</pattern>

<question id="0194" type="TIME">Desde quando é Portugal uma república?</question>
<pattern id="0194">Portugal é uma república desde <answer/>.</pattern>

<question id="0196" type="TIME">Quando reinou Isabel I?</question>
<pattern id="0196">Isabel I reinou <answer/>.</pattern>

<question id="0197" type="TIME">Quando teve lugar a primeira edição da Taça Davis?</question>
<pattern id="0197">A primeira edição da Taça Davis teve lugar em <answer/>.</pattern>

<question id="0198" type="TIME">Quando viveu Franz Liszt?</question>
<pattern id="0198">Franz Liszt viveu <answer/>.</pattern>

<question id="0199" type="TIME">Quando é que Cleópatra se suicidou?</question>
<pattern id="0199">Cleópatra suicidou-se em <answer/>.</pattern>

<question id="0200" type="TIME">Quando é que a URSS invadiu a Manchúria?</question>
<pattern id="0200">A URSS invadiu a Manchúria em <answer/>.</pattern>

