﻿<question id="0001" type="OBJECT">¿Qué es el Atlantis?</question>
<pattern id="0001">El Atlantis es <answer/>.</pattern>

<question id="0002" type="OBJECT">¿Qué es el Hubble?</question>
<pattern id="0002">El Hubble es <answer/>.</pattern>

<question id="0003" type="OTHER">¿Qué es Nike Zeus?</question>
<pattern id="0003">Nike Zeus es <answer/>.</pattern>

<question id="0004" type="OTHER">¿Qué es Linux?</question>
<pattern id="0004">Linux es <answer/>.</pattern>

<question id="0005" type="PERSON">¿Quién es Iosif Kobzon?</question>
<pattern id="0005">Iosif Kobzon es <answer/>.</pattern>

<question id="0006" type="LOCATION">¿A qué país invadió Irak en 1990?</question>
<pattern id="0006">Irak invadió el país de <answer/> en 1990.</pattern>

<question id="0007" type="MEASURE">¿Cuántos países forman la OTAN actualmente?</question>
<pattern id="0007">Actualmente la OTAN está formada por <answer/> países.</pattern>

<question id="0008" type="ORGANIZATION">¿Qué organización dirige Yaser Arafat?</question>
<pattern id="0008">Yaser Arafat dirige <answer/>.</pattern>

<question id="0009" type="ORGANIZATION">¿A qué organización desea pertenecer Taiwán?</question>
<pattern id="0009">Taiwán desea pertenecer a <answer/>.</pattern>

<question id="0010" type="OTHER">Nombre una película en la que haya participado Kirk Douglas en el periodo de 1946 a 1960.</question>
<pattern id="0010">Una de las películas en las que ha participado Kirk Douglas entre 1946 y 1960 es <answer/>.</pattern>

<question id="0011" type="PERSON">Dé el nombre de alguien que haya ganado el Premio Nobel de Literatura entre 1945 y 1990.</question>
<pattern id="0011">Uno de los ganadores del Premio Nobel de Literatura entre 1945 y 1990 fue <answer/>.</pattern>

<question id="0012" type="TIME">¿Cuándo fue la coronación oficial de Isabel II?</question>
<pattern id="0012">La coronación oficial de Isabel II fue <answer/>.</pattern>

<question id="0013" type="TIME">¿Cuándo se firmó el Tratado de Maastricht?</question>
<pattern id="0013">El Tratado de Maastricht se firmó <answer/>.</pattern>

<question id="0014" type="TIME">¿Cuándo murió Stalin?</question>
<pattern id="0014">Stalin murió <answer/>.</pattern>

<question id="0015" type="PERSON">¿Quién era el protagonista de la película "Siete años en el Tíbet"?</question>
<pattern id="0015">El protagonista de la película "Siete años en el Tíbet" fue <answer/>.</pattern>

<question id="0016" type="PERSON">¿Quién escribió la novela fantástica titulada "El señor de los anillos"?</question>
<pattern id="0016"><answer/> escribió la novela fantástica "El señor de los anillos".</pattern>

<question id="0017" type="PERSON">¿Cómo se llama la primera mujer que escaló el Everest sin oxígeno?</question>
<pattern id="0017"><answer/> fue la primera mujer en escalar el Everest sin oxígeno.</pattern>

<question id="0018" type="PERSON">¿Quién era conocido como el "Canciller de Hierro"?</question>
<pattern id="0018"><answer/> era conocido como el "Canciller de Hierro".</pattern>

<question id="0019" type="TIME">¿En qué año ocurrió la catástrofe de Chernobyl?</question>
<pattern id="0019">La catástrofe de Chernobyl ocurrió en el año <answer/>.</pattern>

<question id="0020" type="TIME">¿En qué año nació Helmut Kohl?</question>
<pattern id="0020">Helmut Kohl nació en el año <answer/>.</pattern>

<question id="0021" type="TIME">¿En qué año fue asesinado Martin Luther King?</question>
<pattern id="0021">Martin Luther King fue asesinado en el año <answer/>.</pattern>

<question id="0022" type="LOCATION">¿En qué país nació el Papa Juan Pablo II?</question>
<pattern id="0022">El Papa Juan Pablo II nació en el país de <answer/>.</pattern>

<question id="0023" type="ORGANIZATION">¿A qué partido pertenece el primer ministro británico Tony Blair?</question>
<pattern id="0023">El primer ministro británico Tony Blair pertenece al partido <answer/>.</pattern>

<question id="0024" type="MEASURE">¿Qué altura tiene el Kanchenjunga?</question>
<pattern id="0024">El Kanchenjunga tiene <answer/> de altura.</pattern>

<question id="0025" type="OTHER">¿Cómo se le llama también al Síndrome de Down?</question>
<pattern id="0025">Al Síndrome de Down también se le llama <answer/>.</pattern>

<question id="0026" type="LOCATION">¿Dónde se celebraron los Juegos Olímpicos de Invierno de 1994?</question>
<pattern id="0026">Los Juegos Olímpicos de Invierno de 1994 se celebraron en <answer/>.</pattern>

<question id="0027" type="ORGANIZATION">¿Qué organización ecologista se fundó en 1971?</question>
<pattern id="0027">La organización ecologista <answer/> se fundó en 1971.</pattern>

<question id="0028" type="ORGANIZATION">¿Para quién fingió trabajar entre 1970 y 1975 el director técnico del club de fútbol Bremen Willi Lenke?</question>
<pattern id="0028">Entre 1970 y 1975 el director técnico del club de fútbol Bremen Willi Lenke fingió trabajar para <answer/>.</pattern>

<question id="0029" type="MEASURE">¿Qué altura tiene la Torre Eiffel?</question>
<pattern id="0029">La Torre Eiffel tiene <answer/> de altura.</pattern>

<question id="0030" type="LOCATION">¿En qué estado americano está el Parque Nacional de Everglades?</question>
<pattern id="0030">El Parque Nacional de Everglades está en el estado americano de <answer/>.</pattern>

<question id="0032" type="OTHER">¿Con qué planeta chocó el cometa Shoemaker-Levy?</question>
<pattern id="0032">El cometa Shoemaker-Levy chocó con el planeta <answer/>.</pattern>

<question id="0033" type="OBJECT">¿Qué es la quinua?</question>
<pattern id="0033">La quinua es <answer/>.</pattern>

<question id="0034" type="ORGANIZATION">¿Qué empresa se hizo cargo de Barings después de su quiebra en Febrero de 1995?</question>
<pattern id="0034"><answer/> se hizo cargo de Barings después de su quiebra en Febrero de 1995.</pattern>

<question id="0035" type="PERSON">¿Quién es Nick Leeson?</question>
<pattern id="0035">Nick Leeson es <answer/>.</pattern>

<question id="0036" type="PERSON">¿Quién era el presidente de Francia durante las pruebas de armas nucleares en el Pacífico Sur?</question>
<pattern id="0036"><answer/> era el presidente de Francia durante las pruebas de armas nucleares en el Pacífico Sur.</pattern>

<question id="0037" type="OTHER">¿Qué es la lepra?</question>
<pattern id="0037">La lepra es <answer/>.</pattern>

<question id="0038" type="ORGANIZATION">¿De qué organización es Peter Anderson el consejero en materia de alcohol?</question>
<pattern id="0038">Peter Anderson es el consejero en materia de alcohol de <answer/>.</pattern>

<question id="0039" type="ORGANIZATION">¿A qué partido político pertenecía Willy Brandt?</question>
<pattern id="0039">El partido político al que pertenecía Willy Brandt era <answer/>.</pattern>

<question id="0040" type="OTHER">¿Cuál es la palabra alemana más larga?</question>
<pattern id="0040">La palabra alemana más larga es <answer/>.</pattern>

<question id="0041" type="OTHER">¿Cómo se llama la moneda de Letonia?</question>
<pattern id="0041">La moneda de Letonia se llama <answer/>.</pattern>

<question id="0042" type="OBJECT">¿Qué es un GI Joe?</question>
<pattern id="0042">Un GI Joe es <answer/>.</pattern>

<question id="0043" type="OTHER">¿Cuál es la principal religión de Timor Oriental?</question>
<pattern id="0043">La principal religión de Timor Oriental es <answer/>.</pattern>

<question id="0044" type="MEASURE">¿Cuántas casas se esperaban construir bajo la iniciativa Stirling entre 1993 y 1998?</question>
<pattern id="0044">Entre 1993 y 1998 se esperaban construir <answer/> casas bajo la iniciativa Stirling.</pattern>

<question id="0045" type="LOCATION">¿En qué ciudad dio positivo por estanozolol el corredor Ben Johnson durante los Juegos Olímpicos?</question>
<pattern id="0045">El corredor Ben Johnson dio positivo por estanozolol durante los Juegos Olímpicos en la ciudad de <answer/>.</pattern>

<question id="0046" type="PERSON">¿Quién fue Alexander Graham Bell?</question>
<pattern id="0046">Alexander Graham Bell fue <answer/>.</pattern>

<question id="0047" type="PERSON">¿Quién es Danuta Walesa?</question>
<pattern id="0047">Danuta Walesa es <answer/>.</pattern>

<question id="0048" type="PERSON">¿Quién es Vigdis Finnbogadottir?</question>
<pattern id="0048">Vigdis Finnbogadottir es <answer/>.</pattern>

<question id="0049" type="PERSON">¿Quién es Marc Forné?</question>
<pattern id="0049">Marc Forné es <answer/>.</pattern>

<question id="0050" type="PERSON">¿Quién es Neil Armstrong?</question>
<pattern id="0050">Neil Armstrong es <answer/>.</pattern>

<question id="0051" type="PERSON">¿Quién es Fernando Masone?</question>
<pattern id="0051">Fernando Masone es <answer/>.</pattern>

<question id="0052" type="PERSON">¿Quién es Javier Clemente?</question>
<pattern id="0052">Javier Clemente es <answer/>.</pattern>

<question id="0053" type="ORGANIZATION">¿Qué es Lufthansa?</question>
<pattern id="0053">Lufthansa es <answer/>.</pattern>

<question id="0054" type="ORGANIZATION">¿Qué es Médicos Mundi?</question>
<pattern id="0054">Médicos Mundi es <answer/>.</pattern>

<question id="0055" type="ORGANIZATION">¿Qué es Airbus?</question>
<pattern id="0055">Airbus es <answer/>.</pattern>

<question id="0056" type="ORGANIZATION">¿Qué es el BIRF?</question>
<pattern id="0056">El BIRF es <answer/>.</pattern>

<question id="0057" type="ORGANIZATION">¿Qué es Christie's?</question>
<pattern id="0057">Christie's es <answer/>.</pattern>

<question id="0058" type="ORGANIZATION">¿Qué es el CERN?</question>
<pattern id="0058">El CERN es <answer/>.</pattern>

<question id="0059" type="OBJECT">¿Qué es Deep Blue?</question>
<pattern id="0059">Deep Blue es <answer/>.</pattern>

<question id="0060" type="OBJECT">¿Qué es el tóner?</question>
<pattern id="0060">El tóner es <answer/>.</pattern>

<question id="0061" type="OTHER">¿Qué es Eurovisión?</question>
<pattern id="0061">Eurovisión es <answer/>.</pattern>

<question id="0062" type="OTHER">¿Qué es el Big Bang?</question>
<pattern id="0062">El Big Bang es <answer/>.</pattern>

<question id="0063" type="OTHER">¿Quiénes fueron los cosacos?</question>
<pattern id="0063">Los cosacos fueron <answer/>.</pattern>

<question id="0064" type="OTHER">¿Qué es el ECU verde?</question>
<pattern id="0064">El ECU verde es <answer/>.</pattern>

<question id="0065" type="OTHER">¿Qué es el dracma?</question>
<pattern id="0065">El dracma es <answer/>.</pattern>

<question id="0066" type="PERSON">¿Qué premiado por el Instituto Goethe no recogió el premio?</question>
<pattern id="0066"><answer/> no recogió el premio que le otorgó el Instituto Goethe.</pattern>

<question id="0067" type="PERSON">¿Quién preside la RAI?</question>
<pattern id="0067"><answer/> preside la RAI.</pattern>

<question id="0068" type="PERSON">¿Quién ganó la Batalla de El Alamein?</question>
<pattern id="0068"><answer/> ganó la Batalla de El Alamein.</pattern>

<question id="0069" type="PERSON">¿Quién es el director de operaciones de la NASA?</question>
<pattern id="0069">El director de operaciones de la NASA es <answer/>.</pattern>

<question id="0070" type="PERSON">¿Quién es el presidente de Letonia?</question>
<pattern id="0070">El presidente de Letonia es <answer/>.</pattern>

<question id="0071" type="PERSON">¿A quién se conoce como la "Dama de Hierro" de Hong Kong?</question>
<pattern id="0071"><answer/> es conocida como la "Dama de Hierro" de Hong Kong.</pattern>

<question id="0072" type="PERSON">¿Quién es el secretario general de la Interpol?</question>
<pattern id="0072">El secretario general de la Interpol es <answer/>.</pattern>

<question id="0073" type="PERSON">¿Qué médico acompañó a Miguel Induráin en su desplazamiento a Colorado?</question>
<pattern id="0073">El médico <answer/> acompañó a Miguel Induráin en su desplazamiento a Colorado.</pattern>

<question id="0074" type="PERSON">¿Quién descubrió el ácido acetilsalicílico?</question>
<pattern id="0074"><answer/> descubrió el ácido acetilsalicílico.</pattern>

<question id="0075" type="TIME">¿En qué año se celebró el mundial de fútbol de Estados Unidos?</question>
<pattern id="0075">El mundial de fútbol de Estados Unidos se celebró en el año <answer/>.</pattern>

<question id="0076" type="TIME">¿En qué año se hundió el Titanic?</question>
<pattern id="0076">El Titanic se hundió en el año <answer/>.</pattern>

<question id="0077" type="TIME">¿Entre qué años tuvo lugar la Segunda Guerra Mundial?</question>
<pattern id="0077">La Segunda Guerra Mundial tuvo lugar entre los años <answer/>.</pattern>

<question id="0078" type="TIME">¿En qué fecha Estados Unidos invadió Haití?</question>
<pattern id="0078">Estados Unidos invadió Haití el <answer/>.</pattern>

<question id="0079" type="TIME">¿Qué día firmaron Jordania e Israel un acuerdo de paz?</question>
<pattern id="0079">Jordania e Israel firmaron un acuerdo de paz el día <answer/>.</pattern>

<question id="0080" type="TIME">¿En qué año murió Bernard Montgomery?</question>
<pattern id="0080">Bernard Montgomery murió en el año <answer/>.</pattern>

<question id="0081" type="TIME">¿Cuándo se lanzó el telescopio Hubble?</question>
<pattern id="0081">El telescopio Hubble se lanzó <answer/>.</pattern>

<question id="0082" type="TIME">¿En qué año fue la revolución rusa?</question>
<pattern id="0082">La revolución rusa fue en el año <answer/>.</pattern>

<question id="0083" type="TIME">¿En qué año fue la retirada de Dunquerque?</question>
<pattern id="0083">La retirada de Dunquerque fue en el año <answer/>.</pattern>

<question id="0084" type="TIME">¿En qué año ganó Einstein el Premio Nobel de Física?</question>
<pattern id="0084">Einstein ganó el Premio Nobel de Física en el año <answer/>.</pattern>

<question id="0085" type="LOCATION">¿En qué ciudad está el Centro Espacial Johnson?</question>
<pattern id="0085">El Centro Espacial Johnson está en la ciudad de <answer/>.</pattern>

<question id="0086" type="LOCATION">¿En qué ciudad está el parque acuático Sea World?</question>
<pattern id="0086">El parque acuático Sea World está en la ciudad de <answer/>.</pattern>

<question id="0087" type="LOCATION">¿En qué ciudad está el teatro La Fenice?</question>
<pattern id="0087">El teatro La Fenice está en la ciudad de <answer/>.</pattern>

<question id="0088" type="LOCATION">¿En qué calle vive el primer ministro británico?</question>
<pattern id="0088">El primer ministro británico vive en la calle <answer/>.</pattern>

<question id="0089" type="LOCATION">¿Qué ciudad andaluza deseaba celebrar los Juegos Olímpicos de 2004?</question>
<pattern id="0089">La ciudad andaluza de <answer/> deseaba celebrar los Juegos Olímpicos de 2004.</pattern>

<question id="0090" type="LOCATION">¿En qué país está el aeropuerto de Nagoya?</question>
<pattern id="0090">El aeropuerto de Nagoya está en el país de <answer/>.</pattern>

<question id="0091" type="LOCATION">¿En qué ciudad se celebró la 63 edición de los Oscar?</question>
<pattern id="0091">La 63 edición de los Oscar se celebró en la ciudad de <answer/>.</pattern>

<question id="0092" type="LOCATION">¿Dónde está la sede de la Interpol?</question>
<pattern id="0092">La sede de la Interpol está en <answer/>.</pattern>

<question id="0093" type="LOCATION">¿Dónde trabajaron juntos Braque y Picasso?</question>
<pattern id="0093">Braque y Picasso trabajaron juntos en <answer/>.</pattern>

<question id="0094" type="ORGANIZATION">¿Qué organismo realizó un llamamiento a la "Tregua Olímpica"?</question>
<pattern id="0094">El <answer/> realizó un llamamiento a la "Tregua Olímpica".</pattern>

<question id="0095" type="ORGANIZATION">¿De qué organización fue director general Jacques Diuf?</question>
<pattern id="0095">Jacques Diuf fue director general de <answer/>.</pattern>

<question id="0096" type="ORGANIZATION">¿De qué organismo es director gerente Michel Camdessus?</question>
<pattern id="0096">Michel Camdessus es el director gerente de <answer/>.</pattern>

<question id="0097" type="ORGANIZATION">¿De qué organización es César Gaviria secretario general?</question>
<pattern id="0097">César Gaviria es el secretario general de <answer/>.</pattern>

<question id="0098" type="ORGANIZATION">¿De qué organización fue secretario general en funciones Sergio Balanzino?</question>
<pattern id="0098">Sergio Balanzino fue secretario general en funciones de <answer/>.</pattern>

<question id="0099" type="ORGANIZATION">¿Cómo se llama la compañía alemana que comercializa los potitos de Hero?</question>
<pattern id="0099">La compañía alemana <answer/> comercializa los potitos de Hero.</pattern>

<question id="0100" type="ORGANIZATION">¿Qué organización mantiene un embargo sobre Irak?</question>
<pattern id="0100"><answer/> mantiene un embargo sobre Irak.</pattern>

<question id="0101" type="ORGANIZATION">¿De qué estudios cinematográficos fue director artístico Cedric Gibbons?</question>
<pattern id="0101">Cedric Gibbons fue director artístico de los estudios cinematográficos <answer/>.</pattern>

<question id="0102" type="ORGANIZATION">¿A qué grupo pertenece AVIACO?</question>
<pattern id="0102">AVIACO pertenece al grupo <answer/>.</pattern>

<question id="0103" type="ORGANIZATION">¿De qué sociedad ha sido miembro del Comité Ejecutivo Martín Bustamante?</question>
<pattern id="0103">Martín Bustamante ha sido miembro del Comité Ejecutivo de <answer/>.</pattern>

<question id="0104" type="MEASURE">¿Cuántos habitantes tiene Longyearbyen?</question>
<pattern id="0104">Longyearbyen tiene <answer/> habitantes.</pattern>

<question id="0105" type="MEASURE">¿Cuántas piezas tiene el Tesoro del Carambolo?</question>
<pattern id="0105">El Tesoro del Carambolo tiene <answer/> piezas.</pattern>

<question id="0106" type="MEASURE">¿Cuántos Oscar ganó La guerra de las Galaxias?</question>
<pattern id="0106">La guerra de las Galaxias ganó <answer/> Oscar.</pattern>

<question id="0107" type="MEASURE">¿Cuántos soldados tiene España?</question>
<pattern id="0107">España tiene <answer/> soldados.</pattern>

<question id="0108" type="MEASURE">¿Cuántos campeonatos de Formula Uno ganó Fangio?</question>
<pattern id="0108">Fangio ganó <answer/> campeonatos de Formula Uno.</pattern>

<question id="0109" type="MEASURE">¿Cuántas categorías tienen los premios Grammy?</question>
<pattern id="0109">Los premios Grammy tienen <answer/> categorías.</pattern>

<question id="0110" type="MEASURE">¿Cuántos premios Grammy ganó El rey león?</question>
<pattern id="0110">El rey león ganó <answer/> premios Grammy.</pattern>

<question id="0111" type="MEASURE">¿Cuánto dinero gana anualmente el narcotráfico?</question>
<pattern id="0111">El narcotráfico gana anualmente <answer/>.</pattern>

<question id="0112" type="MEASURE">¿Cuál es el presupuesto de la Interpol?</question>
<pattern id="0112">El presupuesto de la Interpol es de <answer/>.</pattern>

<question id="0113" type="OTHER">¿Cómo se llamó al primer submarino nuclear?</question>
<pattern id="0113">El primer submarino nuclear se llamó <answer/>.</pattern>

<question id="0114" type="OTHER">¿En qué cárcel estuvo Mario Conde?</question>
<pattern id="0114">Mario Conde estuvo en la cárcel de <answer/>.</pattern>

<question id="0115" type="OTHER">¿Cuál es el componente principal de la Aspirina?</question>
<pattern id="0115">El componente principal de la Aspirina es <answer/>.</pattern>

<question id="0116" type="OTHER">¿Cómo se llama el grabado más grande de Picasso?</question>
<pattern id="0116"><answer/> es el grabado más grande de Picasso.</pattern>

<question id="0117" type="OTHER">¿Qué escudería preside Luca Cordero Di Montezemolo?</question>
<pattern id="0117">Luca Cordero Di Montezemolo preside la escudería <answer/>.</pattern>

<question id="0118" type="OTHER">¿Qué robaba el oso Yogi?</question>
<pattern id="0118">El oso Yogi robaba <answer/>.</pattern>

<question id="0119" type="OTHER">¿Cuál es la especie más emblemática de Doñana?</question>
<pattern id="0119">La especie más emblemática de Doñana es <answer/>.</pattern>

<question id="0120" type="OTHER">¿Cómo se llama la bicicleta con la que Miguel Induráin batió el record de la hora?</question>
<pattern id="0120">La bicicleta con la que Miguel Induráin batió el record de la hora se llama <answer/>.</pattern>

<question id="0121" type="PERSON">¿Quién fue el primer presidente de Estados Unidos que visitó China?</question>
<pattern id="0121">El primer presidente de Estados Unidos que visitó China fue <answer/>.</pattern>

<question id="0122" type="PERSON">¿Quién fue el presidente de Perú entre 1985 y 1990?</question>
<pattern id="0122"><answer/> fue presidente de Perú entre 1985 y 1990.</pattern>

<question id="0123" type="PERSON">¿Quién ganó el Tour Francia de 1988?</question>
<pattern id="0123"><answer/> ganó el Tour Francia de 1988.</pattern>

<question id="0124" type="PERSON">¿Qué zar ruso murió en 1584?</question>
<pattern id="0124">El zar ruso <answer/> murió en 1584.</pattern>

<question id="0125" type="LOCATION">¿En qué ciudad se celebró el partido inaugural del mundial de fútbol de Estados Unidos?</question>
<pattern id="0125">El partido inaugural del mundial de fútbol de Estados Unidos se celebró en la ciudad de <answer/>.</pattern>

<question id="0126" type="LOCATION">¿De qué puerto partió el portaviones Eisenhower cuando se dirigió a Haití?</question>
<pattern id="0126">El portaviones Eisenhower partió del puerto de <answer/> cuando se dirigió a Haití.</pattern>

<question id="0127" type="LOCATION">¿Qué país presidió Roosevelt durante la Segunda Guerra Mundial?</question>
<pattern id="0127">Roosevelt presidió el país de <answer/> durante la Segunda Guerra Mundial.</pattern>

<question id="0128" type="LOCATION">Nombre un país que se independizara en 1918.</question>
<pattern id="0128">El país de <answer/> se independizó en 1918.</pattern>

<question id="0129" type="ORGANIZATION">¿Qué organismo presidió Simón Peres después de morir Isaac Rabin?</question>
<pattern id="0129">Simón Peres presidió <answer/> después de morir Isaac Rabin.</pattern>

<question id="0130" type="ORGANIZATION">¿Qué organismo presidía Primo Nebiolo durante los Campeonatos del Mundo de atletismo de Gotemburgo?</question>
<pattern id="0130">Primo Nebiolo presidía <answer/> durante los Campeonatos del Mundo de atletismo de Gotemburgo.</pattern>

<question id="0131" type="ORGANIZATION">¿De qué cuerpo fue director Luis Roldán de 1986 a 1993?</question>
<pattern id="0131">Luis Roldán fue director de <answer/> de 1986 a 1993.</pattern>

<question id="0132" type="ORGANIZATION">¿En qué organización entró Grecia en 1952?</question>
<pattern id="0132">En 1952 Grecia entró en <answer/>.</pattern>

<question id="0133" type="MEASURE">¿Cuántos años tenía Umberto Bossi cuando dejó de ser secretario general de la Liga Norte?</question>
<pattern id="0133">Umberto Bossi tenía <answer/> años cuando dejó de ser secretario general de la Liga Norte.</pattern>

<question id="0134" type="MEASURE">¿Cuántos kilómetros se recorrieron en el tour de 1926?</question>
<pattern id="0134">En el tour de 1926 se recorrieron <answer/> kilómetros.</pattern>

<question id="0135" type="MEASURE">¿Cuántos países visitó Nixon entre 1953 y 1959?</question>
<pattern id="0135">Nixon visitó <answer/> países entre 1953 y 1959.</pattern>

<question id="0136" type="MEASURE">¿Cuántos habitantes tenía Hong Kong en 1993?</question>
<pattern id="0136">Hong Kong tenía <answer/> habitantes en 1993.</pattern>

<question id="0137" type="OTHER">¿Qué cargo ocupaba Francois Mitterrand cuando ingresó en el hospital de Cochin?</question>
<pattern id="0137">Francois Mitterrand ocupaba el cargo de <answer/> cuando ingresó en el hospital de Cochin.</pattern>

<question id="0138" type="OTHER">¿Cómo se llama la colección de pinturas que hizo Goya entre 1819 y 1823?</question>
<pattern id="0138">La colección de pinturas que hizo Goya entre 1819 y 1823 se llama <answer/>.</pattern>

<question id="0139" type="OTHER">¿Qué guerra tuvo lugar entre los años 1939 y 1945?</question>
<pattern id="0139"><answer/> fue la guerra que tuvo lugar entre los años 1939 y 1945.</pattern>

<question id="0140" type="OTHER">¿En qué deporte venció Europa a América en 1987?</question>
<pattern id="0140">En 1987 Europa venció a América en <answer/>.</pattern>

<question id="0146" type="TIME">¿Cuándo tuvo lugar el referéndum para la adhesión de Noruega a la Unión Europea?</question>
<pattern id="0146">El referéndum para la adhesión de Noruega a la Unión Europea tuvo lugar <answer/>.</pattern>

<question id="0147" type="TIME">¿Cuándo se derribó el muro de Berlín?</question>
<pattern id="0147">El muro de Berlín se derribó <answer/>.</pattern>

<question id="0148" type="OBJECT">¿Qué es el LZ 129 Hindenburg?</question>
<pattern id="0148">El LZ 129 Hindenburg es <answer/>.</pattern>

<question id="0149" type="TIME">¿Cuándo ganó Tom Twyker el Premio Nobel de la Paz?</question>
<pattern id="0149">Tom Twyker ganó el Premio Nobel de la Paz <answer/>.</pattern>

<question id="0150" type="PERSON">¿Quién fue el primer ministro de Inglaterra antes de John Major?</question>
<pattern id="0150"><answer/> fue el primer ministro de Inglaterra anterior a John Major.</pattern>

<question id="0151" type="TIME">¿Cuándo fue la reunión del G7 en Halifax?</question>
<pattern id="0151">La reunión del G7 en Halifax fue <answer/>.</pattern>

<question id="0152" type="ORGANIZATION">¿Qué es la RKA?</question>
<pattern id="0152">La RKA es <answer/>.</pattern>

<question id="0153" type="MEASURE">¿Cuántas veces ha ganado Zinedine Zidane el US Open?</question>
<pattern id="0153">Zinedine Zidane ha ganado el US Open <answer/> veces.</pattern>

<question id="0154" type="PERSON">¿Quién es el astronauta que ha estado más tiempo en el espacio?</question>
<pattern id="0154">El astronauta que ha estado más tiempo en el espacio es <answer/>.</pattern>

<question id="0156" type="OTHER">¿Cuál es la profesión de Gianni Versace?</question>
<pattern id="0156">Gianni Versace trabaja como <answer/>.</pattern>

<question id="0157" type="OTHER">¿Qué famoso evento francés se celebra el 11 de Noviembre?</question>
<pattern id="0157">El famoso evento francés que se celebra el 11 de Noviembre es <answer/>.</pattern>

<question id="0158" type="MEASURE">¿Cuántos telespectadores siguieron la final del mundial de fútbol de 1994?</question>
<pattern id="0158"><answer/> telespectadores siguieron la final del mundial de fútbol de 1994.</pattern>

<question id="0159" type="MEASURE">¿A cuántos periodistas hirió Maradona con un rifle de aire comprimido?</question>
<pattern id="0159">Maradona hirió a <answer/> periodistas con un rifle de aire comprimido.</pattern>

<question id="0160" type="OTHER">¿Qué película ganó el Oso de Oro de 1988?</question>
<pattern id="0160">La película <answer/> ganó el Oso de Oro de 1988.</pattern>

<question id="0161" type="PERSON">¿Quién es Fernando Henrique Cardoso?</question>
<pattern id="0161">Fernando Henrique Cardoso es <answer/>.</pattern>

<question id="0162" type="PERSON">¿Quién era el presidente del Deutsche Bank durante la quiebra del especulador inmobiliario Juergen Schneider?</question>
<pattern id="0162"><answer/> era el presidente del Deutsche Bank durante la quiebra del especulador inmobiliario Juergen Schneider.</pattern>

<question id="0163" type="ORGANIZATION">¿Qué multinacional francesa cambió su nombre por el de Grupo Danone?</question>
<pattern id="0163">La multinacional francesa <answer/> cambió su nombre por el de Grupo Danone.</pattern>

<question id="0164" type="PERSON">¿Quién es Rolf Ekeus?</question>
<pattern id="0164">Rolf Ekeus es <answer/>.</pattern>

<question id="0166" type="PERSON">¿Quién era George Starckmann?</question>
<pattern id="0166">George Starckmann era <answer/>.</pattern>

<question id="0167" type="MEASURE">¿A cuánto asciende la multa que se le impuso a Italia por superar la cuota de producción de leche?</question>
<pattern id="0167">La multa que se le impuso a Italia por superar la cuota de producción de leche asciende a <answer/>.</pattern>

<question id="0168" type="ORGANIZATION">¿Qué es la Asociación por la Paz?</question>
<pattern id="0168">La Asociación por la Paz es <answer/>.</pattern>

<question id="0169" type="MEASURE">¿Cuántas nominaciones a los Oscar obtuvo "En el nombre del Padre"?</question>
<pattern id="0169">"En el nombre del Padre" obtuvo <answer/> nominaciones a los Oscar.</pattern>

<question id="0170" type="MEASURE">¿Cuántas separaciones hubo en Noruega en 1992?</question>
<pattern id="0170">En 1992 hubo <answer/> separaciones en Noruega.</pattern>

<question id="0171" type="TIME">¿Cuándo se celebró en Irlanda el referéndum sobre el divorcio?</question>
<pattern id="0171">El referéndum sobre el divorcio en Irlanda se celebró <answer/>.</pattern>

<question id="0172" type="PERSON">¿Quién fue el personaje favorito del museo de cera de Londres en 1995?</question>
<pattern id="0172"><answer/> fue el personaje favorito del museo de cera de Londres en 1995.</pattern>

<question id="0174" type="TIME">¿Cuándo se celebró en 1994 la 51 edición del Festival Internacional de Cine de Venecia?</question>
<pattern id="0174">La 51 edición del Festival Internacional de Cine de Venecia se celebró <answer/> de 1994.</pattern>

<question id="0175" type="TIME">¿Cuándo se independizó Surinam?</question>
<pattern id="0175">Surinam se independizó <answer/>.</pattern>

<question id="0176" type="OTHER">¿Cuál es el apodo de Eddy Merckx?</question>
<pattern id="0176">El apodo de Eddy Merckx es <answer/>.</pattern>

<question id="0177" type="LOCATION">¿Dónde está enterrado James Ensor?</question>
<pattern id="0177">James Ensor está enterrado en <answer/>.</pattern>

<question id="0178" type="LOCATION">¿Dónde está el Hermitage?</question>
<pattern id="0178">El Hermitage está en <answer/>.</pattern>

<question id="0179" type="LOCATION">¿Dónde está situado Ystad?</question>
<pattern id="0179">Ystad está situado en <answer/>.</pattern>

<question id="0180" type="ORGANIZATION">¿Quién creó el sistema operativo OS/2?</question>
<pattern id="0180"><answer/> creó el sistema operativo OS/2.</pattern>

<question id="0181" type="ORGANIZATION">¿Qué es el CBGB?</question>
<pattern id="0181">El CBGB es <answer/>.</pattern>

<question id="0182" type="OTHER">¿Qué es el CD-i?</question>
<pattern id="0182">El CD-i es <answer/>.</pattern>

<question id="0183" type="TIME">¿En qué año murió Glenn Gould?</question>
<pattern id="0183">Glenn Gould murió en el año <answer/>.</pattern>

<question id="0184" type="PERSON">¿Quién es Jan Tinbergen?</question>
<pattern id="0184">Jan Tinbergen es <answer/>.</pattern>

<question id="0186" type="LOCATION">¿En qué ciudad de Zelanda pasaba varias semanas al año Jan Toorop entre 1903 y 1924?</question>
<pattern id="0186">Entre 1903 y 1924 Jan Toorop pasaba varias semanas al año en la ciudad de <answer/> en Zelanda.</pattern>

<question id="0187" type="OBJECT">¿Qué es un samovar?</question>
<pattern id="0187">Un samovar es <answer/>.</pattern>

<question id="0188" type="ORGANIZATION">¿Qué es la "Bundesgrenzschutz"?</question>
<pattern id="0188">La "Bundesgrenzschutz" es <answer/>.</pattern>

<question id="0189" type="OTHER">¿Qué es Roque Santeiro?</question>
<pattern id="0189">Roque Santeiro es <answer/>.</pattern>

<question id="0190" type="OTHER">¿Qué es la cachupa?</question>
<pattern id="0190">La cachupa es <answer/>.</pattern>

<question id="0191" type="LOCATION">¿Qué fue anexionado después de la Guerra de los Seis Días?</question>
<pattern id="0191">Después de la Guerra de los Seis Días fue anexionado <answer/>.</pattern>

<question id="0192" type="LOCATION">¿A qué estado pertenece Porto Alegre?</question>
<pattern id="0192">Porto Alegre pertenece al estado de <answer/>.</pattern>

<question id="0193" type="LOCATION">¿Qué país invadió Gran Hanish?</question>
<pattern id="0193">Gran Hanish fue invadida por el país de <answer/>.</pattern>

<question id="0194" type="MEASURE">¿A cuánto ascendió la multa a John Fashanu?</question>
<pattern id="0194">La multa a John Fashanu ascendió a <answer/>.</pattern>

<question id="0195" type="MEASURE">¿Cuál es el record del mundo de salto de altura?</question>
<pattern id="0195">El record del mundo de salto de altura es de <answer/>.</pattern>

<question id="0196" type="ORGANIZATION">¿Cómo se llama la compañía de ferrocarriles francesa?</question>
<pattern id="0196">La compañía de ferrocarriles francesa se llama <answer/>.</pattern>

<question id="0197" type="OTHER">¿Cuál fue el resultado del partido Italia-Nigeria de la Copa del Mundo de 1994?</question>
<pattern id="0197">El resultado del partido Italia-Nigeria de la Copa del Mundo de 1994 fue de <answer/>.</pattern>

<question id="0198" type="OTHER">¿Cuál es la nacionalidad de Geoffrey Oryema?</question>
<pattern id="0198">Geoffrey Oryema es de nacionalidad <answer/>.</pattern>

<question id="0199" type="OTHER">¿Qué enseña Vital do Rego?</question>
<pattern id="0199">Vital do Rego enseña <answer/>.</pattern>

<question id="0200" type="TIME">¿Desde cuándo Portugal es una república?</question>
<pattern id="0200">Portugal es una república desde <answer/>.</pattern>

